game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:1,phase:1,item:almonds,target_price:2.93,choice:yes,judgement_RT:1699
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:2,phase:1,item:sandwich,target_price:6.79,choice:yes,judgement_RT:1350
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:3,phase:1,item:cereal,target_price:6.13,choice:yes,judgement_RT:2805
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:4,phase:1,item:napkins,target_price:9.37,choice:no,judgement_RT:1320
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:5,phase:1,item:salad,target_price:1.37,choice:yes,judgement_RT:1163
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:6,phase:1,item:toilet paper,target_price:2.76,choice:yes,judgement_RT:1400
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:7,phase:1,item:pineapple,target_price:4.63,choice:yes,judgement_RT:1817
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:8,phase:1,item:blueberries,target_price:5.79,choice:yes,judgement_RT:1432
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:9,phase:1,item:spinach,target_price:4.39,choice:yes,judgement_RT:1296
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:10,phase:1,item:conditioner,target_price:5.48,choice:yes,judgement_RT:1428
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:1,phase:2,item:sandwich,target_price:6.79,distractor_price:9.56,choice:6.79,choiceRT:2870
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:2,phase:2,item:pineapple,target_price:4.63,distractor_price:7.45,choice:4.63,choiceRT:2274
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:3,phase:2,item:cereal,target_price:6.13,distractor_price:1.46,choice:6.13,choiceRT:2651
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:4,phase:2,item:conditioner,target_price:5.48,distractor_price:7.21,choice:5.48,choiceRT:2070
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:5,phase:2,item:almonds,target_price:2.93,distractor_price:8.34,choice:2.93,choiceRT:2074
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:6,phase:2,item:napkins,target_price:9.37,distractor_price:3.82,choice:9.37,choiceRT:3274
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:7,phase:2,item:toilet paper,target_price:2.76,distractor_price:8.91,choice:2.76,choiceRT:2105
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:8,phase:2,item:salad,target_price:1.37,distractor_price:5.32,choice:1.37,choiceRT:1687
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:9,phase:2,item:spinach,target_price:4.39,distractor_price:2.59,choice:4.39,choiceRT:2386
game_name:Shopping List,user_id:1234,session:66,time:2018/11/26 23:34:19,trial_num:10,phase:2,item:blueberries,target_price:5.79,distractor_price:9.53,choice:5.79,choiceRT:2790
