game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:1,phase:1,item:almonds,target_price:3.97,choice:yes,judgement_RT:2856
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:2,phase:1,item:cooking spray,target_price:4.16,choice:yes,judgement_RT:2445
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:3,phase:1,item:applesauce,target_price:5.98,choice:no,judgement_RT:2561
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:4,phase:1,item:dryer sheets,target_price:4.79,choice:yes,judgement_RT:2357
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:5,phase:1,item:plastic wrap,target_price:9.14,choice:no,judgement_RT:1435
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:6,phase:1,item:light bulbs,target_price:3.61,choice:yes,judgement_RT:1116
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:7,phase:1,item:lotion,target_price:2.53,choice:yes,judgement_RT:1153
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:8,phase:1,item:limes,target_price:8.95,choice:no,judgement_RT:1797
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:9,phase:1,item:rolls,target_price:9.13,choice:no,judgement_RT:1250
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:10,phase:1,item:toilet paper,target_price:8.46,choice:no,judgement_RT:2334
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:1,phase:2,item:lotion,target_price:2.53,distractor_price:7.56,choice:2.53,choiceRT:4278
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:2,phase:2,item:limes,target_price:8.95,distractor_price:4.78,choice:4.78,choiceRT:3291
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:3,phase:2,item:plastic wrap,target_price:9.14,distractor_price:5.81,choice:5.81,choiceRT:2486
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:4,phase:2,item:applesauce,target_price:5.98,distractor_price:9.42,choice:5.98,choiceRT:2673
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:5,phase:2,item:cooking spray,target_price:4.16,distractor_price:1.45,choice:4.16,choiceRT:2267
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:6,phase:2,item:toilet paper,target_price:8.46,distractor_price:2.13,choice:8.46,choiceRT:2344
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:7,phase:2,item:dryer sheets,target_price:4.79,distractor_price:8.39,choice:4.79,choiceRT:2241
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:8,phase:2,item:rolls,target_price:9.13,distractor_price:1.97,choice:9.13,choiceRT:1747
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:9,phase:2,item:almonds,target_price:3.97,distractor_price:6.97,choice:6.97,choiceRT:2219
game_name:Shopping List,user_id:1234,session:47,time:2018/11/20 15:06:35,trial_num:10,phase:2,item:light bulbs,target_price:3.61,distractor_price:8.13,choice:3.61,choiceRT:2006
