game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:25,trial_num:1,trial_type:NORMAL,response_time:2506,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:27,trial_num:2,trial_type:NORMAL,response_time:1787,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:30,trial_num:3,trial_type:LURE,response_time:2306,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:32,trial_num:4,trial_type:LURE,response_time:1320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:33,trial_num:5,trial_type:LURE,response_time:1037,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:35,trial_num:6,trial_type:NORMAL,response_time:1487,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:37,trial_num:7,trial_type:LURE,response_time:1404,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:39,trial_num:8,trial_type:LURE,response_time:753,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:41,trial_num:9,trial_type:NORMAL,response_time:1854,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:43,trial_num:10,trial_type:NORMAL,response_time:1637,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:46,trial_num:11,trial_type:NORMAL,response_time:1922,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/22 15:13:49,trial_num:12,trial_type:LURE,response_time:3075,user_response:0,correct_response:0
