game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:06,trial_num:1,trial_type:LURE,response_time:749,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:07,trial_num:2,trial_type:NORMAL,response_time:753,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:09,trial_num:3,trial_type:NORMAL,response_time:952,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:11,trial_num:4,trial_type:NORMAL,response_time:1706,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:13,trial_num:5,trial_type:LURE,response_time:1186,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:16,trial_num:6,trial_type:LURE,response_time:2391,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:18,trial_num:7,trial_type:LURE,response_time:1504,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:19,trial_num:8,trial_type:NORMAL,response_time:886,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:22,trial_num:9,trial_type:LURE,response_time:1939,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:23,trial_num:10,trial_type:LURE,response_time:802,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:26,trial_num:11,trial_type:NORMAL,response_time:2487,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/20 15:03:28,trial_num:12,trial_type:NORMAL,response_time:1237,user_response:1,correct_response:1
