game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:38:54,trial_num:1,trial_type:LURE,response_time:2588,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:38:56,trial_num:2,trial_type:LURE,response_time:2108,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:38:59,trial_num:3,trial_type:NORMAL,response_time:2072,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:02,trial_num:4,trial_type:NORMAL,response_time:2474,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:04,trial_num:5,trial_type:NORMAL,response_time:1722,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:06,trial_num:6,trial_type:LURE,response_time:1286,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:08,trial_num:7,trial_type:LURE,response_time:1154,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:10,trial_num:8,trial_type:LURE,response_time:2206,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:12,trial_num:9,trial_type:LURE,response_time:1420,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:15,trial_num:10,trial_type:NORMAL,response_time:1952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:18,trial_num:11,trial_type:NORMAL,response_time:2390,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:55,time:2018/11/20 06:39:22,trial_num:12,trial_type:NORMAL,response_time:3410,user_response:0,correct_response:0
