game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:58:46,trial_num:1,trial_type:LURE,response_time:1656,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:58:48,trial_num:2,trial_type:NORMAL,response_time:1539,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:58:51,trial_num:3,trial_type:NORMAL,response_time:2323,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:58:55,trial_num:4,trial_type:NORMAL,response_time:2807,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:58:58,trial_num:5,trial_type:LURE,response_time:2707,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:00,trial_num:6,trial_type:LURE,response_time:1620,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:03,trial_num:7,trial_type:NORMAL,response_time:2255,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:07,trial_num:8,trial_type:NORMAL,response_time:3342,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:08,trial_num:9,trial_type:LURE,response_time:1287,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:12,trial_num:10,trial_type:LURE,response_time:2725,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:17,trial_num:11,trial_type:NORMAL,response_time:5296,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:33,time:2018/11/16 19:59:20,trial_num:12,trial_type:LURE,response_time:1588,user_response:1,correct_response:1
