game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:21,trial_num:1,trial_type:NORMAL,response_time:3377,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:24,trial_num:2,trial_type:LURE,response_time:1989,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:25,trial_num:3,trial_type:LURE,response_time:1288,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:29,trial_num:4,trial_type:LURE,response_time:3127,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:31,trial_num:5,trial_type:NORMAL,response_time:1720,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:33,trial_num:6,trial_type:NORMAL,response_time:1170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:37,trial_num:7,trial_type:LURE,response_time:3208,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:39,trial_num:8,trial_type:NORMAL,response_time:1737,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:41,trial_num:9,trial_type:NORMAL,response_time:1086,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:44,trial_num:10,trial_type:LURE,response_time:2389,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:47,trial_num:11,trial_type:LURE,response_time:3057,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:52,time:2018/11/19 20:09:49,trial_num:12,trial_type:NORMAL,response_time:1485,user_response:1,correct_response:1
