game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:38,trial_num:1,trial_type:LURE,response_time:3807,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:41,trial_num:2,trial_type:NORMAL,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:44,trial_num:3,trial_type:LURE,response_time:2497,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:47,trial_num:4,trial_type:NORMAL,response_time:2406,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:49,trial_num:5,trial_type:NORMAL,response_time:1767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:51,trial_num:6,trial_type:LURE,response_time:1402,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:54,trial_num:7,trial_type:NORMAL,response_time:2304,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 15:59:56,trial_num:8,trial_type:LURE,response_time:1923,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 16:00:01,trial_num:9,trial_type:NORMAL,response_time:3742,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 16:00:03,trial_num:10,trial_type:LURE,response_time:2205,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 16:00:07,trial_num:11,trial_type:LURE,response_time:2991,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:67,time:2018/11/21 16:00:09,trial_num:12,trial_type:NORMAL,response_time:1654,user_response:1,correct_response:1
