game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:32:49,trial_num:1,trial_type:LURE,response_time:1352,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:32:51,trial_num:2,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:32:53,trial_num:3,trial_type:LURE,response_time:1706,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:32:55,trial_num:4,trial_type:LURE,response_time:985,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:32:58,trial_num:5,trial_type:NORMAL,response_time:2672,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:03,trial_num:6,trial_type:NORMAL,response_time:4897,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:06,trial_num:7,trial_type:NORMAL,response_time:1619,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:09,trial_num:8,trial_type:LURE,response_time:2791,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:11,trial_num:9,trial_type:NORMAL,response_time:1871,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:13,trial_num:10,trial_type:NORMAL,response_time:1270,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:15,trial_num:11,trial_type:LURE,response_time:1636,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:57,time:2018/11/20 11:33:19,trial_num:12,trial_type:LURE,response_time:2790,user_response:1,correct_response:1
