game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:39,trial_num:1,trial_type:NORMAL,response_time:1873,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:44,trial_num:2,trial_type:NORMAL,response_time:4477,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:46,trial_num:3,trial_type:LURE,response_time:1304,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:49,trial_num:4,trial_type:NORMAL,response_time:1821,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:51,trial_num:5,trial_type:NORMAL,response_time:1872,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:54,trial_num:6,trial_type:LURE,response_time:2171,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:57,trial_num:7,trial_type:LURE,response_time:2406,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:18:59,trial_num:8,trial_type:LURE,response_time:2189,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:19:04,trial_num:9,trial_type:NORMAL,response_time:3610,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:19:06,trial_num:10,trial_type:LURE,response_time:2256,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:19:09,trial_num:11,trial_type:LURE,response_time:2389,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:38,time:2018/11/17 19:19:14,trial_num:12,trial_type:NORMAL,response_time:4028,user_response:1,correct_response:1
