game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:47:57,trial_num:1,trial_type:NORMAL,response_time:2375,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:47:59,trial_num:2,trial_type:NORMAL,response_time:1144,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:01,trial_num:3,trial_type:LURE,response_time:1206,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:05,trial_num:4,trial_type:NORMAL,response_time:3089,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:09,trial_num:5,trial_type:LURE,response_time:4263,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:12,trial_num:6,trial_type:LURE,response_time:1750,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:14,trial_num:7,trial_type:NORMAL,response_time:2322,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:17,trial_num:8,trial_type:LURE,response_time:1537,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:20,trial_num:9,trial_type:NORMAL,response_time:2839,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:23,trial_num:10,trial_type:NORMAL,response_time:2557,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:27,trial_num:11,trial_type:LURE,response_time:3009,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:29,time:2018/11/16 06:48:30,trial_num:12,trial_type:LURE,response_time:3175,user_response:0,correct_response:0
