game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:16,trial_num:1,trial_type:LURE,response_time:3726,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:20,trial_num:2,trial_type:LURE,response_time:2875,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:23,trial_num:3,trial_type:NORMAL,response_time:2942,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:26,trial_num:4,trial_type:LURE,response_time:2455,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:29,trial_num:5,trial_type:LURE,response_time:2557,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:31,trial_num:6,trial_type:NORMAL,response_time:1555,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:35,trial_num:7,trial_type:NORMAL,response_time:3191,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:38,trial_num:8,trial_type:LURE,response_time:2356,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:41,trial_num:9,trial_type:NORMAL,response_time:2572,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:43,trial_num:10,trial_type:NORMAL,response_time:1488,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:46,trial_num:11,trial_type:LURE,response_time:2104,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:36,time:2018/11/17 11:27:48,trial_num:12,trial_type:NORMAL,response_time:1303,user_response:0,correct_response:0
