game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:35,trial_num:1,trial_type:LURE,response_time:2018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:37,trial_num:2,trial_type:NORMAL,response_time:1721,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:39,trial_num:3,trial_type:NORMAL,response_time:1742,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:42,trial_num:4,trial_type:LURE,response_time:2238,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:45,trial_num:5,trial_type:LURE,response_time:2350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:48,trial_num:6,trial_type:NORMAL,response_time:2619,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:52,trial_num:7,trial_type:LURE,response_time:3002,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:55,trial_num:8,trial_type:LURE,response_time:3280,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:47:58,trial_num:9,trial_type:NORMAL,response_time:2189,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:48:00,trial_num:10,trial_type:NORMAL,response_time:1788,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:48:04,trial_num:11,trial_type:LURE,response_time:3391,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:35,time:2018/11/17 07:48:07,trial_num:12,trial_type:NORMAL,response_time:1654,user_response:1,correct_response:1
