game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:26,trial_num:1,trial_type:LURE,response_time:1168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:28,trial_num:2,trial_type:NORMAL,response_time:1387,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:32,trial_num:3,trial_type:NORMAL,response_time:3341,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:36,trial_num:4,trial_type:LURE,response_time:2958,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:37,trial_num:5,trial_type:LURE,response_time:1152,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:41,trial_num:6,trial_type:NORMAL,response_time:3492,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:45,trial_num:7,trial_type:NORMAL,response_time:3108,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:47,trial_num:8,trial_type:NORMAL,response_time:1737,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:52,trial_num:9,trial_type:NORMAL,response_time:3741,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:55,trial_num:10,trial_type:LURE,response_time:2489,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:01:58,trial_num:11,trial_type:LURE,response_time:2540,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:30,time:2018/11/16 09:02:01,trial_num:12,trial_type:LURE,response_time:3057,user_response:0,correct_response:0
