game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:18,trial_num:1,trial_type:LURE,response_time:3391,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:21,trial_num:2,trial_type:LURE,response_time:2256,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:23,trial_num:3,trial_type:NORMAL,response_time:1237,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:26,trial_num:4,trial_type:NORMAL,response_time:2207,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:28,trial_num:5,trial_type:LURE,response_time:1454,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:30,trial_num:6,trial_type:LURE,response_time:1704,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:33,trial_num:7,trial_type:LURE,response_time:2174,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:36,trial_num:8,trial_type:NORMAL,response_time:2590,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:38,trial_num:9,trial_type:NORMAL,response_time:1888,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:40,trial_num:10,trial_type:NORMAL,response_time:1671,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:43,trial_num:11,trial_type:NORMAL,response_time:1955,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:46,time:2018/11/19 06:47:45,trial_num:12,trial_type:LURE,response_time:1721,user_response:0,correct_response:0
