game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:34,trial_num:1,trial_type:NORMAL,response_time:1586,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:37,trial_num:2,trial_type:LURE,response_time:2039,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:40,trial_num:3,trial_type:LURE,response_time:2222,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:42,trial_num:4,trial_type:LURE,response_time:1220,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:44,trial_num:5,trial_type:NORMAL,response_time:2223,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:46,trial_num:6,trial_type:LURE,response_time:1136,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:48,trial_num:7,trial_type:NORMAL,response_time:1721,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:51,trial_num:8,trial_type:LURE,response_time:2140,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:53,trial_num:9,trial_type:NORMAL,response_time:1254,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:56,trial_num:10,trial_type:NORMAL,response_time:2891,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:57:59,trial_num:11,trial_type:LURE,response_time:2674,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:83,time:2018/11/23 19:58:01,trial_num:12,trial_type:NORMAL,response_time:1386,user_response:0,correct_response:0
