game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:16:48,trial_num:1,trial_type:NORMAL,response_time:2170,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:16:50,trial_num:2,trial_type:LURE,response_time:1104,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:16:53,trial_num:3,trial_type:LURE,response_time:2590,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:16:56,trial_num:4,trial_type:NORMAL,response_time:2422,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:16:59,trial_num:5,trial_type:NORMAL,response_time:1855,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:01,trial_num:6,trial_type:NORMAL,response_time:1637,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:04,trial_num:7,trial_type:LURE,response_time:3191,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:09,trial_num:8,trial_type:NORMAL,response_time:3508,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:12,trial_num:9,trial_type:LURE,response_time:2508,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:15,trial_num:10,trial_type:LURE,response_time:3008,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:18,trial_num:11,trial_type:NORMAL,response_time:1989,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:47,time:2018/11/19 08:17:20,trial_num:12,trial_type:LURE,response_time:1670,user_response:0,correct_response:0
