game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:35,trial_num:1,trial_type:NORMAL,response_time:3873,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:38,trial_num:2,trial_type:LURE,response_time:2706,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:41,trial_num:3,trial_type:LURE,response_time:2255,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:43,trial_num:4,trial_type:NORMAL,response_time:1220,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:45,trial_num:5,trial_type:NORMAL,response_time:1889,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:47,trial_num:6,trial_type:NORMAL,response_time:1671,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:49,trial_num:7,trial_type:LURE,response_time:1071,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:52,trial_num:8,trial_type:NORMAL,response_time:2106,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:53,trial_num:9,trial_type:LURE,response_time:1303,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:56,trial_num:10,trial_type:LURE,response_time:2189,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:56:59,trial_num:11,trial_type:LURE,response_time:1955,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:56,time:2018/11/20 07:57:01,trial_num:12,trial_type:NORMAL,response_time:2173,user_response:0,correct_response:0
