game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:01,trial_num:1,trial_type:NORMAL,response_time:2821,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:04,trial_num:2,trial_type:LURE,response_time:2311,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:06,trial_num:3,trial_type:LURE,response_time:1587,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:10,trial_num:4,trial_type:NORMAL,response_time:3342,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:13,trial_num:5,trial_type:LURE,response_time:1955,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:15,trial_num:6,trial_type:LURE,response_time:2006,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:18,trial_num:7,trial_type:LURE,response_time:2842,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:21,trial_num:8,trial_type:NORMAL,response_time:2157,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:23,trial_num:9,trial_type:NORMAL,response_time:1034,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:25,trial_num:10,trial_type:NORMAL,response_time:2005,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:28,trial_num:11,trial_type:LURE,response_time:2507,user_response:0,correct_response:1
game_name:Symbol Search,user_id:9999,session:40,time:2018/11/18 07:59:32,trial_num:12,trial_type:NORMAL,response_time:3025,user_response:0,correct_response:0
