game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:43,trial_num:1,trial_type:NORMAL,response_time:2906,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:47,trial_num:2,trial_type:NORMAL,response_time:3422,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:49,trial_num:3,trial_type:LURE,response_time:1574,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:52,trial_num:4,trial_type:LURE,response_time:2054,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:54,trial_num:5,trial_type:NORMAL,response_time:2390,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:57,trial_num:6,trial_type:NORMAL,response_time:1920,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:41:59,trial_num:7,trial_type:LURE,response_time:1503,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:42:02,trial_num:8,trial_type:LURE,response_time:2204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:42:04,trial_num:9,trial_type:NORMAL,response_time:2254,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:42:07,trial_num:10,trial_type:NORMAL,response_time:2056,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:42:11,trial_num:11,trial_type:LURE,response_time:3342,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/21 08:42:16,trial_num:12,trial_type:LURE,response_time:4210,user_response:1,correct_response:1
