game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:32,trial_num:1,trial_type:NORMAL,response_time:2407,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:35,trial_num:2,trial_type:NORMAL,response_time:2322,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:37,trial_num:3,trial_type:NORMAL,response_time:1671,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:40,trial_num:4,trial_type:LURE,response_time:1720,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:43,trial_num:5,trial_type:LURE,response_time:2841,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:46,trial_num:6,trial_type:LURE,response_time:2541,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:48,trial_num:7,trial_type:NORMAL,response_time:1420,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:52,trial_num:8,trial_type:LURE,response_time:3056,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:55,trial_num:9,trial_type:NORMAL,response_time:3124,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:57,trial_num:10,trial_type:LURE,response_time:1103,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:37:59,trial_num:11,trial_type:NORMAL,response_time:1807,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:37,time:2018/11/17 17:38:03,trial_num:12,trial_type:LURE,response_time:2990,user_response:0,correct_response:0
