game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:30,trial_num:1,trial_type:LURE,response_time:2153,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:32,trial_num:2,trial_type:LURE,response_time:1438,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:34,trial_num:3,trial_type:NORMAL,response_time:1254,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:36,trial_num:4,trial_type:NORMAL,response_time:1154,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:38,trial_num:5,trial_type:NORMAL,response_time:1488,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:41,trial_num:6,trial_type:NORMAL,response_time:2757,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:43,trial_num:7,trial_type:NORMAL,response_time:1838,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:45,trial_num:8,trial_type:LURE,response_time:1040,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:47,trial_num:9,trial_type:NORMAL,response_time:1922,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:52,trial_num:10,trial_type:LURE,response_time:3977,user_response:0,correct_response:1
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:55,trial_num:11,trial_type:LURE,response_time:2856,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:42,time:2018/11/18 12:06:58,trial_num:12,trial_type:LURE,response_time:2607,user_response:1,correct_response:1
