game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:38,trial_num:1,trial_type:LURE,response_time:1788,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:43,trial_num:2,trial_type:NORMAL,response_time:5229,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:48,trial_num:3,trial_type:LURE,response_time:3710,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:50,trial_num:4,trial_type:NORMAL,response_time:2106,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:54,trial_num:5,trial_type:NORMAL,response_time:2791,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:55,trial_num:6,trial_type:LURE,response_time:1321,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:22:59,trial_num:7,trial_type:NORMAL,response_time:2640,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:23:01,trial_num:8,trial_type:NORMAL,response_time:1857,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:23:03,trial_num:9,trial_type:LURE,response_time:1439,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:23:07,trial_num:10,trial_type:LURE,response_time:3074,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:23:09,trial_num:11,trial_type:LURE,response_time:1488,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:48,time:2018/11/19 12:23:12,trial_num:12,trial_type:NORMAL,response_time:3141,user_response:1,correct_response:1
