game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:21,trial_num:1,trial_type:NORMAL,response_time:1253,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:23,trial_num:2,trial_type:LURE,response_time:1871,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:26,trial_num:3,trial_type:NORMAL,response_time:2287,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:29,trial_num:4,trial_type:LURE,response_time:2673,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:32,trial_num:5,trial_type:NORMAL,response_time:2373,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:35,trial_num:6,trial_type:LURE,response_time:2238,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:37,trial_num:7,trial_type:NORMAL,response_time:1573,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:39,trial_num:8,trial_type:NORMAL,response_time:1673,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:42,trial_num:9,trial_type:LURE,response_time:2207,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:44,trial_num:10,trial_type:LURE,response_time:1137,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:46,trial_num:11,trial_type:LURE,response_time:1437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/23 16:18:47,trial_num:12,trial_type:NORMAL,response_time:1088,user_response:1,correct_response:1
