game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:28,trial_num:1,trial_type:LURE,response_time:2123,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:30,trial_num:2,trial_type:LURE,response_time:1254,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:32,trial_num:3,trial_type:NORMAL,response_time:1522,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:36,trial_num:4,trial_type:NORMAL,response_time:3210,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:39,trial_num:5,trial_type:LURE,response_time:2774,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:42,trial_num:6,trial_type:NORMAL,response_time:2289,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:44,trial_num:7,trial_type:LURE,response_time:2005,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:48,trial_num:8,trial_type:NORMAL,response_time:3360,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:50,trial_num:9,trial_type:NORMAL,response_time:1153,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:53,trial_num:10,trial_type:LURE,response_time:2456,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:55,trial_num:11,trial_type:LURE,response_time:1638,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:31,time:2018/11/16 12:38:58,trial_num:12,trial_type:NORMAL,response_time:2907,user_response:0,correct_response:0
