game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:25,trial_num:1,trial_type:NORMAL,response_time:2155,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:29,trial_num:2,trial_type:LURE,response_time:3040,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:33,trial_num:3,trial_type:NORMAL,response_time:2993,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:35,trial_num:4,trial_type:NORMAL,response_time:2157,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:37,trial_num:5,trial_type:LURE,response_time:1353,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:40,trial_num:6,trial_type:NORMAL,response_time:2088,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:43,trial_num:7,trial_type:LURE,response_time:3026,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:45,trial_num:8,trial_type:LURE,response_time:1605,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:49,trial_num:9,trial_type:NORMAL,response_time:3175,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:54,trial_num:10,trial_type:NORMAL,response_time:3893,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:56,trial_num:11,trial_type:LURE,response_time:2040,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:49,time:2018/11/19 16:15:59,trial_num:12,trial_type:LURE,response_time:2305,user_response:0,correct_response:0
