game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:15,trial_num:1,trial_type:LURE,response_time:2589,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:18,trial_num:2,trial_type:NORMAL,response_time:2105,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:20,trial_num:3,trial_type:NORMAL,response_time:1204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:23,trial_num:4,trial_type:NORMAL,response_time:2973,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:25,trial_num:5,trial_type:LURE,response_time:1071,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:27,trial_num:6,trial_type:LURE,response_time:2172,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:30,trial_num:7,trial_type:NORMAL,response_time:1920,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:32,trial_num:8,trial_type:NORMAL,response_time:1136,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:34,trial_num:9,trial_type:LURE,response_time:1771,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:37,trial_num:10,trial_type:LURE,response_time:2141,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:39,trial_num:11,trial_type:NORMAL,response_time:1438,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:41,time:2018/11/18 08:32:41,trial_num:12,trial_type:LURE,response_time:1556,user_response:0,correct_response:0
