game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:09,trial_num:1,trial_type:LURE,response_time:1951,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:12,trial_num:2,trial_type:LURE,response_time:2144,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:14,trial_num:3,trial_type:LURE,response_time:1523,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:16,trial_num:4,trial_type:NORMAL,response_time:1470,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:20,trial_num:5,trial_type:LURE,response_time:3827,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:26,trial_num:6,trial_type:NORMAL,response_time:4860,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:28,trial_num:7,trial_type:NORMAL,response_time:1473,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:31,trial_num:8,trial_type:LURE,response_time:2440,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:33,trial_num:9,trial_type:NORMAL,response_time:2222,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:36,trial_num:10,trial_type:NORMAL,response_time:1654,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:39,trial_num:11,trial_type:NORMAL,response_time:2723,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:34,time:2018/11/17 07:12:42,trial_num:12,trial_type:LURE,response_time:3008,user_response:1,correct_response:1
