game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:22:51,trial_num:1,trial_type:NORMAL,response_time:2891,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:22:53,trial_num:2,trial_type:NORMAL,response_time:1453,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:22:55,trial_num:3,trial_type:LURE,response_time:2038,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:22:58,trial_num:4,trial_type:LURE,response_time:2089,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:00,trial_num:5,trial_type:LURE,response_time:1437,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:02,trial_num:6,trial_type:LURE,response_time:1721,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:05,trial_num:7,trial_type:NORMAL,response_time:1872,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:08,trial_num:8,trial_type:NORMAL,response_time:3358,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:10,trial_num:9,trial_type:LURE,response_time:1187,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:15,trial_num:10,trial_type:NORMAL,response_time:3944,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:18,trial_num:11,trial_type:LURE,response_time:2690,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/23 07:23:21,trial_num:12,trial_type:NORMAL,response_time:2908,user_response:1,correct_response:1
