game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:29,trial_num:1,trial_type:LURE,response_time:2155,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:32,trial_num:2,trial_type:NORMAL,response_time:2390,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:34,trial_num:3,trial_type:NORMAL,response_time:1074,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:36,trial_num:4,trial_type:NORMAL,response_time:1922,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:39,trial_num:5,trial_type:LURE,response_time:2123,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:42,trial_num:6,trial_type:LURE,response_time:2756,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:46,trial_num:7,trial_type:NORMAL,response_time:3491,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:49,trial_num:8,trial_type:LURE,response_time:2304,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:52,trial_num:9,trial_type:LURE,response_time:2240,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:55,trial_num:10,trial_type:NORMAL,response_time:2222,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:57,trial_num:11,trial_type:NORMAL,response_time:2056,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/23 09:01:59,trial_num:12,trial_type:LURE,response_time:1521,user_response:1,correct_response:1
