game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:19,trial_num:1,trial_type:LURE,response_time:4813,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:22,trial_num:2,trial_type:NORMAL,response_time:2707,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:28,trial_num:3,trial_type:NORMAL,response_time:5463,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:32,trial_num:4,trial_type:LURE,response_time:2874,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:34,trial_num:5,trial_type:LURE,response_time:1605,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:41,trial_num:6,trial_type:NORMAL,response_time:6547,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:44,trial_num:7,trial_type:LURE,response_time:3092,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:47,trial_num:8,trial_type:NORMAL,response_time:1788,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:51,trial_num:9,trial_type:LURE,response_time:3510,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:55,trial_num:10,trial_type:LURE,response_time:3324,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:18:58,trial_num:11,trial_type:NORMAL,response_time:2571,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:32,time:2018/11/16 16:19:05,trial_num:12,trial_type:NORMAL,response_time:6903,user_response:1,correct_response:1
