game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:15,trial_num:1,trial_type:NORMAL,response_time:2756,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:19,trial_num:2,trial_type:LURE,response_time:3759,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:23,trial_num:3,trial_type:NORMAL,response_time:3341,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:28,trial_num:4,trial_type:LURE,response_time:4194,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:30,trial_num:5,trial_type:NORMAL,response_time:1921,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:33,trial_num:6,trial_type:LURE,response_time:2340,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:37,trial_num:7,trial_type:NORMAL,response_time:3193,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:39,trial_num:8,trial_type:LURE,response_time:1473,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:41,trial_num:9,trial_type:LURE,response_time:1722,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:44,trial_num:10,trial_type:NORMAL,response_time:2155,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:46,trial_num:11,trial_type:NORMAL,response_time:1904,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:53,time:2018/11/19 20:18:48,trial_num:12,trial_type:LURE,response_time:1321,user_response:1,correct_response:1
