game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:21,trial_num:1,trial_type:LURE,response_time:1838,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:25,trial_num:2,trial_type:LURE,response_time:3193,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:29,trial_num:3,trial_type:NORMAL,response_time:3225,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:32,trial_num:4,trial_type:NORMAL,response_time:2522,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:35,trial_num:5,trial_type:LURE,response_time:2424,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:38,trial_num:6,trial_type:NORMAL,response_time:2172,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:42,trial_num:7,trial_type:LURE,response_time:4127,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:45,trial_num:8,trial_type:NORMAL,response_time:2073,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:48,trial_num:9,trial_type:LURE,response_time:2457,user_response:0,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:51,trial_num:10,trial_type:NORMAL,response_time:2256,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:53,trial_num:11,trial_type:NORMAL,response_time:1922,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/22 12:47:56,trial_num:12,trial_type:LURE,response_time:2022,user_response:1,correct_response:1
