game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:24,trial_num:1,trial_type:LURE,response_time:2738,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:27,trial_num:2,trial_type:NORMAL,response_time:2389,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:30,trial_num:3,trial_type:NORMAL,response_time:2790,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:33,trial_num:4,trial_type:LURE,response_time:2242,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:35,trial_num:5,trial_type:LURE,response_time:1120,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:39,trial_num:6,trial_type:NORMAL,response_time:3726,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:44,trial_num:7,trial_type:LURE,response_time:3960,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:47,trial_num:8,trial_type:NORMAL,response_time:2740,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:50,trial_num:9,trial_type:LURE,response_time:2842,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:52,trial_num:10,trial_type:LURE,response_time:1103,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:56,trial_num:11,trial_type:NORMAL,response_time:3910,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:58,time:2018/11/20 15:18:59,trial_num:12,trial_type:NORMAL,response_time:2374,user_response:0,correct_response:0
