game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:27:51,trial_num:1,trial_type:LURE,response_time:2097,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:27:54,trial_num:2,trial_type:NORMAL,response_time:3159,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:27:59,trial_num:3,trial_type:NORMAL,response_time:3827,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:02,trial_num:4,trial_type:NORMAL,response_time:2991,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:04,trial_num:5,trial_type:NORMAL,response_time:1622,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:06,trial_num:6,trial_type:LURE,response_time:1070,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:07,trial_num:7,trial_type:LURE,response_time:986,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:10,trial_num:8,trial_type:NORMAL,response_time:1655,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:12,trial_num:9,trial_type:NORMAL,response_time:1438,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:14,trial_num:10,trial_type:LURE,response_time:1637,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:16,trial_num:11,trial_type:LURE,response_time:1504,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:75,time:2018/11/22 16:28:17,trial_num:12,trial_type:LURE,response_time:1138,user_response:1,correct_response:1
