game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:18,trial_num:1,trial_type:LURE,response_time:2757,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:20,trial_num:2,trial_type:LURE,response_time:986,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:21,trial_num:3,trial_type:NORMAL,response_time:1020,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:25,trial_num:4,trial_type:LURE,response_time:2807,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:26,trial_num:5,trial_type:NORMAL,response_time:1271,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:28,trial_num:6,trial_type:NORMAL,response_time:1054,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:32,trial_num:7,trial_type:LURE,response_time:3091,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:34,trial_num:8,trial_type:LURE,response_time:1923,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:36,trial_num:9,trial_type:NORMAL,response_time:1236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:39,trial_num:10,trial_type:NORMAL,response_time:2306,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:44,trial_num:11,trial_type:NORMAL,response_time:4412,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:59,time:2018/11/20 19:03:48,trial_num:12,trial_type:LURE,response_time:3542,user_response:0,correct_response:0
