ID:9999
Session:137
Pack:BeepedSurveyPack
Start Date:2018/11/26
Start Time: 09:15:12
End Date:2018/11/26
End Time:09:19:38
Exit Status:MINIMIZE/FORCE_CLOSE
Exit Screen:beeped_intro
Build Date:7/13/18 10:20 AM
Application Version:1.1
Android Version:8.1.0
Device ID:f21b7e66553459ba
Device Manufacturer:Xiaomi
Device Model:Mi A1
Launch Type:BEEPED_LAUNCH
Beep File:beep_7_8.xml
Target Beep Time:Mon Nov 26 09:15:00 EST 2018
Actual Beep Time:Mon Nov 26 09:15:01 EST 2018
Screen Trail:beeped_intro
