ID:9999
Session:133
Pack:BeepedSurveyPack
Start Date:2018/11/24
Start Time: 08:45:12
End Date:2018/11/24
End Time:08:46:43
Exit Status:GO_MENU start_menu
Exit Screen:beeped_intro
Build Date:7/13/18 10:20 AM
Application Version:1.1
Android Version:8.1.0
Device ID:f21b7e66553459ba
Device Manufacturer:Xiaomi
Device Model:Mi A1
Launch Type:BEEPED_LAUNCH
Beep File:beep_7_8.xml
Target Beep Time:Sat Nov 24 08:45:00 EST 2018
Actual Beep Time:Sat Nov 24 08:45:02 EST 2018
Screen Trail:beeped_intro
