ID:9999
Session:135
Pack:BeepedSurveyPack
Start Date:2018/11/25
Start Time: 09:30:12
End Date:2018/11/25
End Time:09:31:10
Exit Status:GO_MENU start_menu
Exit Screen:beeped_intro
Build Date:7/13/18 10:20 AM
Application Version:1.1
Android Version:8.1.0
Device ID:f21b7e66553459ba
Device Manufacturer:Xiaomi
Device Model:Mi A1
Launch Type:BEEPED_LAUNCH
Beep File:beep_7_8.xml
Target Beep Time:Sun Nov 25 09:30:00 EST 2018
Actual Beep Time:Sun Nov 25 09:30:01 EST 2018
Screen Trail:beeped_intro>feelings_intro>worried_screen>feelings_intro>beeped_intro
worried_now:52
