ID:9999
Session:136
Pack:FoodDiaryPack
Start Date:2018/11/25
Start Time: 09:31:13
End Date:2018/11/25
End Time:09:31:16
Exit Status:NORMAL
Exit Screen:what_I_ate_screen
Build Date:7/13/18 10:20 AM
Application Version:1.1
Android Version:8.1.0
Device ID:f21b7e66553459ba
Device Manufacturer:Xiaomi
Device Model:Mi A1
Launch Type:BEEPED_LAUNCH
Beep File:beep_7_8.xml
Target Beep Time:Sun Nov 25 09:30:00 EST 2018
Actual Beep Time:Sun Nov 25 09:30:01 EST 2018
Screen Trail:what_I_ate_screen
