9999|2018/11/16|10:00:02|31|BeepedSurveyPack|food_log|breakfstsandwich
9999|2018/11/16|10:00:25|31|BeepedSurveyPack|food_log|tea
9999|2018/11/16|15:30:01|32|BeepedSurveyPack|food_log|bean soup
9999|2018/11/16|15:30:11|32|BeepedSurveyPack|food_log|tea
9999|2018/11/16|15:30:25|32|BeepedSurveyPack|food_log|corn chips
9999|2018/11/16|19:55:01|33|BeepedSurveyPack|food_log|beef patty
9999|2018/11/16|19:56:31|33|BeepedSurveyPack|food_log|mac and cheese
9999|2018/11/16|19:57:02|33|BeepedSurveyPack|food_log|asian salad
9999|2018/11/16|19:57:27|33|BeepedSurveyPack|food_log|selzer water
9999|2018/11/16|19:00:52|33|BeepedSurveyPack|food_log|peanuts
9999|2018/11/17|07:00:01|35|BeepedSurveyPack|food_log|water
9999|2018/11/17|10:30:01|36|BeepedSurveyPack|food_log|cereal
9999|2018/11/17|10:00:33|36|BeepedSurveyPack|food_log|coffee
9999|2018/11/17|14:30:24|37|BeepedSurveyPack|food_log|beef
9999|2018/11/17|14:30:56|37|BeepedSurveyPack|food_log|mac and cheese
9999|2018/11/17|14:30:23|37|BeepedSurveyPack|food_log|rice snd peas
9999|2018/11/17|14:30:50|37|BeepedSurveyPack|food_log|water
9999|2018/11/17|18:30:01|38|BeepedSurveyPack|food_log|salmon
9999|2018/11/17|18:30:54|38|BeepedSurveyPack|food_log|asian salad
9999|2018/11/17|18:30:11|38|BeepedSurveyPack|food_log|mac and cheese
9999|2018/11/17|18:30:39|38|BeepedSurveyPack|food_log|soda
9999|2018/11/18|08:00:01|41|BeepedSurveyPack|food_log|water
9999|2018/11/18|12:00:01|42|BeepedSurveyPack|food_log|omlet
9999|2018/11/18|12:05:00|42|BeepedSurveyPack|food_log|hot chocolate
9999|2018/11/18|18:00:01|45|BeepedSurveyPack|food_log|chicken
9999|2018/11/18|18:00:23|45|BeepedSurveyPack|food_log|potatoes
9999|2018/11/18|18:00:42|45|BeepedSurveyPack|food_log|kale salad
9999|2018/11/18|18:00:03|45|BeepedSurveyPack|food_log|tea
9999|2018/11/19|10:00:00|48|BeepedSurveyPack|food_log|bagel
9999|2018/11/19|10:00:16|48|BeepedSurveyPack|food_log|coffee
9999|2018/11/19|12:15:39|48|BeepedSurveyPack|food_log|water
9999|2018/11/19|13:00:01|49|BeepedSurveyPack|food_log|chicken
9999|2018/11/19|13:00:56|49|BeepedSurveyPack|food_log|rice and beans
9999|2018/11/19|13:00:51|49|BeepedSurveyPack|food_log|water
9999|2018/11/19|19:00:28|52|BeepedSurveyPack|food_log|beef stew
9999|2018/11/19|19:00:22|52|BeepedSurveyPack|food_log|kale salad
9999|2018/11/19|19:00:01|52|BeepedSurveyPack|food_log|mac and cheese
9999|2018/11/19|19:00:32|52|BeepedSurveyPack|food_log|seltzer water
9999|2018/11/19|19:00:01|53|BeepedSurveyPack|food_log|beef stew
9999|2018/11/19|19:00:35|53|BeepedSurveyPack|food_log|mac and chesse
9999|2018/11/19|19:00:00|53|BeepedSurveyPack|food_log|kale salad
9999|2018/11/19|19:00:25|53|BeepedSurveyPack|food_log|seltzer water
9999|2018/11/19|21:00:15|54|BedtimeSurveyPack|food_log|seltzer water
9999|2018/11/19|21:00:44|54|BedtimeSurveyPack|food_log|candy
9999|2018/11/20|06:36:38|55|WakeupSurveyPack|food_log|water
9999|2018/11/20|08:30:00|57|BeepedSurveyPack|food_log|omlette
9999|2018/11/20|08:30:39|57|BeepedSurveyPack|food_log|coffee
9999|2018/11/20|08:30:03|57|BeepedSurveyPack|food_log|pear
9999|2018/11/20|13:00:01|58|BeepedSurveyPack|food_log|sandwich
9999|2018/11/20|13:00:47|58|BeepedSurveyPack|food_log|tea
9999|2018/11/20|15:00:01|59|BeepedSurveyPack|food_log|crackers
9999|2018/11/20|15:00:24|59|BeepedSurveyPack|food_log|tea
9999|2018/11/20|15:00:38|59|BeepedSurveyPack|food_log|water
9999|2018/11/20|21:00:31|61|BedtimeSurveyPack|food_log|pizza
9999|2018/11/20|21:00:25|61|BedtimeSurveyPack|food_log|corn chips
9999|2018/11/20|21:00:47|61|BedtimeSurveyPack|food_log|wine cooler
9999|2018/11/20|21:00:21|61|BedtimeSurveyPack|food_log|salad
9999|2018/11/21|09:00:01|66|BeepedSurveyPack|food_log|breakfest sandwich
9999|2018/11/21|09:00:59|66|BeepedSurveyPack|food_log|hot coco
9999|2018/11/21|14:00:01|67|BeepedSurveyPack|food_log|spaghetti
9999|2018/11/21|15:30:19|67|BeepedSurveyPack|food_log|crackers
9999|2018/11/21|14:30:46|67|BeepedSurveyPack|food_log|water
9999|2018/11/21|18:30:01|68|BeepedSurveyPack|food_log|wonton soup
9999|2018/11/21|18:30:27|68|BeepedSurveyPack|food_log|noodles
9999|2018/11/21|18:30:41|68|BeepedSurveyPack|food_log|water
9999|2018/11/21|20:00:45|70|BedtimeSurveyPack|food_log|candy
9999|2018/11/21|20:00:21|70|BedtimeSurveyPack|food_log|water
9999|2018/11/22|08:00:00|73|BeepedSurveyPack|food_log|coffee
9999|2018/11/22|11:00:00|74|BeepedSurveyPack|food_log|water
9999|2018/11/22|16:25:01|75|BeepedSurveyPack|food_log|egg
9999|2018/11/22|16:27:10|75|BeepedSurveyPack|food_log|water
9999|2018/11/22|17:30:00|76|BeepedSurveyPack|food_log|turkey
9999|2018/11/22|17:30:52|76|BeepedSurveyPack|food_log|stuffing
9999|2018/11/22|17:30:06|76|BeepedSurveyPack|food_log|collard greens
9999|2018/11/22|17:30:31|76|BeepedSurveyPack|food_log|ham
9999|2018/11/22|17:30:32|76|BeepedSurveyPack|food_log|yams
9999|2018/11/22|20:00:30|77|BedtimeSurveyPack|food_log|cookies
9999|2018/11/22|20:00:03|77|BedtimeSurveyPack|food_log|wine
9999|2018/11/22|20:00:18|77|BedtimeSurveyPack|food_log|chips
9999|2018/11/23|11:00:02|81|BeepedSurveyPack|food_log|ham
9999|2018/11/23|11:00:42|81|BeepedSurveyPack|food_log|chicken
9999|2018/11/23|11:00:04|81|BeepedSurveyPack|food_log|cranberry sauce
9999|2018/11/23|11:00:35|81|BeepedSurveyPack|food_log|tea
9999|2018/11/23|14:30:01|82|BeepedSurveyPack|food_log|pie
9999|2018/11/23|14:30:01|82|BeepedSurveyPack|food_log|tea
9999|2018/11/23|16:17:15|82|BeepedSurveyPack|food_log|chips
9999|2018/11/23|16:17:32|82|BeepedSurveyPack|food_log|soda
9999|2018/11/23|19:30:01|83|BeepedSurveyPack|food_log|turkey
9999|2018/11/23|19:30:28|83|BeepedSurveyPack|food_log|string beans
9999|2018/11/23|19:30:42|83|BeepedSurveyPack|food_log|stuffing
9999|2018/11/23|19:30:59|83|BeepedSurveyPack|food_log|egg
9999|2018/11/23|21:28:33|84|BedtimeSurveyPack|food_log|cake
9999|2018/11/23|21:29:54|84|BedtimeSurveyPack|food_log|wine
