game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:1,phase:1,item:noodles,target_price:1.56,choice:yes,judgement_RT:1229
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:2,phase:1,item:floss,target_price:2.75,choice:yes,judgement_RT:986
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:3,phase:1,item:conditioner,target_price:8.31,choice:yes,judgement_RT:982
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:4,phase:1,item:zucchini,target_price:1.29,choice:yes,judgement_RT:2213
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:5,phase:1,item:limes,target_price:5.39,choice:yes,judgement_RT:1166
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:6,phase:1,item:bleach,target_price:4.86,choice:yes,judgement_RT:1047
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:7,phase:1,item:celery,target_price:6.48,choice:no,judgement_RT:2010
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:8,phase:1,item:dish soap,target_price:7.16,choice:yes,judgement_RT:1382
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:9,phase:1,item:salsa,target_price:4.36,choice:yes,judgement_RT:866
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:10,phase:1,item:cashews,target_price:9.75,choice:yes,judgement_RT:880
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:1,phase:2,item:floss,target_price:2.75,distractor_price:5.48,choice:2.75,choiceRT:2481
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:2,phase:2,item:celery,target_price:6.48,distractor_price:9.51,choice:6.48,choiceRT:3818
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:3,phase:2,item:cashews,target_price:9.75,distractor_price:3.81,choice:9.75,choiceRT:3712
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:4,phase:2,item:limes,target_price:5.39,distractor_price:1.52,choice:5.39,choiceRT:2892
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:5,phase:2,item:noodles,target_price:1.56,distractor_price:5.84,choice:1.56,choiceRT:2597
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:6,phase:2,item:dish soap,target_price:7.16,distractor_price:1.95,choice:7.16,choiceRT:2089
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:7,phase:2,item:zucchini,target_price:1.29,distractor_price:9.67,choice:1.29,choiceRT:4397
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:8,phase:2,item:salsa,target_price:4.36,distractor_price:1.34,choice:4.36,choiceRT:3159
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:9,phase:2,item:bleach,target_price:4.86,distractor_price:7.96,choice:4.86,choiceRT:2051
game_name:Shopping List,user_id:9999,session:85,time:2018/11/17 16:38:24,trial_num:10,phase:2,item:conditioner,target_price:8.31,distractor_price:6.58,choice:6.58,choiceRT:1918
