game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:1,phase:1,item:pineapple,target_price:7.69,choice:yes,judgement_RT:2280
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:2,phase:1,item:pencils,target_price:9.61,choice:no,judgement_RT:1569
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:3,phase:1,item:bleach,target_price:9.21,choice:no,judgement_RT:1613
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:4,phase:1,item:salsa,target_price:7.53,choice:no,judgement_RT:1929
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:5,phase:1,item:detergent,target_price:5.38,choice:yes,judgement_RT:1392
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:6,phase:1,item:paper towels,target_price:7.63,choice:yes,judgement_RT:1476
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:7,phase:1,item:cheeseburger,target_price:8.27,choice:no,judgement_RT:1666
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:8,phase:1,item:cooking spray,target_price:5.29,choice:yes,judgement_RT:1554
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:9,phase:1,item:cashews,target_price:5.21,choice:yes,judgement_RT:1797
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:10,phase:1,item:light bulbs,target_price:1.46,choice:yes,judgement_RT:1847
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:1,phase:2,item:salsa,target_price:7.53,distractor_price:6.32,choice:7.53,choiceRT:3066
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:2,phase:2,item:detergent,target_price:5.38,distractor_price:7.96,choice:7.96,choiceRT:4238
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:3,phase:2,item:pencils,target_price:9.61,distractor_price:5.74,choice:9.61,choiceRT:6678
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:4,phase:2,item:cheeseburger,target_price:8.27,distractor_price:4.97,choice:8.27,choiceRT:2692
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:5,phase:2,item:cashews,target_price:5.21,distractor_price:8.93,choice:8.93,choiceRT:7367
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:6,phase:2,item:pineapple,target_price:7.69,distractor_price:6.23,choice:7.69,choiceRT:3162
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:7,phase:2,item:paper towels,target_price:7.63,distractor_price:6.43,choice:7.63,choiceRT:2545
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:8,phase:2,item:bleach,target_price:9.21,distractor_price:2.96,choice:9.21,choiceRT:3591
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:9,phase:2,item:light bulbs,target_price:1.46,distractor_price:4.73,choice:1.46,choiceRT:3146
game_name:Shopping List,user_id:9999,session:79,time:2018/11/16 17:26:34,trial_num:10,phase:2,item:cooking spray,target_price:5.29,distractor_price:1.74,choice:5.29,choiceRT:3607
