game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:1,phase:1,item:light bulbs,target_price:4.28,choice:yes,judgement_RT:1415
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:2,phase:1,item:floss,target_price:7.12,choice:no,judgement_RT:1649
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:3,phase:1,item:cereal,target_price:8.27,choice:no,judgement_RT:2797
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:4,phase:1,item:celery,target_price:1.96,choice:yes,judgement_RT:1492
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:5,phase:1,item:dish soap,target_price:8.29,choice:yes,judgement_RT:2759
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:6,phase:1,item:sponge,target_price:2.46,choice:yes,judgement_RT:1281
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:7,phase:1,item:lotion,target_price:6.58,choice:yes,judgement_RT:1169
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:8,phase:1,item:bleach,target_price:3.76,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:9,phase:1,item:zucchini,target_price:4.19,choice:yes,judgement_RT:2943
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:10,phase:1,item:conditioner,target_price:8.26,choice:yes,judgement_RT:1229
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:1,phase:2,item:sponge,target_price:2.46,distractor_price:3.51,choice:2.46,choiceRT:5966
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:2,phase:2,item:light bulbs,target_price:4.28,distractor_price:8.47,choice:4.28,choiceRT:8069
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:3,phase:2,item:conditioner,target_price:8.26,distractor_price:6.85,choice:8.26,choiceRT:2823
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:4,phase:2,item:lotion,target_price:6.58,distractor_price:5.14,choice:6.58,choiceRT:2220
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:5,phase:2,item:zucchini,target_price:4.19,distractor_price:2.14,choice:4.19,choiceRT:9091
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:6,phase:2,item:floss,target_price:7.12,distractor_price:9.14,choice:7.12,choiceRT:1988
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:7,phase:2,item:bleach,target_price:3.76,distractor_price:1.63,choice:3.76,choiceRT:2243
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:8,phase:2,item:cereal,target_price:8.27,distractor_price:4.87,choice:8.27,choiceRT:2655
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:9,phase:2,item:dish soap,target_price:8.29,distractor_price:5.86,choice:8.29,choiceRT:2729
game_name:Shopping List,user_id:9999,session:82,time:2018/11/17 06:47:54,trial_num:10,phase:2,item:celery,target_price:1.96,distractor_price:3.69,choice:3.69,choiceRT:7551
