game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:1,phase:1,item:dish soap,target_price:6.85,choice:yes,judgement_RT:2228
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:2,phase:1,item:pineapple,target_price:4.18,choice:yes,judgement_RT:1553
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:3,phase:1,item:cucumber,target_price:5.31,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:4,phase:1,item:salad,target_price:9.32,choice:yes,judgement_RT:1742
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:5,phase:1,item:blueberries,target_price:8.46,choice:no,judgement_RT:1493
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:6,phase:1,item:noodles,target_price:1.52,choice:yes,judgement_RT:1499
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:7,phase:1,item:plastic wrap,target_price:2.67,choice:yes,judgement_RT:1431
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:8,phase:1,item:napkins,target_price:2.84,choice:yes,judgement_RT:1216
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:9,phase:1,item:limes,target_price:6.53,choice:yes,judgement_RT:1945
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:10,phase:1,item:aluminum foil,target_price:1.95,choice:yes,judgement_RT:2202
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:1,phase:2,item:noodles,target_price:1.52,distractor_price:7.91,choice:1.52,choiceRT:5380
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:2,phase:2,item:cucumber,target_price:5.31,distractor_price:1.92,choice:5.31,choiceRT:3005
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:3,phase:2,item:aluminum foil,target_price:1.95,distractor_price:5.34,choice:1.95,choiceRT:3782
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:4,phase:2,item:limes,target_price:6.53,distractor_price:3.64,choice:6.53,choiceRT:6363
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:5,phase:2,item:pineapple,target_price:4.18,distractor_price:7.84,choice:4.18,choiceRT:2730
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:6,phase:2,item:dish soap,target_price:6.85,distractor_price:9.63,choice:6.85,choiceRT:3624
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:7,phase:2,item:plastic wrap,target_price:2.67,distractor_price:7.58,choice:2.67,choiceRT:5921
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:8,phase:2,item:blueberries,target_price:8.46,distractor_price:3.65,choice:8.46,choiceRT:6080
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:9,phase:2,item:salad,target_price:9.32,distractor_price:5.94,choice:9.32,choiceRT:2267
game_name:Shopping List,user_id:9999,session:58,time:2018/11/13 16:27:55,trial_num:10,phase:2,item:napkins,target_price:2.84,distractor_price:7.14,choice:2.84,choiceRT:2719
