game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:1,phase:1,item:sandwich,target_price:8.14,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:2,phase:1,item:lotion,target_price:5.61,choice:yes,judgement_RT:1152
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:3,phase:1,item:napkins,target_price:5.84,choice:yes,judgement_RT:1177
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:4,phase:1,item:vegetable oil,target_price:2.94,choice:yes,judgement_RT:1739
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:5,phase:1,item:rolls,target_price:6.81,choice:yes,judgement_RT:1526
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:6,phase:1,item:blueberries,target_price:6.19,choice:yes,judgement_RT:1793
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:7,phase:1,item:trash bags,target_price:3.51,choice:yes,judgement_RT:1534
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:8,phase:1,item:toilet paper,target_price:2.61,choice:yes,judgement_RT:1388
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:9,phase:1,item:sponge,target_price:4.69,choice:no,judgement_RT:1720
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:10,phase:1,item:tortillas,target_price:1.34,choice:yes,judgement_RT:1893
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:1,phase:2,item:rolls,target_price:6.81,distractor_price:4.12,choice:6.81,choiceRT:3301
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:2,phase:2,item:lotion,target_price:5.61,distractor_price:2.78,choice:5.61,choiceRT:2011
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:3,phase:2,item:tortillas,target_price:1.34,distractor_price:4.28,choice:4.28,choiceRT:2871
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:4,phase:2,item:vegetable oil,target_price:2.94,distractor_price:3.97,choice:3.97,choiceRT:3752
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:5,phase:2,item:sponge,target_price:4.69,distractor_price:7.45,choice:4.69,choiceRT:2294
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:6,phase:2,item:sandwich,target_price:8.14,distractor_price:2.67,choice:8.14,choiceRT:2435
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:7,phase:2,item:trash bags,target_price:3.51,distractor_price:9.84,choice:3.51,choiceRT:1979
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:8,phase:2,item:napkins,target_price:5.84,distractor_price:8.32,choice:8.32,choiceRT:6217
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:9,phase:2,item:toilet paper,target_price:2.61,distractor_price:8.91,choice:2.61,choiceRT:3981
game_name:Shopping List,user_id:9999,session:63,time:2018/11/14 09:49:43,trial_num:10,phase:2,item:blueberries,target_price:6.19,distractor_price:3.28,choice:6.19,choiceRT:4711
