game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:1,phase:1,item:sandwich,target_price:5.78,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:2,phase:1,item:floss,target_price:5.76,choice:yes,judgement_RT:2045
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:3,phase:1,item:toilet paper,target_price:2.56,choice:yes,judgement_RT:1134
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:4,phase:1,item:cereal,target_price:1.46,choice:yes,judgement_RT:946
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:5,phase:1,item:spinach,target_price:8.43,choice:yes,judgement_RT:1084
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:6,phase:1,item:almonds,target_price:4.67,choice:yes,judgement_RT:1760
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:7,phase:1,item:pineapple,target_price:1.75,choice:yes,judgement_RT:1383
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:8,phase:1,item:vegetable oil,target_price:6.87,choice:yes,judgement_RT:1053
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:9,phase:1,item:cashews,target_price:5.72,choice:yes,judgement_RT:1316
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:10,phase:1,item:ramen,target_price:1.87,choice:yes,judgement_RT:1131
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:1,phase:2,item:almonds,target_price:4.67,distractor_price:2.76,choice:2.76,choiceRT:3313
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:2,phase:2,item:sandwich,target_price:5.78,distractor_price:8.79,choice:5.78,choiceRT:2053
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:3,phase:2,item:spinach,target_price:8.43,distractor_price:1.72,choice:1.72,choiceRT:1702
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:4,phase:2,item:cashews,target_price:5.72,distractor_price:4.12,choice:5.72,choiceRT:3163
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:5,phase:2,item:pineapple,target_price:1.75,distractor_price:9.51,choice:9.51,choiceRT:1893
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:6,phase:2,item:ramen,target_price:1.87,distractor_price:6.23,choice:1.87,choiceRT:3815
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:7,phase:2,item:toilet paper,target_price:2.56,distractor_price:9.63,choice:9.63,choiceRT:2785
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:8,phase:2,item:cereal,target_price:1.46,distractor_price:9.12,choice:1.46,choiceRT:1798
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:9,phase:2,item:floss,target_price:5.76,distractor_price:2.81,choice:5.76,choiceRT:2571
game_name:Shopping List,user_id:9999,session:113,time:2018/11/20 20:09:59,trial_num:10,phase:2,item:vegetable oil,target_price:6.87,distractor_price:1.29,choice:6.87,choiceRT:3159
