game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:1,phase:1,item:dryer sheets,target_price:8.23,choice:yes,judgement_RT:2314
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:2,phase:1,item:aspirin,target_price:7.39,choice:yes,judgement_RT:1681
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:3,phase:1,item:waffles,target_price:2.97,choice:yes,judgement_RT:1651
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:4,phase:1,item:pencils,target_price:5.74,choice:no,judgement_RT:1301
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:5,phase:1,item:sandwich,target_price:7.23,choice:yes,judgement_RT:1445
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:6,phase:1,item:paper towels,target_price:4.78,choice:yes,judgement_RT:1412
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:7,phase:1,item:salsa,target_price:6.91,choice:yes,judgement_RT:1633
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:8,phase:1,item:applesauce,target_price:7.84,choice:no,judgement_RT:1728
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:9,phase:1,item:cheeseburger,target_price:3.74,choice:yes,judgement_RT:1829
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:10,phase:1,item:lotion,target_price:9.86,choice:yes,judgement_RT:1500
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:1,phase:2,item:dryer sheets,target_price:8.23,distractor_price:3.52,choice:8.23,choiceRT:4526
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:2,phase:2,item:paper towels,target_price:4.78,distractor_price:3.19,choice:4.78,choiceRT:2459
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:3,phase:2,item:waffles,target_price:2.97,distractor_price:1.72,choice:1.72,choiceRT:10677
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:4,phase:2,item:lotion,target_price:9.86,distractor_price:1.86,choice:9.86,choiceRT:1795
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:5,phase:2,item:sandwich,target_price:7.23,distractor_price:1.56,choice:7.23,choiceRT:2632
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:6,phase:2,item:aspirin,target_price:7.39,distractor_price:1.84,choice:7.39,choiceRT:3155
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:7,phase:2,item:pencils,target_price:5.74,distractor_price:7.53,choice:5.74,choiceRT:2727
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:8,phase:2,item:applesauce,target_price:7.84,distractor_price:4.31,choice:7.84,choiceRT:2834
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:9,phase:2,item:cheeseburger,target_price:3.74,distractor_price:9.53,choice:9.53,choiceRT:3651
game_name:Shopping List,user_id:9999,session:80,time:2018/11/16 21:05:19,trial_num:10,phase:2,item:salsa,target_price:6.91,distractor_price:3.54,choice:6.91,choiceRT:2719
