game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:1,phase:1,item:waffles,target_price:3.95,choice:yes,judgement_RT:1789
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:2,phase:1,item:limes,target_price:4.67,choice:yes,judgement_RT:1268
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:3,phase:1,item:detergent,target_price:4.71,choice:yes,judgement_RT:1177
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:4,phase:1,item:applesauce,target_price:3.98,choice:yes,judgement_RT:1350
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:5,phase:1,item:salsa,target_price:3.29,choice:yes,judgement_RT:1219
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:6,phase:1,item:light bulbs,target_price:2.91,choice:yes,judgement_RT:1469
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:7,phase:1,item:cucumber,target_price:3.16,choice:yes,judgement_RT:1727
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:8,phase:1,item:paper towels,target_price:4.51,choice:yes,judgement_RT:2158
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:9,phase:1,item:almonds,target_price:1.62,choice:yes,judgement_RT:1798
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:10,phase:1,item:conditioner,target_price:5.63,choice:yes,judgement_RT:1413
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:1,phase:2,item:light bulbs,target_price:2.91,distractor_price:8.75,choice:2.91,choiceRT:2677
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:2,phase:2,item:salsa,target_price:3.29,distractor_price:7.62,choice:3.29,choiceRT:2138
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:3,phase:2,item:detergent,target_price:4.71,distractor_price:1.28,choice:4.71,choiceRT:5183
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:4,phase:2,item:paper towels,target_price:4.51,distractor_price:9.38,choice:4.51,choiceRT:2420
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:5,phase:2,item:limes,target_price:4.67,distractor_price:9.26,choice:4.67,choiceRT:6329
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:6,phase:2,item:waffles,target_price:3.95,distractor_price:7.32,choice:3.95,choiceRT:2438
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:7,phase:2,item:almonds,target_price:1.62,distractor_price:6.58,choice:1.62,choiceRT:4414
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:8,phase:2,item:cucumber,target_price:3.16,distractor_price:1.65,choice:3.16,choiceRT:2301
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:9,phase:2,item:applesauce,target_price:3.98,distractor_price:1.76,choice:3.98,choiceRT:2317
game_name:Shopping List,user_id:9999,session:131,time:2018/11/23 14:06:41,trial_num:10,phase:2,item:conditioner,target_price:5.63,distractor_price:9.84,choice:5.63,choiceRT:2767
