game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:1,phase:1,item:cashews,target_price:8.51,choice:yes,judgement_RT:1789
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:2,phase:1,item:applesauce,target_price:8.91,choice:no,judgement_RT:1794
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:3,phase:1,item:batteries,target_price:2.73,choice:yes,judgement_RT:1758
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:4,phase:1,item:celery,target_price:9.58,choice:no,judgement_RT:2110
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:5,phase:1,item:limes,target_price:7.48,choice:no,judgement_RT:1743
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:6,phase:1,item:aspirin,target_price:8.13,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:7,phase:1,item:cheeseburger,target_price:9.12,choice:no,judgement_RT:1362
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:8,phase:1,item:salad,target_price:8.59,choice:no,judgement_RT:1777
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:9,phase:1,item:plastic wrap,target_price:7.15,choice:yes,judgement_RT:2345
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:10,phase:1,item:tortillas,target_price:7.31,choice:no,judgement_RT:2376
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:1,phase:2,item:tortillas,target_price:7.31,distractor_price:3.82,choice:7.31,choiceRT:2209
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:2,phase:2,item:batteries,target_price:2.73,distractor_price:4.35,choice:2.73,choiceRT:4306
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:3,phase:2,item:aspirin,target_price:8.13,distractor_price:1.98,choice:8.13,choiceRT:2530
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:4,phase:2,item:celery,target_price:9.58,distractor_price:1.26,choice:9.58,choiceRT:4940
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:5,phase:2,item:salad,target_price:8.59,distractor_price:6.15,choice:8.59,choiceRT:2520
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:6,phase:2,item:applesauce,target_price:8.91,distractor_price:7.54,choice:8.91,choiceRT:3456
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:7,phase:2,item:limes,target_price:7.48,distractor_price:3.97,choice:7.48,choiceRT:2226
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:8,phase:2,item:plastic wrap,target_price:7.15,distractor_price:4.72,choice:7.15,choiceRT:2413
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:9,phase:2,item:cheeseburger,target_price:9.12,distractor_price:2.48,choice:2.48,choiceRT:2895
game_name:Shopping List,user_id:9999,session:72,time:2018/11/15 13:54:13,trial_num:10,phase:2,item:cashews,target_price:8.51,distractor_price:7.19,choice:8.51,choiceRT:1968
