game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:1,phase:1,item:cheeseburger,target_price:4.96,choice:yes,judgement_RT:1211
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:2,phase:1,item:batteries,target_price:6.41,choice:yes,judgement_RT:1215
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:3,phase:1,item:celery,target_price:3.54,choice:yes,judgement_RT:1098
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:4,phase:1,item:zucchini,target_price:1.82,choice:no,judgement_RT:1998
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:5,phase:1,item:vegetable oil,target_price:3.68,choice:yes,judgement_RT:1419
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:6,phase:1,item:lotion,target_price:1.53,choice:yes,judgement_RT:1397
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:7,phase:1,item:toilet paper,target_price:9.86,choice:yes,judgement_RT:1465
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:8,phase:1,item:salad,target_price:8.79,choice:yes,judgement_RT:1832
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:9,phase:1,item:pineapple,target_price:8.31,choice:yes,judgement_RT:1993
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:10,phase:1,item:floss,target_price:6.52,choice:no,judgement_RT:2030
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:1,phase:2,item:salad,target_price:8.79,distractor_price:3.15,choice:8.79,choiceRT:4622
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:2,phase:2,item:vegetable oil,target_price:3.68,distractor_price:5.63,choice:3.68,choiceRT:4518
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:3,phase:2,item:pineapple,target_price:8.31,distractor_price:6.75,choice:8.31,choiceRT:2497
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:4,phase:2,item:toilet paper,target_price:9.86,distractor_price:2.37,choice:9.86,choiceRT:2198
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:5,phase:2,item:zucchini,target_price:1.82,distractor_price:2.94,choice:1.82,choiceRT:1936
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:6,phase:2,item:cheeseburger,target_price:4.96,distractor_price:3.52,choice:3.52,choiceRT:2573
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:7,phase:2,item:lotion,target_price:1.53,distractor_price:7.19,choice:1.53,choiceRT:3758
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:8,phase:2,item:floss,target_price:6.52,distractor_price:7.81,choice:6.52,choiceRT:2810
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:9,phase:2,item:batteries,target_price:6.41,distractor_price:7.59,choice:7.59,choiceRT:2593
game_name:Shopping List,user_id:9999,session:139,time:2018/11/26 21:42:04,trial_num:10,phase:2,item:celery,target_price:3.54,distractor_price:2.53,choice:3.54,choiceRT:4400
