game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:1,phase:1,item:pencils,target_price:3.82,choice:yes,judgement_RT:1197
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:2,phase:1,item:lotion,target_price:8.69,choice:yes,judgement_RT:1001
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:3,phase:1,item:zucchini,target_price:1.54,choice:no,judgement_RT:1777
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:4,phase:1,item:aspirin,target_price:2.85,choice:yes,judgement_RT:1082
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:5,phase:1,item:detergent,target_price:8.32,choice:yes,judgement_RT:1394
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:6,phase:1,item:conditioner,target_price:6.53,choice:yes,judgement_RT:1349
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:7,phase:1,item:light bulbs,target_price:8.56,choice:yes,judgement_RT:1677
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:8,phase:1,item:tortillas,target_price:8.39,choice:no,judgement_RT:1285
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:9,phase:1,item:dryer sheets,target_price:9.37,choice:yes,judgement_RT:2079
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:10,phase:1,item:salad,target_price:2.91,choice:yes,judgement_RT:1111
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:1,phase:2,item:lotion,target_price:8.69,distractor_price:4.37,choice:8.69,choiceRT:3905
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:2,phase:2,item:salad,target_price:2.91,distractor_price:5.49,choice:5.49,choiceRT:4563
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:3,phase:2,item:tortillas,target_price:8.39,distractor_price:2.84,choice:8.39,choiceRT:4617
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:4,phase:2,item:pencils,target_price:3.82,distractor_price:5.83,choice:3.82,choiceRT:4462
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:5,phase:2,item:zucchini,target_price:1.54,distractor_price:2.63,choice:1.54,choiceRT:2461
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:6,phase:2,item:conditioner,target_price:6.53,distractor_price:1.39,choice:6.53,choiceRT:2037
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:7,phase:2,item:aspirin,target_price:2.85,distractor_price:7.41,choice:7.41,choiceRT:2628
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:8,phase:2,item:light bulbs,target_price:8.56,distractor_price:1.86,choice:8.56,choiceRT:2293
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:9,phase:2,item:detergent,target_price:8.32,distractor_price:1.84,choice:8.32,choiceRT:3296
game_name:Shopping List,user_id:9999,session:118,time:2018/11/21 13:53:47,trial_num:10,phase:2,item:dryer sheets,target_price:9.37,distractor_price:6.98,choice:6.98,choiceRT:3985
