game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:1,phase:1,item:almonds,target_price:6.75,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:2,phase:1,item:blueberries,target_price:3.62,choice:yes,judgement_RT:1221
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:3,phase:1,item:aspirin,target_price:6.35,choice:yes,judgement_RT:1237
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:4,phase:1,item:cashews,target_price:1.68,choice:no,judgement_RT:2891
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:5,phase:1,item:noodles,target_price:9.63,choice:no,judgement_RT:2054
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:6,phase:1,item:pineapple,target_price:7.96,choice:no,judgement_RT:2612
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:7,phase:1,item:paper towels,target_price:1.93,choice:yes,judgement_RT:1458
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:8,phase:1,item:toilet paper,target_price:6.34,choice:yes,judgement_RT:1652
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:9,phase:1,item:detergent,target_price:2.76,choice:yes,judgement_RT:1244
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:10,phase:1,item:applesauce,target_price:8.56,choice:no,judgement_RT:2333
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:1,phase:2,item:aspirin,target_price:6.35,distractor_price:1.37,choice:6.35,choiceRT:8932
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:2,phase:2,item:toilet paper,target_price:6.34,distractor_price:4.72,choice:6.34,choiceRT:2240
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:3,phase:2,item:detergent,target_price:2.76,distractor_price:8.93,choice:8.93,choiceRT:6879
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:4,phase:2,item:cashews,target_price:1.68,distractor_price:3.81,choice:1.68,choiceRT:4605
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:5,phase:2,item:noodles,target_price:9.63,distractor_price:8.51,choice:8.51,choiceRT:4267
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:6,phase:2,item:applesauce,target_price:8.56,distractor_price:3.74,choice:8.56,choiceRT:7702
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:7,phase:2,item:pineapple,target_price:7.96,distractor_price:3.17,choice:7.96,choiceRT:2373
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:8,phase:2,item:paper towels,target_price:1.93,distractor_price:4.26,choice:1.93,choiceRT:2499
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:9,phase:2,item:blueberries,target_price:3.62,distractor_price:7.63,choice:7.63,choiceRT:2457
game_name:Shopping List,user_id:9999,session:57,time:2018/11/13 12:41:21,trial_num:10,phase:2,item:almonds,target_price:6.75,distractor_price:4.21,choice:6.75,choiceRT:6097
