game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:1,phase:1,item:dryer sheets,target_price:3.14,choice:yes,judgement_RT:1350
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:2,phase:1,item:bleach,target_price:7.59,choice:no,judgement_RT:1284
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:3,phase:1,item:sponge,target_price:9.56,choice:no,judgement_RT:1199
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:4,phase:1,item:cereal,target_price:8.65,choice:no,judgement_RT:1343
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:5,phase:1,item:aluminum foil,target_price:8.96,choice:no,judgement_RT:1652
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:6,phase:1,item:plastic wrap,target_price:5.31,choice:yes,judgement_RT:1135
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:7,phase:1,item:celery,target_price:9.14,choice:no,judgement_RT:1198
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:8,phase:1,item:ramen,target_price:9.86,choice:no,judgement_RT:1033
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:9,phase:1,item:floss,target_price:2.59,choice:no,judgement_RT:1296
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:10,phase:1,item:cooking spray,target_price:6.39,choice:yes,judgement_RT:1595
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:1,phase:2,item:bleach,target_price:7.59,distractor_price:3.47,choice:7.59,choiceRT:6975
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:2,phase:2,item:cereal,target_price:8.65,distractor_price:6.49,choice:8.65,choiceRT:4053
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:3,phase:2,item:plastic wrap,target_price:5.31,distractor_price:3.86,choice:5.31,choiceRT:1804
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:4,phase:2,item:sponge,target_price:9.56,distractor_price:4.75,choice:4.75,choiceRT:3123
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:5,phase:2,item:dryer sheets,target_price:3.14,distractor_price:6.85,choice:6.85,choiceRT:2479
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:6,phase:2,item:aluminum foil,target_price:8.96,distractor_price:2.81,choice:8.96,choiceRT:2820
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:7,phase:2,item:floss,target_price:2.59,distractor_price:9.21,choice:2.59,choiceRT:1894
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:8,phase:2,item:ramen,target_price:9.86,distractor_price:4.85,choice:4.85,choiceRT:4544
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:9,phase:2,item:celery,target_price:9.14,distractor_price:1.43,choice:9.14,choiceRT:2372
game_name:Shopping List,user_id:9999,session:142,time:2018/11/27 16:37:20,trial_num:10,phase:2,item:cooking spray,target_price:6.39,distractor_price:1.78,choice:6.39,choiceRT:2263
