game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:1,phase:1,item:cashews,target_price:7.63,choice:yes,judgement_RT:2188
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:2,phase:1,item:conditioner,target_price:5.42,choice:yes,judgement_RT:1370
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:3,phase:1,item:celery,target_price:6.71,choice:no,judgement_RT:1710
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:4,phase:1,item:dish soap,target_price:9.78,choice:yes,judgement_RT:2473
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:5,phase:1,item:paper towels,target_price:7.13,choice:yes,judgement_RT:1860
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:6,phase:1,item:detergent,target_price:2.31,choice:yes,judgement_RT:2108
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:7,phase:1,item:cucumber,target_price:5.64,choice:no,judgement_RT:1500
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:8,phase:1,item:lotion,target_price:3.68,choice:yes,judgement_RT:1318
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:9,phase:1,item:bleach,target_price:5.12,choice:no,judgement_RT:1643
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:10,phase:1,item:cereal,target_price:7.48,choice:yes,judgement_RT:2226
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:1,phase:2,item:lotion,target_price:3.68,distractor_price:6.82,choice:3.68,choiceRT:3642
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:2,phase:2,item:dish soap,target_price:9.78,distractor_price:5.84,choice:5.84,choiceRT:4657
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:3,phase:2,item:cereal,target_price:7.48,distractor_price:8.63,choice:7.48,choiceRT:3654
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:4,phase:2,item:bleach,target_price:5.12,distractor_price:9.61,choice:5.12,choiceRT:3561
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:5,phase:2,item:cashews,target_price:7.63,distractor_price:4.19,choice:7.63,choiceRT:2778
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:6,phase:2,item:conditioner,target_price:5.42,distractor_price:7.23,choice:5.42,choiceRT:5113
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:7,phase:2,item:celery,target_price:6.71,distractor_price:9.64,choice:6.71,choiceRT:4947
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:8,phase:2,item:cucumber,target_price:5.64,distractor_price:4.52,choice:5.64,choiceRT:3079
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:9,phase:2,item:detergent,target_price:2.31,distractor_price:8.97,choice:8.97,choiceRT:8956
game_name:Shopping List,user_id:9999,session:65,time:2018/11/14 17:05:29,trial_num:10,phase:2,item:paper towels,target_price:7.13,distractor_price:1.75,choice:7.13,choiceRT:2990
