game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:1,phase:1,item:detergent,target_price:7.59,choice:yes,judgement_RT:1166
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:2,phase:1,item:almonds,target_price:6.12,choice:yes,judgement_RT:1451
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:3,phase:1,item:conditioner,target_price:7.14,choice:yes,judgement_RT:882
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:4,phase:1,item:paper towels,target_price:9.32,choice:yes,judgement_RT:1167
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:5,phase:1,item:sponge,target_price:4.96,choice:yes,judgement_RT:1526
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:6,phase:1,item:spinach,target_price:1.65,choice:yes,judgement_RT:1345
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:7,phase:1,item:aspirin,target_price:4.95,choice:yes,judgement_RT:942
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:8,phase:1,item:pencils,target_price:3.72,choice:yes,judgement_RT:1566
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:9,phase:1,item:salsa,target_price:3.41,choice:yes,judgement_RT:1180
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:10,phase:1,item:applesauce,target_price:5.79,choice:yes,judgement_RT:1117
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:1,phase:2,item:detergent,target_price:7.59,distractor_price:6.52,choice:7.59,choiceRT:2185
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:2,phase:2,item:sponge,target_price:4.96,distractor_price:2.84,choice:4.96,choiceRT:1927
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:3,phase:2,item:pencils,target_price:3.72,distractor_price:6.15,choice:3.72,choiceRT:3413
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:4,phase:2,item:aspirin,target_price:4.95,distractor_price:6.25,choice:6.25,choiceRT:2301
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:5,phase:2,item:spinach,target_price:1.65,distractor_price:3.94,choice:1.65,choiceRT:2768
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:6,phase:2,item:conditioner,target_price:7.14,distractor_price:4.93,choice:7.14,choiceRT:1517
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:7,phase:2,item:paper towels,target_price:9.32,distractor_price:6.84,choice:9.32,choiceRT:3465
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:8,phase:2,item:almonds,target_price:6.12,distractor_price:3.67,choice:6.12,choiceRT:2653
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:9,phase:2,item:applesauce,target_price:5.79,distractor_price:7.24,choice:5.79,choiceRT:3055
game_name:Shopping List,user_id:9999,session:83,time:2018/11/17 08:50:51,trial_num:10,phase:2,item:salsa,target_price:3.41,distractor_price:1.85,choice:3.41,choiceRT:1892
