game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:1,phase:1,item:almonds,target_price:8.19,choice:yes,judgement_RT:1116
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:2,phase:1,item:noodles,target_price:3.91,choice:yes,judgement_RT:1099
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:3,phase:1,item:dryer sheets,target_price:9.12,choice:no,judgement_RT:1680
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:4,phase:1,item:sandwich,target_price:6.89,choice:yes,judgement_RT:902
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:5,phase:1,item:plastic wrap,target_price:7.85,choice:yes,judgement_RT:1129
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:6,phase:1,item:cucumber,target_price:8.75,choice:no,judgement_RT:1286
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:7,phase:1,item:trash bags,target_price:9.13,choice:no,judgement_RT:1591
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:8,phase:1,item:cereal,target_price:8.24,choice:yes,judgement_RT:1991
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:9,phase:1,item:celery,target_price:7.91,choice:no,judgement_RT:1333
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:10,phase:1,item:conditioner,target_price:4.23,choice:yes,judgement_RT:1168
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:1,phase:2,item:trash bags,target_price:9.13,distractor_price:7.69,choice:7.69,choiceRT:2268
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:2,phase:2,item:sandwich,target_price:6.89,distractor_price:9.38,choice:6.89,choiceRT:2806
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:3,phase:2,item:dryer sheets,target_price:9.12,distractor_price:3.76,choice:3.76,choiceRT:3871
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:4,phase:2,item:plastic wrap,target_price:7.85,distractor_price:9.57,choice:7.85,choiceRT:2186
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:5,phase:2,item:noodles,target_price:3.91,distractor_price:5.36,choice:5.36,choiceRT:2922
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:6,phase:2,item:cucumber,target_price:8.75,distractor_price:1.69,choice:8.75,choiceRT:1849
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:7,phase:2,item:conditioner,target_price:4.23,distractor_price:9.63,choice:9.63,choiceRT:1704
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:8,phase:2,item:cereal,target_price:8.24,distractor_price:3.58,choice:8.24,choiceRT:1901
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:9,phase:2,item:celery,target_price:7.91,distractor_price:5.76,choice:7.91,choiceRT:2591
game_name:Shopping List,user_id:9999,session:128,time:2018/11/22 17:32:43,trial_num:10,phase:2,item:almonds,target_price:8.19,distractor_price:5.86,choice:8.19,choiceRT:1958
