game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:1,phase:1,item:sandwich,target_price:5.82,choice:yes,judgement_RT:1582
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:2,phase:1,item:spinach,target_price:1.67,choice:yes,judgement_RT:1871
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:3,phase:1,item:applesauce,target_price:1.82,choice:yes,judgement_RT:1610
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:4,phase:1,item:detergent,target_price:8.97,choice:yes,judgement_RT:1527
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:5,phase:1,item:toilet paper,target_price:9.16,choice:yes,judgement_RT:1443
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:6,phase:1,item:waffles,target_price:6.14,choice:yes,judgement_RT:1680
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:7,phase:1,item:plastic wrap,target_price:6.27,choice:yes,judgement_RT:1534
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:8,phase:1,item:aspirin,target_price:8.54,choice:yes,judgement_RT:1533
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:9,phase:1,item:dryer sheets,target_price:1.38,choice:yes,judgement_RT:1960
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:10,phase:1,item:cooking spray,target_price:7.23,choice:yes,judgement_RT:1801
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:1,phase:2,item:plastic wrap,target_price:6.27,distractor_price:1.87,choice:6.27,choiceRT:3576
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:2,phase:2,item:applesauce,target_price:1.82,distractor_price:4.59,choice:1.82,choiceRT:2952
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:3,phase:2,item:detergent,target_price:8.97,distractor_price:7.15,choice:8.97,choiceRT:9612
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:4,phase:2,item:toilet paper,target_price:9.16,distractor_price:4.76,choice:9.16,choiceRT:2898
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:5,phase:2,item:dryer sheets,target_price:1.38,distractor_price:4.89,choice:1.38,choiceRT:2637
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:6,phase:2,item:sandwich,target_price:5.82,distractor_price:8.25,choice:5.82,choiceRT:3165
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:7,phase:2,item:waffles,target_price:6.14,distractor_price:3.28,choice:6.14,choiceRT:2292
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:8,phase:2,item:aspirin,target_price:8.54,distractor_price:4.37,choice:8.54,choiceRT:4377
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:9,phase:2,item:cooking spray,target_price:7.23,distractor_price:4.98,choice:7.23,choiceRT:2176
game_name:Shopping List,user_id:9999,session:73,time:2018/11/15 17:35:49,trial_num:10,phase:2,item:spinach,target_price:1.67,distractor_price:5.97,choice:1.67,choiceRT:3045
