game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:1,phase:1,item:sandwich,target_price:2.37,choice:yes,judgement_RT:1384
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:2,phase:1,item:rolls,target_price:6.93,choice:yes,judgement_RT:1995
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:3,phase:1,item:pineapple,target_price:9.67,choice:yes,judgement_RT:2145
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:4,phase:1,item:sponge,target_price:6.37,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:5,phase:1,item:cashews,target_price:1.57,choice:yes,judgement_RT:1551
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:6,phase:1,item:limes,target_price:1.78,choice:yes,judgement_RT:1532
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:7,phase:1,item:trash bags,target_price:4.96,choice:yes,judgement_RT:1500
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:8,phase:1,item:cereal,target_price:5.34,choice:yes,judgement_RT:1257
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:9,phase:1,item:zucchini,target_price:5.76,choice:yes,judgement_RT:1668
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:10,phase:1,item:blueberries,target_price:8.24,choice:no,judgement_RT:1529
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:1,phase:2,item:pineapple,target_price:9.67,distractor_price:7.85,choice:7.85,choiceRT:4157
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:2,phase:2,item:blueberries,target_price:8.24,distractor_price:9.45,choice:9.45,choiceRT:2744
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:3,phase:2,item:sponge,target_price:6.37,distractor_price:3.29,choice:6.37,choiceRT:5384
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:4,phase:2,item:trash bags,target_price:4.96,distractor_price:3.76,choice:4.96,choiceRT:2187
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:5,phase:2,item:rolls,target_price:6.93,distractor_price:8.35,choice:6.93,choiceRT:2476
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:6,phase:2,item:limes,target_price:1.78,distractor_price:3.46,choice:1.78,choiceRT:2445
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:7,phase:2,item:sandwich,target_price:2.37,distractor_price:8.64,choice:2.37,choiceRT:1918
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:8,phase:2,item:cashews,target_price:1.57,distractor_price:7.21,choice:1.57,choiceRT:1727
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:9,phase:2,item:zucchini,target_price:5.76,distractor_price:9.58,choice:9.58,choiceRT:5552
game_name:Shopping List,user_id:9999,session:140,time:2018/11/27 09:01:58,trial_num:10,phase:2,item:cereal,target_price:5.34,distractor_price:7.69,choice:5.34,choiceRT:1666
