game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:1,phase:1,item:plastic wrap,target_price:5.64,choice:yes,judgement_RT:1297
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:2,phase:1,item:salsa,target_price:3.26,choice:yes,judgement_RT:2425
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:3,phase:1,item:pencils,target_price:4.25,choice:no,judgement_RT:2331
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:4,phase:1,item:paper towels,target_price:1.95,choice:yes,judgement_RT:1552
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:5,phase:1,item:celery,target_price:2.94,choice:yes,judgement_RT:1248
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:6,phase:1,item:noodles,target_price:9.21,choice:no,judgement_RT:1550
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:7,phase:1,item:blueberries,target_price:6.42,choice:yes,judgement_RT:1487
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:8,phase:1,item:aspirin,target_price:5.62,choice:yes,judgement_RT:1260
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:9,phase:1,item:sandwich,target_price:9.25,choice:yes,judgement_RT:1785
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:10,phase:1,item:sponge,target_price:5.61,choice:yes,judgement_RT:2689
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:1,phase:2,item:blueberries,target_price:6.42,distractor_price:2.13,choice:6.42,choiceRT:2894
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:2,phase:2,item:salsa,target_price:3.26,distractor_price:9.65,choice:3.26,choiceRT:5441
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:3,phase:2,item:paper towels,target_price:1.95,distractor_price:7.15,choice:1.95,choiceRT:1953
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:4,phase:2,item:sponge,target_price:5.61,distractor_price:1.56,choice:5.61,choiceRT:3428
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:5,phase:2,item:aspirin,target_price:5.62,distractor_price:3.18,choice:5.62,choiceRT:3548
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:6,phase:2,item:noodles,target_price:9.21,distractor_price:1.67,choice:9.21,choiceRT:2594
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:7,phase:2,item:plastic wrap,target_price:5.64,distractor_price:1.47,choice:5.64,choiceRT:1936
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:8,phase:2,item:sandwich,target_price:9.25,distractor_price:4.52,choice:9.25,choiceRT:1899
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:9,phase:2,item:celery,target_price:2.94,distractor_price:4.81,choice:2.94,choiceRT:7266
game_name:Shopping List,user_id:9999,session:93,time:2018/11/18 13:11:27,trial_num:10,phase:2,item:pencils,target_price:4.25,distractor_price:8.63,choice:4.25,choiceRT:2912
