game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:1,phase:1,item:tortillas,target_price:2.63,choice:yes,judgement_RT:1651
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:2,phase:1,item:batteries,target_price:9.15,choice:yes,judgement_RT:1686
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:3,phase:1,item:dish soap,target_price:9.68,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:4,phase:1,item:bleach,target_price:9.54,choice:no,judgement_RT:1959
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:5,phase:1,item:cooking spray,target_price:5.81,choice:yes,judgement_RT:1577
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:6,phase:1,item:ramen,target_price:1.54,choice:yes,judgement_RT:1366
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:7,phase:1,item:light bulbs,target_price:9.48,choice:yes,judgement_RT:1866
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:8,phase:1,item:celery,target_price:5.74,choice:yes,judgement_RT:1560
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:9,phase:1,item:lotion,target_price:5.72,choice:yes,judgement_RT:1514
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:10,phase:1,item:trash bags,target_price:5.63,choice:yes,judgement_RT:1468
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:1,phase:2,item:batteries,target_price:9.15,distractor_price:7.25,choice:9.15,choiceRT:3993
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:2,phase:2,item:cooking spray,target_price:5.81,distractor_price:8.29,choice:5.81,choiceRT:3837
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:3,phase:2,item:lotion,target_price:5.72,distractor_price:3.17,choice:5.72,choiceRT:2112
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:4,phase:2,item:dish soap,target_price:9.68,distractor_price:1.45,choice:9.68,choiceRT:3061
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:5,phase:2,item:ramen,target_price:1.54,distractor_price:6.13,choice:1.54,choiceRT:7168
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:6,phase:2,item:light bulbs,target_price:9.48,distractor_price:2.38,choice:9.48,choiceRT:2446
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:7,phase:2,item:celery,target_price:5.74,distractor_price:4.39,choice:5.74,choiceRT:2509
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:8,phase:2,item:trash bags,target_price:5.63,distractor_price:7.24,choice:5.63,choiceRT:3368
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:9,phase:2,item:tortillas,target_price:2.63,distractor_price:1.26,choice:2.63,choiceRT:2936
game_name:Shopping List,user_id:9999,session:71,time:2018/11/15 10:05:06,trial_num:10,phase:2,item:bleach,target_price:9.54,distractor_price:4.28,choice:9.54,choiceRT:2411
