game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:1,phase:1,item:bleach,target_price:7.69,choice:no,judgement_RT:1997
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:2,phase:1,item:paper towels,target_price:5.64,choice:yes,judgement_RT:2638
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:3,phase:1,item:pencils,target_price:8.79,choice:no,judgement_RT:1328
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:4,phase:1,item:salad,target_price:7.86,choice:yes,judgement_RT:1714
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:5,phase:1,item:light bulbs,target_price:6.94,choice:yes,judgement_RT:1432
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:6,phase:1,item:cereal,target_price:5.93,choice:yes,judgement_RT:1185
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:7,phase:1,item:vegetable oil,target_price:3.89,choice:yes,judgement_RT:1460
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:8,phase:1,item:dryer sheets,target_price:7.24,choice:yes,judgement_RT:1731
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:9,phase:1,item:applesauce,target_price:6.51,choice:no,judgement_RT:1669
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:10,phase:1,item:cheeseburger,target_price:2.68,choice:yes,judgement_RT:1193
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:1,phase:2,item:dryer sheets,target_price:7.24,distractor_price:8.62,choice:7.24,choiceRT:4467
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:2,phase:2,item:cheeseburger,target_price:2.68,distractor_price:6.32,choice:2.68,choiceRT:2669
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:3,phase:2,item:paper towels,target_price:5.64,distractor_price:1.26,choice:5.64,choiceRT:2851
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:4,phase:2,item:vegetable oil,target_price:3.89,distractor_price:2.67,choice:3.89,choiceRT:2423
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:5,phase:2,item:pencils,target_price:8.79,distractor_price:6.72,choice:6.72,choiceRT:2378
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:6,phase:2,item:salad,target_price:7.86,distractor_price:5.81,choice:7.86,choiceRT:4128
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:7,phase:2,item:applesauce,target_price:6.51,distractor_price:1.58,choice:6.51,choiceRT:2573
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:8,phase:2,item:bleach,target_price:7.69,distractor_price:9.34,choice:7.69,choiceRT:2530
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:9,phase:2,item:cereal,target_price:5.93,distractor_price:2.91,choice:5.93,choiceRT:5038
game_name:Shopping List,user_id:9999,session:66,time:2018/11/14 20:49:02,trial_num:10,phase:2,item:light bulbs,target_price:6.94,distractor_price:1.28,choice:6.94,choiceRT:3418
