game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:1,phase:1,item:salsa,target_price:7.62,choice:yes,judgement_RT:1330
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:2,phase:1,item:cooking spray,target_price:1.49,choice:yes,judgement_RT:2019
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:3,phase:1,item:celery,target_price:3.86,choice:yes,judgement_RT:1127
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:4,phase:1,item:lotion,target_price:8.92,choice:yes,judgement_RT:1417
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:5,phase:1,item:toilet paper,target_price:1.43,choice:yes,judgement_RT:1316
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:6,phase:1,item:trash bags,target_price:6.85,choice:yes,judgement_RT:1112
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:7,phase:1,item:cereal,target_price:6.95,choice:yes,judgement_RT:1299
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:8,phase:1,item:paper towels,target_price:7.68,choice:yes,judgement_RT:1134
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:9,phase:1,item:bleach,target_price:9.13,choice:no,judgement_RT:1476
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:10,phase:1,item:aluminum foil,target_price:6.18,choice:yes,judgement_RT:1116
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:1,phase:2,item:aluminum foil,target_price:6.18,distractor_price:9.23,choice:6.18,choiceRT:1905
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:2,phase:2,item:cooking spray,target_price:1.49,distractor_price:2.95,choice:2.95,choiceRT:5530
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:3,phase:2,item:salsa,target_price:7.62,distractor_price:9.21,choice:7.62,choiceRT:2727
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:4,phase:2,item:toilet paper,target_price:1.43,distractor_price:2.87,choice:1.43,choiceRT:2529
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:5,phase:2,item:paper towels,target_price:7.68,distractor_price:5.24,choice:7.68,choiceRT:2274
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:6,phase:2,item:bleach,target_price:9.13,distractor_price:7.12,choice:9.13,choiceRT:2322
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:7,phase:2,item:lotion,target_price:8.92,distractor_price:2.98,choice:8.92,choiceRT:1989
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:8,phase:2,item:trash bags,target_price:6.85,distractor_price:4.97,choice:6.85,choiceRT:2036
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:9,phase:2,item:cereal,target_price:6.95,distractor_price:8.31,choice:6.95,choiceRT:4114
game_name:Shopping List,user_id:9999,session:127,time:2018/11/22 14:06:58,trial_num:10,phase:2,item:celery,target_price:3.86,distractor_price:9.52,choice:3.86,choiceRT:3280
