game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:1,phase:1,item:sandwich,target_price:3.52,choice:yes,judgement_RT:1756
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:2,phase:1,item:blueberries,target_price:4.86,choice:yes,judgement_RT:2260
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:3,phase:1,item:dryer sheets,target_price:4.85,choice:yes,judgement_RT:1830
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:4,phase:1,item:noodles,target_price:8.21,choice:no,judgement_RT:1846
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:5,phase:1,item:salad,target_price:3.76,choice:yes,judgement_RT:1560
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:6,phase:1,item:pencils,target_price:7.38,choice:no,judgement_RT:1776
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:7,phase:1,item:tortillas,target_price:2.45,choice:yes,judgement_RT:1708
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:8,phase:1,item:aspirin,target_price:5.61,choice:yes,judgement_RT:1530
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:9,phase:1,item:batteries,target_price:4.93,choice:yes,judgement_RT:1811
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:10,phase:1,item:floss,target_price:7.23,choice:no,judgement_RT:1550
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:1,phase:2,item:dryer sheets,target_price:4.85,distractor_price:7.81,choice:4.85,choiceRT:4588
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:2,phase:2,item:tortillas,target_price:2.45,distractor_price:5.93,choice:5.93,choiceRT:16921
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:3,phase:2,item:batteries,target_price:4.93,distractor_price:9.38,choice:4.93,choiceRT:2809
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:4,phase:2,item:salad,target_price:3.76,distractor_price:7.54,choice:3.76,choiceRT:2213
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:5,phase:2,item:blueberries,target_price:4.86,distractor_price:1.32,choice:4.86,choiceRT:5933
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:6,phase:2,item:pencils,target_price:7.38,distractor_price:4.61,choice:7.38,choiceRT:2151
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:7,phase:2,item:floss,target_price:7.23,distractor_price:8.34,choice:8.34,choiceRT:2247
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:8,phase:2,item:noodles,target_price:8.21,distractor_price:9.62,choice:8.21,choiceRT:3326
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:9,phase:2,item:aspirin,target_price:5.61,distractor_price:7.45,choice:5.61,choiceRT:2778
game_name:Shopping List,user_id:9999,session:76,time:2018/11/16 07:45:49,trial_num:10,phase:2,item:sandwich,target_price:3.52,distractor_price:6.35,choice:3.52,choiceRT:2293
