game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:1,phase:1,item:plastic wrap,target_price:9.82,choice:no,judgement_RT:2007
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:2,phase:1,item:light bulbs,target_price:3.12,choice:yes,judgement_RT:1598
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:3,phase:1,item:waffles,target_price:2.19,choice:yes,judgement_RT:1518
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:4,phase:1,item:rolls,target_price:9.61,choice:no,judgement_RT:1793
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:5,phase:1,item:almonds,target_price:7.58,choice:no,judgement_RT:2020
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:6,phase:1,item:batteries,target_price:8.42,choice:yes,judgement_RT:1680
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:7,phase:1,item:pineapple,target_price:3.24,choice:yes,judgement_RT:2345
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:8,phase:1,item:bleach,target_price:7.46,choice:no,judgement_RT:1566
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:9,phase:1,item:salsa,target_price:5.82,choice:no,judgement_RT:1799
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:10,phase:1,item:cereal,target_price:5.72,choice:yes,judgement_RT:1516
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:1,phase:2,item:batteries,target_price:8.42,distractor_price:5.24,choice:8.42,choiceRT:9045
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:2,phase:2,item:bleach,target_price:7.46,distractor_price:1.76,choice:7.46,choiceRT:2618
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:3,phase:2,item:plastic wrap,target_price:9.82,distractor_price:4.53,choice:9.82,choiceRT:2228
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:4,phase:2,item:waffles,target_price:2.19,distractor_price:8.27,choice:2.19,choiceRT:2480
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:5,phase:2,item:pineapple,target_price:3.24,distractor_price:6.25,choice:6.25,choiceRT:5231
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:6,phase:2,item:cereal,target_price:5.72,distractor_price:2.91,choice:5.72,choiceRT:2855
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:7,phase:2,item:light bulbs,target_price:3.12,distractor_price:1.68,choice:3.12,choiceRT:4147
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:8,phase:2,item:rolls,target_price:9.61,distractor_price:8.54,choice:9.61,choiceRT:2233
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:9,phase:2,item:almonds,target_price:7.58,distractor_price:1.92,choice:7.58,choiceRT:2533
game_name:Shopping List,user_id:9999,session:74,time:2018/11/15 21:16:43,trial_num:10,phase:2,item:salsa,target_price:5.82,distractor_price:2.85,choice:5.82,choiceRT:10128
