game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:1,phase:1,item:toilet paper,target_price:5.24,choice:yes,judgement_RT:1472
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:2,phase:1,item:waffles,target_price:8.21,choice:no,judgement_RT:1590
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:3,phase:1,item:cashews,target_price:8.27,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:4,phase:1,item:floss,target_price:2.91,choice:yes,judgement_RT:1266
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:5,phase:1,item:cereal,target_price:5.79,choice:yes,judgement_RT:1150
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:6,phase:1,item:celery,target_price:3.29,choice:yes,judgement_RT:1445
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:7,phase:1,item:light bulbs,target_price:4.83,choice:yes,judgement_RT:1693
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:8,phase:1,item:bleach,target_price:1.64,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:41,trial_num:9,phase:1,item:sandwich,target_price:9.84,choice:no,judgement_RT:1547
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:10,phase:1,item:conditioner,target_price:7.93,choice:yes,judgement_RT:1680
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:1,phase:2,item:cashews,target_price:8.27,distractor_price:6.89,choice:8.27,choiceRT:2540
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:2,phase:2,item:bleach,target_price:1.64,distractor_price:3.25,choice:3.25,choiceRT:4238
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:3,phase:2,item:waffles,target_price:8.21,distractor_price:1.84,choice:8.21,choiceRT:3354
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:4,phase:2,item:sandwich,target_price:9.84,distractor_price:2.65,choice:9.84,choiceRT:1836
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:5,phase:2,item:floss,target_price:2.91,distractor_price:4.62,choice:2.91,choiceRT:3663
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:6,phase:2,item:light bulbs,target_price:4.83,distractor_price:6.98,choice:4.83,choiceRT:5715
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:7,phase:2,item:cereal,target_price:5.79,distractor_price:8.52,choice:5.79,choiceRT:2636
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:8,phase:2,item:toilet paper,target_price:5.24,distractor_price:4.19,choice:5.24,choiceRT:2511
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:9,phase:2,item:conditioner,target_price:7.93,distractor_price:1.97,choice:7.93,choiceRT:2300
game_name:Shopping List,user_id:9999,session:59,time:2018/11/13 20:10:42,trial_num:10,phase:2,item:celery,target_price:3.29,distractor_price:9.38,choice:3.29,choiceRT:3216
