game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:1,phase:1,item:aspirin,target_price:1.78,choice:yes,judgement_RT:1231
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:2,phase:1,item:light bulbs,target_price:5.78,choice:yes,judgement_RT:951
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:3,phase:1,item:sponge,target_price:3.48,choice:yes,judgement_RT:1014
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:4,phase:1,item:salad,target_price:1.39,choice:yes,judgement_RT:1781
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:5,phase:1,item:paper towels,target_price:8.37,choice:yes,judgement_RT:1912
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:6,phase:1,item:sandwich,target_price:3.76,choice:yes,judgement_RT:1084
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:7,phase:1,item:floss,target_price:7.95,choice:no,judgement_RT:1412
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:8,phase:1,item:noodles,target_price:3.14,choice:yes,judgement_RT:1476
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:9,phase:1,item:waffles,target_price:7.64,choice:no,judgement_RT:1696
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:10,phase:1,item:dryer sheets,target_price:9.28,choice:no,judgement_RT:1760
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:1,phase:2,item:light bulbs,target_price:5.78,distractor_price:7.21,choice:5.78,choiceRT:3160
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:2,phase:2,item:salad,target_price:1.39,distractor_price:5.21,choice:1.39,choiceRT:1563
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:3,phase:2,item:dryer sheets,target_price:9.28,distractor_price:2.43,choice:9.28,choiceRT:2589
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:4,phase:2,item:paper towels,target_price:8.37,distractor_price:1.62,choice:8.37,choiceRT:2877
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:5,phase:2,item:sandwich,target_price:3.76,distractor_price:7.62,choice:3.76,choiceRT:2665
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:6,phase:2,item:floss,target_price:7.95,distractor_price:5.24,choice:7.95,choiceRT:1802
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:7,phase:2,item:noodles,target_price:3.14,distractor_price:8.35,choice:3.14,choiceRT:4029
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:8,phase:2,item:sponge,target_price:3.48,distractor_price:1.92,choice:3.48,choiceRT:2646
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:9,phase:2,item:aspirin,target_price:1.78,distractor_price:3.56,choice:1.78,choiceRT:2285
game_name:Shopping List,user_id:9999,session:119,time:2018/11/21 17:00:53,trial_num:10,phase:2,item:waffles,target_price:7.64,distractor_price:6.48,choice:7.64,choiceRT:2365
