game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:1,phase:1,item:blueberries,target_price:2.38,choice:yes,judgement_RT:1369
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:2,phase:1,item:cooking spray,target_price:1.38,choice:yes,judgement_RT:1292
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:3,phase:1,item:salsa,target_price:4.13,choice:yes,judgement_RT:1114
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:4,phase:1,item:almonds,target_price:5.68,choice:yes,judgement_RT:1297
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:5,phase:1,item:sponge,target_price:6.74,choice:no,judgement_RT:2335
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:6,phase:1,item:cucumber,target_price:2.71,choice:yes,judgement_RT:1530
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:7,phase:1,item:waffles,target_price:8.47,choice:no,judgement_RT:1395
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:8,phase:1,item:aspirin,target_price:3.57,choice:yes,judgement_RT:1445
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:9,phase:1,item:zucchini,target_price:4.69,choice:yes,judgement_RT:2003
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:10,phase:1,item:aluminum foil,target_price:1.43,choice:no,judgement_RT:2275
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:1,phase:2,item:cooking spray,target_price:1.38,distractor_price:4.16,choice:4.16,choiceRT:3223
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:2,phase:2,item:aluminum foil,target_price:1.43,distractor_price:7.56,choice:1.43,choiceRT:4464
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:3,phase:2,item:blueberries,target_price:2.38,distractor_price:4.36,choice:2.38,choiceRT:5865
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:4,phase:2,item:zucchini,target_price:4.69,distractor_price:2.89,choice:2.89,choiceRT:4279
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:5,phase:2,item:salsa,target_price:4.13,distractor_price:1.75,choice:1.75,choiceRT:4279
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:6,phase:2,item:aspirin,target_price:3.57,distractor_price:8.97,choice:3.57,choiceRT:3451
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:7,phase:2,item:almonds,target_price:5.68,distractor_price:1.69,choice:1.69,choiceRT:2544
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:8,phase:2,item:waffles,target_price:8.47,distractor_price:5.94,choice:8.47,choiceRT:5256
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:9,phase:2,item:cucumber,target_price:2.71,distractor_price:5.79,choice:5.79,choiceRT:9651
game_name:Shopping List,user_id:9999,session:120,time:2018/11/21 20:43:00,trial_num:10,phase:2,item:sponge,target_price:6.74,distractor_price:9.36,choice:9.36,choiceRT:5184
