game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:1,phase:1,item:napkins,target_price:8.73,choice:no,judgement_RT:2055
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:2,phase:1,item:trash bags,target_price:5.68,choice:yes,judgement_RT:1394
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:3,phase:1,item:salsa,target_price:7.21,choice:no,judgement_RT:1608
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:4,phase:1,item:cheeseburger,target_price:6.53,choice:yes,judgement_RT:1960
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:5,phase:1,item:blueberries,target_price:1.26,choice:no,judgement_RT:2129
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:6,phase:1,item:batteries,target_price:1.67,choice:yes,judgement_RT:1788
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:7,phase:1,item:noodles,target_price:7.12,choice:no,judgement_RT:1828
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:8,phase:1,item:cucumber,target_price:2.74,choice:yes,judgement_RT:1251
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:9,phase:1,item:bleach,target_price:6.97,choice:no,judgement_RT:1699
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:10,phase:1,item:applesauce,target_price:5.92,choice:yes,judgement_RT:1643
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:1,phase:2,item:cheeseburger,target_price:6.53,distractor_price:1.28,choice:6.53,choiceRT:4516
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:2,phase:2,item:applesauce,target_price:5.92,distractor_price:7.54,choice:5.92,choiceRT:2357
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:3,phase:2,item:cucumber,target_price:2.74,distractor_price:6.92,choice:2.74,choiceRT:8030
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:4,phase:2,item:noodles,target_price:7.12,distractor_price:3.25,choice:3.25,choiceRT:4059
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:5,phase:2,item:salsa,target_price:7.21,distractor_price:2.84,choice:7.21,choiceRT:5592
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:6,phase:2,item:batteries,target_price:1.67,distractor_price:2.79,choice:2.79,choiceRT:6999
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:7,phase:2,item:blueberries,target_price:1.26,distractor_price:9.15,choice:9.15,choiceRT:6035
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:8,phase:2,item:trash bags,target_price:5.68,distractor_price:1.48,choice:5.68,choiceRT:2900
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:9,phase:2,item:bleach,target_price:6.97,distractor_price:7.98,choice:6.97,choiceRT:2839
game_name:Shopping List,user_id:9999,session:99,time:2018/11/19 07:59:32,trial_num:10,phase:2,item:napkins,target_price:8.73,distractor_price:2.87,choice:8.73,choiceRT:2558
