game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:1,phase:1,item:cashews,target_price:9.31,choice:no,judgement_RT:2029
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:2,phase:1,item:rolls,target_price:3.19,choice:yes,judgement_RT:1180
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:3,phase:1,item:napkins,target_price:3.65,choice:yes,judgement_RT:1098
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:4,phase:1,item:light bulbs,target_price:9.42,choice:yes,judgement_RT:2399
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:5,phase:1,item:dryer sheets,target_price:3.54,choice:yes,judgement_RT:1366
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:6,phase:1,item:cooking spray,target_price:3.94,choice:yes,judgement_RT:1434
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:7,phase:1,item:aspirin,target_price:4.15,choice:yes,judgement_RT:1527
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:8,phase:1,item:salsa,target_price:6.45,choice:yes,judgement_RT:1103
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:9,phase:1,item:noodles,target_price:2.87,choice:yes,judgement_RT:1531
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:10,phase:1,item:tortillas,target_price:7.48,choice:yes,judgement_RT:1736
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:1,phase:2,item:rolls,target_price:3.19,distractor_price:1.57,choice:3.19,choiceRT:2447
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:2,phase:2,item:tortillas,target_price:7.48,distractor_price:6.31,choice:7.48,choiceRT:2082
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:3,phase:2,item:dryer sheets,target_price:3.54,distractor_price:7.43,choice:7.43,choiceRT:3048
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:4,phase:2,item:light bulbs,target_price:9.42,distractor_price:5.91,choice:9.42,choiceRT:1970
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:5,phase:2,item:cashews,target_price:9.31,distractor_price:6.57,choice:9.31,choiceRT:3846
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:6,phase:2,item:salsa,target_price:6.45,distractor_price:8.54,choice:6.45,choiceRT:3329
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:7,phase:2,item:aspirin,target_price:4.15,distractor_price:2.47,choice:4.15,choiceRT:3176
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:8,phase:2,item:noodles,target_price:2.87,distractor_price:4.85,choice:4.85,choiceRT:4123
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:9,phase:2,item:napkins,target_price:3.65,distractor_price:8.72,choice:8.72,choiceRT:4752
game_name:Shopping List,user_id:9999,session:78,time:2018/11/16 13:44:15,trial_num:10,phase:2,item:cooking spray,target_price:3.94,distractor_price:7.14,choice:3.94,choiceRT:2589
