game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:1,phase:1,item:cashews,target_price:7.63,choice:yes,judgement_RT:1422
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:2,phase:1,item:conditioner,target_price:5.42,choice:yes,judgement_RT:1099
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:3,phase:1,item:celery,target_price:6.71,choice:yes,judgement_RT:2972
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:4,phase:1,item:dish soap,target_price:9.78,choice:no,judgement_RT:1793
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:5,phase:1,item:paper towels,target_price:7.13,choice:yes,judgement_RT:1427
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:6,phase:1,item:detergent,target_price:2.31,choice:yes,judgement_RT:1582
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:7,phase:1,item:cucumber,target_price:5.64,choice:yes,judgement_RT:2086
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:8,phase:1,item:lotion,target_price:3.68,choice:yes,judgement_RT:1762
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:9,phase:1,item:bleach,target_price:5.12,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:10,phase:1,item:cereal,target_price:7.48,choice:yes,judgement_RT:1726
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:1,phase:2,item:paper towels,target_price:7.13,distractor_price:1.75,choice:7.13,choiceRT:3816
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:2,phase:2,item:detergent,target_price:2.31,distractor_price:8.97,choice:8.97,choiceRT:3770
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:3,phase:2,item:conditioner,target_price:5.42,distractor_price:7.23,choice:5.42,choiceRT:3492
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:4,phase:2,item:lotion,target_price:3.68,distractor_price:6.82,choice:6.82,choiceRT:6031
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:5,phase:2,item:cereal,target_price:7.48,distractor_price:8.63,choice:8.63,choiceRT:5929
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:6,phase:2,item:bleach,target_price:5.12,distractor_price:9.61,choice:5.12,choiceRT:4754
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:7,phase:2,item:cucumber,target_price:5.64,distractor_price:4.52,choice:5.64,choiceRT:2043
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:8,phase:2,item:dish soap,target_price:9.78,distractor_price:5.84,choice:5.84,choiceRT:7435
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:9,phase:2,item:celery,target_price:6.71,distractor_price:9.64,choice:6.71,choiceRT:4314
game_name:Shopping List,user_id:9999,session:84,time:2018/11/17 12:48:57,trial_num:10,phase:2,item:cashews,target_price:7.63,distractor_price:4.19,choice:7.63,choiceRT:1943
