game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:1,phase:1,item:napkins,target_price:2.39,choice:yes,judgement_RT:2140
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:2,phase:1,item:applesauce,target_price:9.24,choice:no,judgement_RT:2143
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:3,phase:1,item:bleach,target_price:8.94,choice:no,judgement_RT:1876
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:4,phase:1,item:ramen,target_price:9.17,choice:no,judgement_RT:1828
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:5,phase:1,item:rolls,target_price:6.58,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:6,phase:1,item:vegetable oil,target_price:8.74,choice:yes,judgement_RT:2142
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:7,phase:1,item:salad,target_price:8.92,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:8,phase:1,item:spinach,target_price:3.86,choice:yes,judgement_RT:1610
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:9,phase:1,item:blueberries,target_price:6.51,choice:yes,judgement_RT:2182
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:10,phase:1,item:floss,target_price:8.93,choice:no,judgement_RT:2135
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:1,phase:2,item:napkins,target_price:2.39,distractor_price:5.89,choice:2.39,choiceRT:3544
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:2,phase:2,item:bleach,target_price:8.94,distractor_price:5.16,choice:8.94,choiceRT:2615
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:3,phase:2,item:spinach,target_price:3.86,distractor_price:1.64,choice:3.86,choiceRT:2138
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:4,phase:2,item:blueberries,target_price:6.51,distractor_price:3.71,choice:6.51,choiceRT:5047
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:5,phase:2,item:rolls,target_price:6.58,distractor_price:5.13,choice:6.58,choiceRT:6782
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:6,phase:2,item:vegetable oil,target_price:8.74,distractor_price:3.52,choice:3.52,choiceRT:6862
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:7,phase:2,item:floss,target_price:8.93,distractor_price:5.74,choice:8.93,choiceRT:2940
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:8,phase:2,item:salad,target_price:8.92,distractor_price:4.85,choice:8.92,choiceRT:2203
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:9,phase:2,item:applesauce,target_price:9.24,distractor_price:4.18,choice:9.24,choiceRT:2192
game_name:Shopping List,user_id:9999,session:62,time:2018/11/14 08:00:02,trial_num:10,phase:2,item:ramen,target_price:9.17,distractor_price:6.71,choice:9.17,choiceRT:2080
