game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:1,phase:1,item:aluminum foil,target_price:7.19,choice:yes,judgement_RT:1789
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:2,phase:1,item:floss,target_price:1.47,choice:yes,judgement_RT:1343
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:3,phase:1,item:celery,target_price:2.47,choice:yes,judgement_RT:1827
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:4,phase:1,item:toilet paper,target_price:5.26,choice:yes,judgement_RT:1533
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:5,phase:1,item:dryer sheets,target_price:4.93,choice:yes,judgement_RT:1737
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:6,phase:1,item:cucumber,target_price:3.27,choice:yes,judgement_RT:1475
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:7,phase:1,item:cheeseburger,target_price:2.65,choice:yes,judgement_RT:1566
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:8,phase:1,item:ramen,target_price:7.15,choice:no,judgement_RT:1693
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:9,phase:1,item:batteries,target_price:1.26,choice:yes,judgement_RT:2278
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:10,phase:1,item:pineapple,target_price:3.59,choice:yes,judgement_RT:2211
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:1,phase:2,item:aluminum foil,target_price:7.19,distractor_price:8.52,choice:7.19,choiceRT:5698
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:2,phase:2,item:dryer sheets,target_price:4.93,distractor_price:3.42,choice:3.42,choiceRT:3211
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:3,phase:2,item:cheeseburger,target_price:2.65,distractor_price:8.54,choice:2.65,choiceRT:2187
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:4,phase:2,item:floss,target_price:1.47,distractor_price:6.94,choice:1.47,choiceRT:2228
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:5,phase:2,item:celery,target_price:2.47,distractor_price:8.46,choice:8.46,choiceRT:5190
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:6,phase:2,item:batteries,target_price:1.26,distractor_price:9.61,choice:1.26,choiceRT:2568
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:7,phase:2,item:ramen,target_price:7.15,distractor_price:1.68,choice:7.15,choiceRT:2246
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:8,phase:2,item:toilet paper,target_price:5.26,distractor_price:8.41,choice:5.26,choiceRT:3280
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:9,phase:2,item:pineapple,target_price:3.59,distractor_price:6.18,choice:3.59,choiceRT:5966
game_name:Shopping List,user_id:9999,session:109,time:2018/11/20 08:10:15,trial_num:10,phase:2,item:cucumber,target_price:3.27,distractor_price:5.14,choice:5.14,choiceRT:6907
