game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:1,phase:1,item:pineapple,target_price:6.53,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:2,phase:1,item:salsa,target_price:7.23,choice:yes,judgement_RT:1653
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:3,phase:1,item:cheeseburger,target_price:3.78,choice:yes,judgement_RT:1432
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:4,phase:1,item:napkins,target_price:5.39,choice:yes,judgement_RT:1570
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:5,phase:1,item:limes,target_price:1.49,choice:yes,judgement_RT:1184
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:6,phase:1,item:plastic wrap,target_price:3.47,choice:yes,judgement_RT:1330
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:7,phase:1,item:cucumber,target_price:2.17,choice:yes,judgement_RT:881
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:8,phase:1,item:lotion,target_price:9.21,choice:yes,judgement_RT:1588
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:9,phase:1,item:toilet paper,target_price:5.23,choice:yes,judgement_RT:1036
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:10,phase:1,item:trash bags,target_price:6.15,choice:yes,judgement_RT:2019
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:1,phase:2,item:trash bags,target_price:6.15,distractor_price:2.37,choice:6.15,choiceRT:2802
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:2,phase:2,item:salsa,target_price:7.23,distractor_price:5.47,choice:7.23,choiceRT:2518
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:3,phase:2,item:plastic wrap,target_price:3.47,distractor_price:7.51,choice:3.47,choiceRT:2137
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:4,phase:2,item:cucumber,target_price:2.17,distractor_price:8.25,choice:2.17,choiceRT:1961
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:5,phase:2,item:cheeseburger,target_price:3.78,distractor_price:2.13,choice:3.78,choiceRT:1652
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:6,phase:2,item:lotion,target_price:9.21,distractor_price:7.41,choice:9.21,choiceRT:2412
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:7,phase:2,item:pineapple,target_price:6.53,distractor_price:4.15,choice:4.15,choiceRT:1989
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:8,phase:2,item:toilet paper,target_price:5.23,distractor_price:2.68,choice:2.68,choiceRT:2444
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:9,phase:2,item:napkins,target_price:5.39,distractor_price:8.17,choice:5.39,choiceRT:1688
game_name:Shopping List,user_id:9999,session:64,time:2018/11/24 22:22:15,trial_num:10,phase:2,item:limes,target_price:1.49,distractor_price:6.92,choice:1.49,choiceRT:2139
