game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:1,phase:1,item:plastic wrap,target_price:7.82,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:2,phase:1,item:limes,target_price:3.69,choice:yes,judgement_RT:2477
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:3,phase:1,item:trash bags,target_price:5.27,choice:yes,judgement_RT:1578
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:4,phase:1,item:bleach,target_price:5.94,choice:yes,judgement_RT:1884
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:5,phase:1,item:paper towels,target_price:2.96,choice:yes,judgement_RT:1484
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:6,phase:1,item:rolls,target_price:9.46,choice:no,judgement_RT:1713
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:7,phase:1,item:cheeseburger,target_price:9.47,choice:yes,judgement_RT:1537
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:8,phase:1,item:celery,target_price:8.96,choice:no,judgement_RT:2780
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:9,phase:1,item:tortillas,target_price:3.48,choice:yes,judgement_RT:1254
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:10,phase:1,item:noodles,target_price:6.51,choice:yes,judgement_RT:1182
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:1,phase:2,item:bleach,target_price:5.94,distractor_price:2.54,choice:5.94,choiceRT:4183
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:2,phase:2,item:cheeseburger,target_price:9.47,distractor_price:1.43,choice:9.47,choiceRT:4023
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:3,phase:2,item:paper towels,target_price:2.96,distractor_price:5.93,choice:2.96,choiceRT:2883
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:4,phase:2,item:rolls,target_price:9.46,distractor_price:6.94,choice:9.46,choiceRT:3767
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:5,phase:2,item:plastic wrap,target_price:7.82,distractor_price:9.23,choice:7.82,choiceRT:2439
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:6,phase:2,item:limes,target_price:3.69,distractor_price:9.54,choice:3.69,choiceRT:1645
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:7,phase:2,item:trash bags,target_price:5.27,distractor_price:1.42,choice:5.27,choiceRT:2137
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:8,phase:2,item:noodles,target_price:6.51,distractor_price:8.26,choice:6.51,choiceRT:1827
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:9,phase:2,item:tortillas,target_price:3.48,distractor_price:8.63,choice:3.48,choiceRT:1703
game_name:Shopping List,user_id:9999,session:59,time:2018/11/23 19:30:15,trial_num:10,phase:2,item:celery,target_price:8.96,distractor_price:2.68,choice:8.96,choiceRT:2648
