game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:1,phase:1,item:pineapple,target_price:6.53,choice:no,judgement_RT:2070
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:2,phase:1,item:salsa,target_price:7.23,choice:no,judgement_RT:2061
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:3,phase:1,item:cheeseburger,target_price:3.78,choice:yes,judgement_RT:884
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:4,phase:1,item:napkins,target_price:5.39,choice:no,judgement_RT:1648
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:5,phase:1,item:limes,target_price:1.49,choice:yes,judgement_RT:1232
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:6,phase:1,item:plastic wrap,target_price:3.47,choice:yes,judgement_RT:1733
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:7,phase:1,item:cucumber,target_price:2.17,choice:yes,judgement_RT:954
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:8,phase:1,item:lotion,target_price:9.21,choice:no,judgement_RT:1167
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:9,phase:1,item:toilet paper,target_price:5.23,choice:yes,judgement_RT:946
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:10,phase:1,item:trash bags,target_price:6.15,choice:yes,judgement_RT:1350
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:1,phase:2,item:toilet paper,target_price:5.23,distractor_price:2.68,choice:5.23,choiceRT:3876
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:2,phase:2,item:salsa,target_price:7.23,distractor_price:5.47,choice:5.47,choiceRT:2294
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:3,phase:2,item:cheeseburger,target_price:3.78,distractor_price:2.13,choice:2.13,choiceRT:3819
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:4,phase:2,item:lotion,target_price:9.21,distractor_price:7.41,choice:9.21,choiceRT:3022
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:5,phase:2,item:cucumber,target_price:2.17,distractor_price:8.25,choice:2.17,choiceRT:1564
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:6,phase:2,item:limes,target_price:1.49,distractor_price:6.92,choice:1.49,choiceRT:1655
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:7,phase:2,item:pineapple,target_price:6.53,distractor_price:4.15,choice:4.15,choiceRT:2956
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:8,phase:2,item:plastic wrap,target_price:3.47,distractor_price:7.51,choice:3.47,choiceRT:2380
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:9,phase:2,item:trash bags,target_price:6.15,distractor_price:2.37,choice:2.37,choiceRT:1470
game_name:Shopping List,user_id:9999,session:63,time:2018/11/24 14:32:06,trial_num:10,phase:2,item:napkins,target_price:5.39,distractor_price:8.17,choice:5.39,choiceRT:1351
