1234|2018/11/20|14:30:02|47|BeepedSurveyPack|food_log|chicken and quinoa and pinapple juice
1234|2018/11/20|16:45:01|49|BeepedSurveyPack|food_log|water, raw tuna & salmon, brown rice, romaine lettuce, 
1234|2018/11/21|08:30:13|50|WakeupSurveyPack|food_log|collard greens, corn, sweet potatos, mushrooms, broccoli, cauliflower
1234|2018/11/21|11:00:01|51|BeepedSurveyPack|food_log|more ofvthe same as lastctime
1234|2018/11/21|14:00:02|52|BeepedSurveyPack|food_log|pineapple juice 
1234|2018/11/21|18:30:01|53|BeepedSurveyPack|food_log|one non-alcohol beer
1234|2018/11/22|13:30:28|55|WakeupSurveyPack|food_log|pasta and ice tea
1234|2018/11/23|14:00:01|58|BeepedSurveyPack|food_log|coffee chocolate chip cookie from starbucks
1234|2018/11/23|18:15:02|59|BeepedSurveyPack|food_log|water
1234|2018/11/23|21:45:01|60|BeepedSurveyPack|food_log|fish, string beans, salad, beer, water pumpkin pie
1234|2018/11/24|13:00:01|63|BeepedSurveyPack|food_log|turkey sausage and cheese on bun
1234|2018/11/24|15:30:01|64|BeepedSurveyPack|food_log|chicken and salsa salad
1234|2018/11/25|22:00:28|65|BedtimeSurveyPack|food_log|pumpkin pie, ice cream, fish, salad
1234|2018/11/26|23:15:01|66|BeepedSurveyPack|food_log|fish, chicken, water beer, soup, bread, meat, rice, granola
