game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:33,trial_num:1,trial_type:LURE,response_time:1021,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:35,trial_num:2,trial_type:LURE,response_time:1838,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:39,trial_num:3,trial_type:LURE,response_time:2642,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:41,trial_num:4,trial_type:LURE,response_time:1437,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:43,trial_num:5,trial_type:NORMAL,response_time:2139,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:46,trial_num:6,trial_type:LURE,response_time:1922,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:50,trial_num:7,trial_type:NORMAL,response_time:3827,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:52,trial_num:8,trial_type:LURE,response_time:1153,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:54,trial_num:9,trial_type:NORMAL,response_time:1521,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:56,trial_num:10,trial_type:NORMAL,response_time:1522,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:49:59,trial_num:11,trial_type:NORMAL,response_time:2207,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:118,time:2018/11/21 13:50:02,trial_num:12,trial_type:NORMAL,response_time:2641,user_response:0,correct_response:0
