game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:35,trial_num:1,trial_type:NORMAL,response_time:4412,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:38,trial_num:2,trial_type:LURE,response_time:3024,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:42,trial_num:3,trial_type:LURE,response_time:3442,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:44,trial_num:4,trial_type:NORMAL,response_time:1320,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:46,trial_num:5,trial_type:NORMAL,response_time:1452,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:48,trial_num:6,trial_type:LURE,response_time:1989,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:52,trial_num:7,trial_type:LURE,response_time:3562,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:58:57,trial_num:8,trial_type:LURE,response_time:4078,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:59:02,trial_num:9,trial_type:LURE,response_time:4694,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:59:05,trial_num:10,trial_type:NORMAL,response_time:1671,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:59:08,trial_num:11,trial_type:NORMAL,response_time:2710,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:110,time:2018/11/20 08:59:10,trial_num:12,trial_type:NORMAL,response_time:1872,user_response:1,correct_response:1
