game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:41,trial_num:1,trial_type:NORMAL,response_time:1436,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:43,trial_num:2,trial_type:LURE,response_time:1339,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:46,trial_num:3,trial_type:LURE,response_time:2507,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:50,trial_num:4,trial_type:NORMAL,response_time:3576,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:53,trial_num:5,trial_type:NORMAL,response_time:1688,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:56,trial_num:6,trial_type:LURE,response_time:3158,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:39:59,trial_num:7,trial_type:NORMAL,response_time:2422,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:40:05,trial_num:8,trial_type:LURE,response_time:5029,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:40:08,trial_num:9,trial_type:NORMAL,response_time:3041,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:40:14,trial_num:10,trial_type:LURE,response_time:4963,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:40:18,trial_num:11,trial_type:NORMAL,response_time:3157,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:78,time:2018/11/16 13:40:21,trial_num:12,trial_type:LURE,response_time:2540,user_response:1,correct_response:1
