game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:37:50,trial_num:1,trial_type:NORMAL,response_time:2324,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:37:52,trial_num:2,trial_type:LURE,response_time:1554,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:37:55,trial_num:3,trial_type:NORMAL,response_time:2287,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:37:57,trial_num:4,trial_type:LURE,response_time:1922,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:00,trial_num:5,trial_type:NORMAL,response_time:2206,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:03,trial_num:6,trial_type:LURE,response_time:2306,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:08,trial_num:7,trial_type:NORMAL,response_time:4061,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:12,trial_num:8,trial_type:LURE,response_time:3609,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:16,trial_num:9,trial_type:LURE,response_time:4211,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:22,trial_num:10,trial_type:NORMAL,response_time:4896,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:25,trial_num:11,trial_type:NORMAL,response_time:2956,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:70,time:2018/11/15 08:38:30,trial_num:12,trial_type:LURE,response_time:3843,user_response:0,correct_response:0
