game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:07,trial_num:1,trial_type:LURE,response_time:2826,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:10,trial_num:2,trial_type:NORMAL,response_time:1737,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:15,trial_num:3,trial_type:NORMAL,response_time:4696,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:18,trial_num:4,trial_type:NORMAL,response_time:2490,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:21,trial_num:5,trial_type:LURE,response_time:2139,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:23,trial_num:6,trial_type:NORMAL,response_time:1888,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:26,trial_num:7,trial_type:LURE,response_time:2490,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:30,trial_num:8,trial_type:LURE,response_time:3192,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:33,trial_num:9,trial_type:LURE,response_time:2355,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:35,trial_num:10,trial_type:NORMAL,response_time:1738,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:39,trial_num:11,trial_type:LURE,response_time:2990,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:141,time:2018/11/27 12:36:42,trial_num:12,trial_type:NORMAL,response_time:2641,user_response:1,correct_response:1
