game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:17,trial_num:1,trial_type:LURE,response_time:1886,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:19,trial_num:2,trial_type:LURE,response_time:1589,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:21,trial_num:3,trial_type:LURE,response_time:1671,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:23,trial_num:4,trial_type:LURE,response_time:1290,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:25,trial_num:5,trial_type:NORMAL,response_time:1838,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:29,trial_num:6,trial_type:NORMAL,response_time:3308,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:32,trial_num:7,trial_type:LURE,response_time:2256,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:35,trial_num:8,trial_type:NORMAL,response_time:2239,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:38,trial_num:9,trial_type:NORMAL,response_time:2457,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:40,trial_num:10,trial_type:LURE,response_time:1955,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:43,trial_num:11,trial_type:NORMAL,response_time:2205,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:93,time:2018/11/18 13:06:46,trial_num:12,trial_type:NORMAL,response_time:2041,user_response:0,correct_response:0
