game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:06,trial_num:1,trial_type:LURE,response_time:1268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:10,trial_num:2,trial_type:LURE,response_time:3192,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:12,trial_num:3,trial_type:NORMAL,response_time:1035,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:14,trial_num:4,trial_type:LURE,response_time:1320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:16,trial_num:5,trial_type:NORMAL,response_time:1938,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:18,trial_num:6,trial_type:NORMAL,response_time:1838,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:20,trial_num:7,trial_type:NORMAL,response_time:1053,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:25,trial_num:8,trial_type:LURE,response_time:3911,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:27,trial_num:9,trial_type:LURE,response_time:2305,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:29,trial_num:10,trial_type:NORMAL,response_time:1487,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:34,trial_num:11,trial_type:NORMAL,response_time:3678,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:80,time:2018/11/16 21:00:36,trial_num:12,trial_type:LURE,response_time:1821,user_response:0,correct_response:0
