game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:22:55,trial_num:1,trial_type:LURE,response_time:2757,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:22:57,trial_num:2,trial_type:LURE,response_time:1236,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:22:59,trial_num:3,trial_type:NORMAL,response_time:1737,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:03,trial_num:4,trial_type:NORMAL,response_time:2875,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:07,trial_num:5,trial_type:LURE,response_time:3493,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:10,trial_num:6,trial_type:LURE,response_time:2640,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:13,trial_num:7,trial_type:NORMAL,response_time:2574,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:15,trial_num:8,trial_type:LURE,response_time:1538,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:17,trial_num:9,trial_type:NORMAL,response_time:1739,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:19,trial_num:10,trial_type:NORMAL,response_time:1254,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:22,trial_num:11,trial_type:NORMAL,response_time:2072,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:101,time:2018/11/19 13:23:24,trial_num:12,trial_type:LURE,response_time:2222,user_response:1,correct_response:1
