game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:37,trial_num:1,trial_type:LURE,response_time:2924,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:41,trial_num:2,trial_type:LURE,response_time:3208,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:44,trial_num:3,trial_type:NORMAL,response_time:2239,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:48,trial_num:4,trial_type:NORMAL,response_time:3326,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:50,trial_num:5,trial_type:NORMAL,response_time:2156,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:53,trial_num:6,trial_type:NORMAL,response_time:1738,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:54,trial_num:7,trial_type:LURE,response_time:1371,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:38:57,trial_num:8,trial_type:NORMAL,response_time:2239,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:39:00,trial_num:9,trial_type:LURE,response_time:2406,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:39:03,trial_num:10,trial_type:LURE,response_time:2256,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:39:06,trial_num:11,trial_type:LURE,response_time:2456,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:125,time:2018/11/22 08:39:08,trial_num:12,trial_type:NORMAL,response_time:1972,user_response:1,correct_response:1
