game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:38,trial_num:1,trial_type:LURE,response_time:5314,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:42,trial_num:2,trial_type:LURE,response_time:2875,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:46,trial_num:3,trial_type:NORMAL,response_time:3810,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:50,trial_num:4,trial_type:LURE,response_time:3209,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:53,trial_num:5,trial_type:NORMAL,response_time:2406,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:55,trial_num:6,trial_type:LURE,response_time:1387,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:57,trial_num:7,trial_type:NORMAL,response_time:1485,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:42:59,trial_num:8,trial_type:NORMAL,response_time:2089,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:43:01,trial_num:9,trial_type:LURE,response_time:1705,user_response:0,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:43:05,trial_num:10,trial_type:NORMAL,response_time:2857,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:43:08,trial_num:11,trial_type:NORMAL,response_time:2157,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:82,time:2018/11/17 06:43:13,trial_num:12,trial_type:LURE,response_time:4778,user_response:0,correct_response:0
