game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:08,trial_num:1,trial_type:LURE,response_time:2155,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:12,trial_num:2,trial_type:LURE,response_time:3275,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:17,trial_num:3,trial_type:LURE,response_time:3910,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:20,trial_num:4,trial_type:NORMAL,response_time:3008,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:23,trial_num:5,trial_type:NORMAL,response_time:2239,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:28,trial_num:6,trial_type:NORMAL,response_time:4294,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:30,trial_num:7,trial_type:LURE,response_time:1387,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:32,trial_num:8,trial_type:NORMAL,response_time:1956,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:34,trial_num:9,trial_type:NORMAL,response_time:1654,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:37,trial_num:10,trial_type:NORMAL,response_time:1938,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:43,trial_num:11,trial_type:LURE,response_time:5311,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:137,time:2018/11/26 09:24:45,trial_num:12,trial_type:LURE,response_time:1939,user_response:1,correct_response:1
