game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:28,trial_num:1,trial_type:NORMAL,response_time:23647,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:31,trial_num:2,trial_type:LURE,response_time:2725,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:32,trial_num:3,trial_type:NORMAL,response_time:1002,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:34,trial_num:4,trial_type:LURE,response_time:1402,user_response:1,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:38,trial_num:5,trial_type:NORMAL,response_time:2708,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:41,trial_num:6,trial_type:NORMAL,response_time:2389,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:50,trial_num:7,trial_type:NORMAL,response_time:9240,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:52,trial_num:8,trial_type:LURE,response_time:1453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:56,trial_num:9,trial_type:LURE,response_time:3273,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:28:58,trial_num:10,trial_type:LURE,response_time:1086,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:29:00,trial_num:11,trial_type:NORMAL,response_time:2206,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:128,time:2018/11/22 17:29:03,trial_num:12,trial_type:LURE,response_time:2071,user_response:1,correct_response:1
