game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:24,trial_num:1,trial_type:NORMAL,response_time:2004,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:26,trial_num:2,trial_type:NORMAL,response_time:2006,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:28,trial_num:3,trial_type:LURE,response_time:1651,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:30,trial_num:4,trial_type:NORMAL,response_time:1353,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:34,trial_num:5,trial_type:NORMAL,response_time:3094,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:36,trial_num:6,trial_type:LURE,response_time:1354,user_response:1,correct_response:0
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:39,trial_num:7,trial_type:NORMAL,response_time:2490,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:41,trial_num:8,trial_type:LURE,response_time:1603,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:43,trial_num:9,trial_type:LURE,response_time:2123,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:47,trial_num:10,trial_type:LURE,response_time:3041,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:49,trial_num:11,trial_type:NORMAL,response_time:1521,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:119,time:2018/11/21 16:57:53,trial_num:12,trial_type:LURE,response_time:3476,user_response:0,correct_response:0
