game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:07,trial_num:1,trial_type:LURE,response_time:3360,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:09,trial_num:2,trial_type:NORMAL,response_time:1869,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:12,trial_num:3,trial_type:NORMAL,response_time:2038,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:15,trial_num:4,trial_type:LURE,response_time:2740,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:17,trial_num:5,trial_type:LURE,response_time:1655,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:19,trial_num:6,trial_type:LURE,response_time:1421,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:21,trial_num:7,trial_type:NORMAL,response_time:1488,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:24,trial_num:8,trial_type:LURE,response_time:2306,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:28,trial_num:9,trial_type:NORMAL,response_time:2807,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:37,trial_num:10,trial_type:LURE,response_time:9041,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:40,trial_num:11,trial_type:NORMAL,response_time:2039,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:131,time:2018/11/23 14:01:43,trial_num:12,trial_type:NORMAL,response_time:2656,user_response:1,correct_response:1
