game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:27,trial_num:1,trial_type:NORMAL,response_time:2274,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:29,trial_num:2,trial_type:NORMAL,response_time:2390,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:31,trial_num:3,trial_type:LURE,response_time:1487,user_response:1,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:36,trial_num:4,trial_type:NORMAL,response_time:4495,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:38,trial_num:5,trial_type:LURE,response_time:1403,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:41,trial_num:6,trial_type:LURE,response_time:1555,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:45,trial_num:7,trial_type:LURE,response_time:3792,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:50,trial_num:8,trial_type:NORMAL,response_time:4161,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:53,trial_num:9,trial_type:NORMAL,response_time:2808,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:56,trial_num:10,trial_type:NORMAL,response_time:2273,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:54:58,trial_num:11,trial_type:LURE,response_time:2139,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:62,time:2018/11/14 07:55:02,trial_num:12,trial_type:LURE,response_time:3392,user_response:1,correct_response:1
