game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:34,trial_num:1,trial_type:LURE,response_time:2753,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:36,trial_num:2,trial_type:NORMAL,response_time:1538,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:38,trial_num:3,trial_type:NORMAL,response_time:1377,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:40,trial_num:4,trial_type:LURE,response_time:1407,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:42,trial_num:5,trial_type:NORMAL,response_time:1570,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:45,trial_num:6,trial_type:LURE,response_time:1689,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:48,trial_num:7,trial_type:LURE,response_time:2841,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:51,trial_num:8,trial_type:NORMAL,response_time:2073,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:54,trial_num:9,trial_type:NORMAL,response_time:3107,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:10:56,trial_num:10,trial_type:LURE,response_time:1287,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:11:00,trial_num:11,trial_type:LURE,response_time:3273,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:74,time:2018/11/15 21:11:03,trial_num:12,trial_type:NORMAL,response_time:3159,user_response:1,correct_response:1
