game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 09:59:48,trial_num:1,trial_type:LURE,response_time:2088,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 09:59:50,trial_num:2,trial_type:NORMAL,response_time:1187,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 09:59:52,trial_num:3,trial_type:LURE,response_time:1536,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 09:59:57,trial_num:4,trial_type:LURE,response_time:3842,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 09:59:59,trial_num:5,trial_type:NORMAL,response_time:1454,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:02,trial_num:6,trial_type:LURE,response_time:3091,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:05,trial_num:7,trial_type:NORMAL,response_time:2272,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:07,trial_num:8,trial_type:LURE,response_time:1504,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:09,trial_num:9,trial_type:NORMAL,response_time:1572,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:11,trial_num:10,trial_type:LURE,response_time:1122,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:13,trial_num:11,trial_type:NORMAL,response_time:1253,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:117,time:2018/11/21 10:00:17,trial_num:12,trial_type:NORMAL,response_time:3542,user_response:1,correct_response:1
