game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:01,trial_num:1,trial_type:LURE,response_time:2374,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:05,trial_num:2,trial_type:LURE,response_time:3542,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:11,trial_num:3,trial_type:LURE,response_time:5512,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:14,trial_num:4,trial_type:LURE,response_time:2474,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:16,trial_num:5,trial_type:NORMAL,response_time:2071,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:18,trial_num:6,trial_type:LURE,response_time:1487,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:21,trial_num:7,trial_type:NORMAL,response_time:2089,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:24,trial_num:8,trial_type:NORMAL,response_time:2508,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:26,trial_num:9,trial_type:NORMAL,response_time:1304,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:30,trial_num:10,trial_type:NORMAL,response_time:3291,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:32,trial_num:11,trial_type:LURE,response_time:1755,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:99,time:2018/11/19 07:54:34,trial_num:12,trial_type:NORMAL,response_time:1187,user_response:0,correct_response:0
