game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:23,trial_num:1,trial_type:NORMAL,response_time:1720,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:24,trial_num:2,trial_type:NORMAL,response_time:969,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:27,trial_num:3,trial_type:NORMAL,response_time:1972,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:29,trial_num:4,trial_type:NORMAL,response_time:1453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:31,trial_num:5,trial_type:LURE,response_time:1604,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:34,trial_num:6,trial_type:LURE,response_time:2907,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:36,trial_num:7,trial_type:LURE,response_time:1037,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:40,trial_num:8,trial_type:NORMAL,response_time:3174,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:44,trial_num:9,trial_type:NORMAL,response_time:3776,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:47,trial_num:10,trial_type:LURE,response_time:2660,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:49,trial_num:11,trial_type:LURE,response_time:1019,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:92,time:2018/11/18 09:33:51,trial_num:12,trial_type:LURE,response_time:1838,user_response:1,correct_response:1
