game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:37:59,trial_num:1,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:02,trial_num:2,trial_type:NORMAL,response_time:2541,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:07,trial_num:3,trial_type:NORMAL,response_time:5212,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:10,trial_num:4,trial_type:LURE,response_time:1786,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:13,trial_num:5,trial_type:NORMAL,response_time:2556,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:16,trial_num:6,trial_type:NORMAL,response_time:2607,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:19,trial_num:7,trial_type:LURE,response_time:2456,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:22,trial_num:8,trial_type:LURE,response_time:2323,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:26,trial_num:9,trial_type:NORMAL,response_time:3242,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:29,trial_num:10,trial_type:LURE,response_time:2756,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:32,trial_num:11,trial_type:LURE,response_time:2692,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:120,time:2018/11/21 20:38:37,trial_num:12,trial_type:LURE,response_time:3911,user_response:1,correct_response:1
