game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:41,trial_num:1,trial_type:LURE,response_time:1689,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:43,trial_num:2,trial_type:NORMAL,response_time:1559,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:46,trial_num:3,trial_type:NORMAL,response_time:1738,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:49,trial_num:4,trial_type:LURE,response_time:2438,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:53,trial_num:5,trial_type:NORMAL,response_time:3842,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:56,trial_num:6,trial_type:NORMAL,response_time:2187,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:58,trial_num:7,trial_type:NORMAL,response_time:1320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:48:59,trial_num:8,trial_type:NORMAL,response_time:1154,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:49:02,trial_num:9,trial_type:LURE,response_time:2223,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:49:05,trial_num:10,trial_type:LURE,response_time:2190,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:49:08,trial_num:11,trial_type:LURE,response_time:3091,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:72,time:2018/11/15 13:49:11,trial_num:12,trial_type:LURE,response_time:2057,user_response:1,correct_response:1
