game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:18,trial_num:1,trial_type:NORMAL,response_time:2640,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:21,trial_num:2,trial_type:NORMAL,response_time:3393,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:27,trial_num:3,trial_type:LURE,response_time:4879,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:31,trial_num:4,trial_type:LURE,response_time:3760,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:35,trial_num:5,trial_type:LURE,response_time:3026,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:39,trial_num:6,trial_type:LURE,response_time:3526,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:42,trial_num:7,trial_type:LURE,response_time:2657,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:45,trial_num:8,trial_type:NORMAL,response_time:2673,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:48,trial_num:9,trial_type:LURE,response_time:2590,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:51,trial_num:10,trial_type:NORMAL,response_time:2539,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:54,trial_num:11,trial_type:NORMAL,response_time:2088,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:126,time:2018/11/22 10:20:56,trial_num:12,trial_type:NORMAL,response_time:1787,user_response:1,correct_response:1
