game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:12,trial_num:1,trial_type:NORMAL,response_time:2058,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:14,trial_num:2,trial_type:LURE,response_time:2123,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:16,trial_num:3,trial_type:NORMAL,response_time:1454,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:18,trial_num:4,trial_type:NORMAL,response_time:1570,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:22,trial_num:5,trial_type:LURE,response_time:3191,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:24,trial_num:6,trial_type:LURE,response_time:1721,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:29,trial_num:7,trial_type:NORMAL,response_time:4295,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:31,trial_num:8,trial_type:LURE,response_time:1604,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:33,trial_num:9,trial_type:NORMAL,response_time:1237,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:36,trial_num:10,trial_type:NORMAL,response_time:2507,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:38,trial_num:11,trial_type:LURE,response_time:1572,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:77,time:2018/11/16 10:05:42,trial_num:12,trial_type:LURE,response_time:3392,user_response:1,correct_response:1
