game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:20:32,trial_num:1,trial_type:LURE,response_time:3060,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:20:43,trial_num:2,trial_type:NORMAL,response_time:10960,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:20:47,trial_num:3,trial_type:LURE,response_time:2841,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:20:49,trial_num:4,trial_type:NORMAL,response_time:1973,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:14,trial_num:5,trial_type:LURE,response_time:23942,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:17,trial_num:6,trial_type:NORMAL,response_time:2439,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:18,trial_num:7,trial_type:NORMAL,response_time:1319,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:21,trial_num:8,trial_type:NORMAL,response_time:1722,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:26,trial_num:9,trial_type:LURE,response_time:4478,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:30,trial_num:10,trial_type:LURE,response_time:4044,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:33,trial_num:11,trial_type:NORMAL,response_time:1938,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:103,time:2018/11/19 21:21:38,trial_num:12,trial_type:LURE,response_time:5047,user_response:0,correct_response:0
