game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:19:19,trial_num:1,trial_type:LURE,response_time:1603,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:19:20,trial_num:2,trial_type:LURE,response_time:1291,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:19:23,trial_num:3,trial_type:NORMAL,response_time:1621,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:19:25,trial_num:4,trial_type:NORMAL,response_time:1704,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:19:27,trial_num:5,trial_type:LURE,response_time:2087,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:17,trial_num:6,trial_type:NORMAL,response_time:64794,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:19,trial_num:7,trial_type:NORMAL,response_time:1388,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:21,trial_num:8,trial_type:LURE,response_time:1436,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:23,trial_num:9,trial_type:LURE,response_time:1438,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:26,trial_num:10,trial_type:LURE,response_time:2905,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:28,trial_num:11,trial_type:NORMAL,response_time:1637,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:139,time:2018/11/26 21:23:30,trial_num:12,trial_type:NORMAL,response_time:1287,user_response:0,correct_response:0
