game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:44:49,trial_num:1,trial_type:NORMAL,response_time:3625,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:44:51,trial_num:2,trial_type:LURE,response_time:1955,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:44:53,trial_num:3,trial_type:LURE,response_time:1370,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:44:55,trial_num:4,trial_type:NORMAL,response_time:1671,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:02,trial_num:5,trial_type:LURE,response_time:6016,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:04,trial_num:6,trial_type:LURE,response_time:1671,user_response:0,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:10,trial_num:7,trial_type:LURE,response_time:5747,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:15,trial_num:8,trial_type:NORMAL,response_time:4545,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:17,trial_num:9,trial_type:NORMAL,response_time:1372,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:20,trial_num:10,trial_type:NORMAL,response_time:2338,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:24,trial_num:11,trial_type:NORMAL,response_time:3108,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:63,time:2018/11/14 09:45:26,trial_num:12,trial_type:LURE,response_time:1254,user_response:0,correct_response:0
