game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:17:53,trial_num:1,trial_type:LURE,response_time:3859,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:17:56,trial_num:2,trial_type:NORMAL,response_time:1889,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:17:58,trial_num:3,trial_type:LURE,response_time:1953,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:03,trial_num:4,trial_type:NORMAL,response_time:4543,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:05,trial_num:5,trial_type:NORMAL,response_time:1488,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:09,trial_num:6,trial_type:NORMAL,response_time:3293,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:12,trial_num:7,trial_type:LURE,response_time:2205,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:16,trial_num:8,trial_type:NORMAL,response_time:3442,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:18,trial_num:9,trial_type:LURE,response_time:1420,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:20,trial_num:10,trial_type:LURE,response_time:1721,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:25,trial_num:11,trial_type:LURE,response_time:4128,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:112,time:2018/11/20 16:18:28,trial_num:12,trial_type:NORMAL,response_time:2838,user_response:1,correct_response:1
