game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:43,trial_num:1,trial_type:NORMAL,response_time:5348,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:45,trial_num:2,trial_type:LURE,response_time:1203,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:46,trial_num:3,trial_type:NORMAL,response_time:1336,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:49,trial_num:4,trial_type:LURE,response_time:2105,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:54,trial_num:5,trial_type:NORMAL,response_time:4392,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:56,trial_num:6,trial_type:LURE,response_time:1754,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:02:59,trial_num:7,trial_type:LURE,response_time:2122,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:03:03,trial_num:8,trial_type:LURE,response_time:3359,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:03:05,trial_num:9,trial_type:LURE,response_time:1820,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:03:09,trial_num:10,trial_type:NORMAL,response_time:3476,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:03:11,trial_num:11,trial_type:NORMAL,response_time:1720,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:143,time:2018/11/27 20:03:16,trial_num:12,trial_type:NORMAL,response_time:3943,user_response:0,correct_response:0
