game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:13:55,trial_num:1,trial_type:LURE,response_time:1336,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:01,trial_num:2,trial_type:LURE,response_time:4943,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:04,trial_num:3,trial_type:NORMAL,response_time:2673,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:06,trial_num:4,trial_type:LURE,response_time:1923,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:08,trial_num:5,trial_type:NORMAL,response_time:1520,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:10,trial_num:6,trial_type:NORMAL,response_time:1253,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:13,trial_num:7,trial_type:LURE,response_time:2457,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:15,trial_num:8,trial_type:LURE,response_time:1871,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:20,trial_num:9,trial_type:NORMAL,response_time:3693,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:22,trial_num:10,trial_type:NORMAL,response_time:1685,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:24,trial_num:11,trial_type:NORMAL,response_time:1287,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:102,time:2018/11/19 17:14:27,trial_num:12,trial_type:LURE,response_time:3190,user_response:1,correct_response:1
