game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:17,trial_num:1,trial_type:LURE,response_time:1218,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:19,trial_num:2,trial_type:NORMAL,response_time:1955,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:22,trial_num:3,trial_type:NORMAL,response_time:2106,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:25,trial_num:4,trial_type:LURE,response_time:2507,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:27,trial_num:5,trial_type:NORMAL,response_time:1504,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:30,trial_num:6,trial_type:LURE,response_time:2372,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:32,trial_num:7,trial_type:NORMAL,response_time:1337,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:34,trial_num:8,trial_type:LURE,response_time:1420,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:39,trial_num:9,trial_type:NORMAL,response_time:4847,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:41,trial_num:10,trial_type:LURE,response_time:1705,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:48,trial_num:11,trial_type:NORMAL,response_time:5730,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:91,time:2018/11/18 08:54:50,trial_num:12,trial_type:LURE,response_time:2021,user_response:1,correct_response:1
