game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:28,trial_num:1,trial_type:LURE,response_time:1970,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:31,trial_num:2,trial_type:LURE,response_time:2039,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:33,trial_num:3,trial_type:LURE,response_time:1888,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:36,trial_num:4,trial_type:NORMAL,response_time:2173,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:39,trial_num:5,trial_type:LURE,response_time:1921,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:43,trial_num:6,trial_type:NORMAL,response_time:3477,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:46,trial_num:7,trial_type:LURE,response_time:2989,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:48,trial_num:8,trial_type:NORMAL,response_time:1320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:52,trial_num:9,trial_type:NORMAL,response_time:3258,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:57,trial_num:10,trial_type:LURE,response_time:4561,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:19:59,trial_num:11,trial_type:NORMAL,response_time:1836,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:86,time:2018/11/17 20:20:02,trial_num:12,trial_type:NORMAL,response_time:1827,user_response:1,correct_response:1
