game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:24,trial_num:1,trial_type:LURE,response_time:2122,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:27,trial_num:2,trial_type:LURE,response_time:3208,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:32,trial_num:3,trial_type:NORMAL,response_time:4027,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:35,trial_num:4,trial_type:NORMAL,response_time:2154,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:39,trial_num:5,trial_type:NORMAL,response_time:3959,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:42,trial_num:6,trial_type:NORMAL,response_time:2189,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:44,trial_num:7,trial_type:LURE,response_time:2121,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:46,trial_num:8,trial_type:NORMAL,response_time:1404,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:50,trial_num:9,trial_type:LURE,response_time:3144,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:52,trial_num:10,trial_type:LURE,response_time:1404,user_response:1,correct_response:0
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:55,trial_num:11,trial_type:LURE,response_time:2676,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:95,time:2018/11/18 20:37:59,trial_num:12,trial_type:NORMAL,response_time:3425,user_response:1,correct_response:1
