game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:43:57,trial_num:1,trial_type:LURE,response_time:2406,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:01,trial_num:2,trial_type:LURE,response_time:2941,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:03,trial_num:3,trial_type:LURE,response_time:1554,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:05,trial_num:4,trial_type:NORMAL,response_time:1889,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:08,trial_num:5,trial_type:LURE,response_time:2340,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:10,trial_num:6,trial_type:NORMAL,response_time:1085,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:13,trial_num:7,trial_type:LURE,response_time:2791,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:15,trial_num:8,trial_type:NORMAL,response_time:1387,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:20,trial_num:9,trial_type:NORMAL,response_time:4412,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:22,trial_num:10,trial_type:NORMAL,response_time:2106,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:24,trial_num:11,trial_type:NORMAL,response_time:1453,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/14 20:44:27,trial_num:12,trial_type:LURE,response_time:2173,user_response:1,correct_response:1
