game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:20,trial_num:1,trial_type:NORMAL,response_time:2891,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:22,trial_num:2,trial_type:LURE,response_time:1470,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:25,trial_num:3,trial_type:NORMAL,response_time:2423,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:30,trial_num:4,trial_type:LURE,response_time:3860,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:34,trial_num:5,trial_type:NORMAL,response_time:3576,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:37,trial_num:6,trial_type:LURE,response_time:3057,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:42,trial_num:7,trial_type:LURE,response_time:4093,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:46,trial_num:8,trial_type:NORMAL,response_time:2992,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:48,trial_num:9,trial_type:LURE,response_time:2105,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:54,trial_num:10,trial_type:NORMAL,response_time:4728,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:57,trial_num:11,trial_type:NORMAL,response_time:2457,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:127,time:2018/11/22 14:02:59,trial_num:12,trial_type:LURE,response_time:1554,user_response:1,correct_response:1
