game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:00,trial_num:1,trial_type:NORMAL,response_time:2640,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:02,trial_num:2,trial_type:LURE,response_time:1471,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:06,trial_num:3,trial_type:LURE,response_time:3191,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:09,trial_num:4,trial_type:LURE,response_time:2072,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:11,trial_num:5,trial_type:NORMAL,response_time:2004,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:15,trial_num:6,trial_type:NORMAL,response_time:3025,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:16,trial_num:7,trial_type:NORMAL,response_time:1019,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:19,trial_num:8,trial_type:NORMAL,response_time:1873,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:21,trial_num:9,trial_type:NORMAL,response_time:1521,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:24,trial_num:10,trial_type:LURE,response_time:2807,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:26,trial_num:11,trial_type:LURE,response_time:1219,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:85,time:2018/11/17 16:34:29,trial_num:12,trial_type:LURE,response_time:2925,user_response:1,correct_response:1
