game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:42:47,trial_num:1,trial_type:NORMAL,response_time:2423,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:42:50,trial_num:2,trial_type:LURE,response_time:2490,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:42:53,trial_num:3,trial_type:NORMAL,response_time:2223,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:42:57,trial_num:4,trial_type:LURE,response_time:3492,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:05,trial_num:5,trial_type:LURE,response_time:7502,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:09,trial_num:6,trial_type:NORMAL,response_time:3209,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:11,trial_num:7,trial_type:LURE,response_time:1370,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:16,trial_num:8,trial_type:NORMAL,response_time:5366,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:19,trial_num:9,trial_type:NORMAL,response_time:2473,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:21,trial_num:10,trial_type:NORMAL,response_time:988,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:24,trial_num:11,trial_type:LURE,response_time:2073,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:84,time:2018/11/17 12:43:27,trial_num:12,trial_type:LURE,response_time:2857,user_response:0,correct_response:0
