game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:35,trial_num:1,trial_type:LURE,response_time:2221,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:38,trial_num:2,trial_type:LURE,response_time:1689,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:42,trial_num:3,trial_type:LURE,response_time:3711,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:44,trial_num:4,trial_type:NORMAL,response_time:1437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:46,trial_num:5,trial_type:NORMAL,response_time:2055,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:50,trial_num:6,trial_type:NORMAL,response_time:3059,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:53,trial_num:7,trial_type:NORMAL,response_time:2123,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:57,trial_num:8,trial_type:LURE,response_time:3325,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:30:59,trial_num:9,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:31:01,trial_num:10,trial_type:LURE,response_time:1488,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:31:03,trial_num:11,trial_type:NORMAL,response_time:1553,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:73,time:2018/11/15 17:31:05,trial_num:12,trial_type:LURE,response_time:2055,user_response:1,correct_response:1
