game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:14,trial_num:1,trial_type:NORMAL,response_time:2375,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:18,trial_num:2,trial_type:NORMAL,response_time:3656,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:21,trial_num:3,trial_type:LURE,response_time:2393,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:23,trial_num:4,trial_type:LURE,response_time:1319,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:25,trial_num:5,trial_type:NORMAL,response_time:1638,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:27,trial_num:6,trial_type:LURE,response_time:1573,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:30,trial_num:7,trial_type:NORMAL,response_time:1989,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:34,trial_num:8,trial_type:LURE,response_time:3861,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:37,trial_num:9,trial_type:NORMAL,response_time:2422,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:40,trial_num:10,trial_type:LURE,response_time:2139,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:42,trial_num:11,trial_type:LURE,response_time:1319,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:79,time:2018/11/16 17:21:45,trial_num:12,trial_type:NORMAL,response_time:2840,user_response:1,correct_response:1
