game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:13,trial_num:1,trial_type:LURE,response_time:6466,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:16,trial_num:2,trial_type:LURE,response_time:1972,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:18,trial_num:3,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:19,trial_num:4,trial_type:NORMAL,response_time:1237,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:22,trial_num:5,trial_type:NORMAL,response_time:2556,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:25,trial_num:6,trial_type:LURE,response_time:1756,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:27,trial_num:7,trial_type:LURE,response_time:1918,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:31,trial_num:8,trial_type:NORMAL,response_time:2975,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:36,trial_num:9,trial_type:LURE,response_time:4478,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:41,trial_num:10,trial_type:LURE,response_time:4411,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:43,trial_num:11,trial_type:NORMAL,response_time:1822,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:113,time:2018/11/20 20:06:45,trial_num:12,trial_type:NORMAL,response_time:1420,user_response:1,correct_response:1
