game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:35,trial_num:1,trial_type:NORMAL,response_time:2406,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:40,trial_num:2,trial_type:NORMAL,response_time:4277,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:42,trial_num:3,trial_type:LURE,response_time:1571,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:45,trial_num:4,trial_type:LURE,response_time:3075,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:47,trial_num:5,trial_type:NORMAL,response_time:1572,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:49,trial_num:6,trial_type:LURE,response_time:1170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:52,trial_num:7,trial_type:LURE,response_time:2140,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:55,trial_num:8,trial_type:LURE,response_time:2906,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 16:59:57,trial_num:9,trial_type:NORMAL,response_time:1738,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 17:00:00,trial_num:10,trial_type:NORMAL,response_time:1722,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 17:00:02,trial_num:11,trial_type:NORMAL,response_time:1856,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:65,time:2018/11/14 17:00:04,trial_num:12,trial_type:LURE,response_time:1604,user_response:0,correct_response:1
