game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:48:56,trial_num:1,trial_type:LURE,response_time:3663,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:48:59,trial_num:2,trial_type:NORMAL,response_time:2472,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:02,trial_num:3,trial_type:LURE,response_time:1909,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:05,trial_num:4,trial_type:LURE,response_time:3043,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:09,trial_num:5,trial_type:NORMAL,response_time:2743,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:11,trial_num:6,trial_type:LURE,response_time:1604,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:14,trial_num:7,trial_type:NORMAL,response_time:2390,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:18,trial_num:8,trial_type:LURE,response_time:4030,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:25,trial_num:9,trial_type:LURE,response_time:6102,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:27,trial_num:10,trial_type:NORMAL,response_time:1538,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:29,trial_num:11,trial_type:NORMAL,response_time:1754,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:94,time:2018/11/18 16:49:32,trial_num:12,trial_type:NORMAL,response_time:2458,user_response:0,correct_response:0
