game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:02,trial_num:1,trial_type:LURE,response_time:1737,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:07,trial_num:2,trial_type:NORMAL,response_time:4160,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:09,trial_num:3,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:11,trial_num:4,trial_type:NORMAL,response_time:1635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:15,trial_num:5,trial_type:LURE,response_time:3458,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:18,trial_num:6,trial_type:NORMAL,response_time:2204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:22,trial_num:7,trial_type:LURE,response_time:3158,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:25,trial_num:8,trial_type:NORMAL,response_time:2658,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:28,trial_num:9,trial_type:NORMAL,response_time:2507,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:34,trial_num:10,trial_type:LURE,response_time:5981,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:37,trial_num:11,trial_type:LURE,response_time:2590,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:64,time:2018/11/14 13:15:39,trial_num:12,trial_type:LURE,response_time:1439,user_response:1,correct_response:1
