game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:37,trial_num:1,trial_type:NORMAL,response_time:1221,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:40,trial_num:2,trial_type:NORMAL,response_time:2640,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:45,trial_num:3,trial_type:LURE,response_time:4041,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:48,trial_num:4,trial_type:NORMAL,response_time:2424,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:50,trial_num:5,trial_type:LURE,response_time:1170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:51,trial_num:6,trial_type:LURE,response_time:1219,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:54,trial_num:7,trial_type:NORMAL,response_time:1604,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:55,trial_num:8,trial_type:LURE,response_time:1153,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 09:59:57,trial_num:9,trial_type:NORMAL,response_time:1570,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 10:00:01,trial_num:10,trial_type:NORMAL,response_time:2673,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 10:00:06,trial_num:11,trial_type:LURE,response_time:4661,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:71,time:2018/11/15 10:00:08,trial_num:12,trial_type:LURE,response_time:1287,user_response:0,correct_response:0
