game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:08,trial_num:1,trial_type:NORMAL,response_time:1654,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:11,trial_num:2,trial_type:LURE,response_time:2438,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:15,trial_num:3,trial_type:NORMAL,response_time:3909,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:17,trial_num:4,trial_type:NORMAL,response_time:1003,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:20,trial_num:5,trial_type:LURE,response_time:2389,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:23,trial_num:6,trial_type:LURE,response_time:2624,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:26,trial_num:7,trial_type:NORMAL,response_time:2826,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:28,trial_num:8,trial_type:NORMAL,response_time:1085,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:30,trial_num:9,trial_type:NORMAL,response_time:1187,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:38,trial_num:10,trial_type:LURE,response_time:7620,user_response:0,correct_response:0
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:40,trial_num:11,trial_type:LURE,response_time:1954,user_response:1,correct_response:1
game_name:Symbol Search,user_id:9999,session:66,time:2018/11/26 23:30:42,trial_num:12,trial_type:LURE,response_time:1036,user_response:0,correct_response:0
