game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:55:57,trial_num:1,trial_type:NORMAL,response_time:2141,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:55:59,trial_num:2,trial_type:NORMAL,response_time:786,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:03,trial_num:3,trial_type:NORMAL,response_time:3593,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:05,trial_num:4,trial_type:LURE,response_time:1471,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:07,trial_num:5,trial_type:LURE,response_time:1839,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:10,trial_num:6,trial_type:NORMAL,response_time:2240,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:13,trial_num:7,trial_type:LURE,response_time:2374,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:14,trial_num:8,trial_type:NORMAL,response_time:1021,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:18,trial_num:9,trial_type:LURE,response_time:2475,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:20,trial_num:10,trial_type:LURE,response_time:2190,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:22,trial_num:11,trial_type:LURE,response_time:1473,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:50,time:2018/11/21 09:56:25,trial_num:12,trial_type:NORMAL,response_time:1922,user_response:0,correct_response:0
