game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:42:59,trial_num:1,trial_type:NORMAL,response_time:1453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:01,trial_num:2,trial_type:NORMAL,response_time:1119,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:03,trial_num:3,trial_type:LURE,response_time:1455,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:05,trial_num:4,trial_type:NORMAL,response_time:1070,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:07,trial_num:5,trial_type:LURE,response_time:1603,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:08,trial_num:6,trial_type:LURE,response_time:988,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:10,trial_num:7,trial_type:LURE,response_time:1168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:12,trial_num:8,trial_type:NORMAL,response_time:1789,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:14,trial_num:9,trial_type:LURE,response_time:1070,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:16,trial_num:10,trial_type:NORMAL,response_time:1304,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:17,trial_num:11,trial_type:LURE,response_time:1170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:61,time:2018/11/24 10:43:19,trial_num:12,trial_type:NORMAL,response_time:1403,user_response:1,correct_response:1
