game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:44,trial_num:1,trial_type:NORMAL,response_time:1318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:46,trial_num:2,trial_type:LURE,response_time:1571,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:48,trial_num:3,trial_type:NORMAL,response_time:1755,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:51,trial_num:4,trial_type:LURE,response_time:2188,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:53,trial_num:5,trial_type:NORMAL,response_time:2089,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:55,trial_num:6,trial_type:LURE,response_time:1654,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:57,trial_num:7,trial_type:NORMAL,response_time:1470,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:21:59,trial_num:8,trial_type:LURE,response_time:1454,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:22:01,trial_num:9,trial_type:LURE,response_time:1186,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:22:03,trial_num:10,trial_type:NORMAL,response_time:1437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:22:05,trial_num:11,trial_type:LURE,response_time:1036,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:52,time:2018/11/21 15:22:07,trial_num:12,trial_type:NORMAL,response_time:2139,user_response:1,correct_response:1
