game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:42,trial_num:1,trial_type:NORMAL,response_time:1889,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:46,trial_num:2,trial_type:LURE,response_time:3410,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:49,trial_num:3,trial_type:NORMAL,response_time:2321,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:51,trial_num:4,trial_type:LURE,response_time:1186,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:53,trial_num:5,trial_type:LURE,response_time:1306,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:54,trial_num:6,trial_type:NORMAL,response_time:1019,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:46:57,trial_num:7,trial_type:LURE,response_time:1886,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:47:00,trial_num:8,trial_type:NORMAL,response_time:2573,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:47:04,trial_num:9,trial_type:NORMAL,response_time:3292,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:47:06,trial_num:10,trial_type:LURE,response_time:1688,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:47:08,trial_num:11,trial_type:NORMAL,response_time:1872,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:62,time:2018/11/24 10:47:11,trial_num:12,trial_type:LURE,response_time:1887,user_response:1,correct_response:1
