game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:40,trial_num:1,trial_type:LURE,response_time:736,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:41,trial_num:2,trial_type:LURE,response_time:820,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:43,trial_num:3,trial_type:NORMAL,response_time:1070,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:44,trial_num:4,trial_type:LURE,response_time:820,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:46,trial_num:5,trial_type:NORMAL,response_time:1686,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:49,trial_num:6,trial_type:NORMAL,response_time:1805,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:53,trial_num:7,trial_type:NORMAL,response_time:4245,user_response:0,correct_response:0
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:57,trial_num:8,trial_type:LURE,response_time:2690,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:57:58,trial_num:9,trial_type:LURE,response_time:1085,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:58:00,trial_num:10,trial_type:NORMAL,response_time:1453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:58:01,trial_num:11,trial_type:NORMAL,response_time:768,user_response:1,correct_response:1
game_name:Symbol Search,user_id:1234,session:53,time:2018/11/21 18:58:03,trial_num:12,trial_type:LURE,response_time:1470,user_response:1,correct_response:0
