9999|2018/11/13|13:45:01|58|BeepedSurveyPack|food_log|tuna salad pita water SF tonic
9999|2018/11/13|18:45:01|59|BeepedSurveyPack|food_log|broccoli grbeans noodles seltzer
9999|2018/11/13|20:45:18|61|BedtimeSurveyPack|food_log|herbal tea SF cookie mints
9999|2018/11/14|01:45:50|62|WakeupSurveyPack|food_log|selter SF peppermint
9999|2018/11/14|12:15:01|64|BeepedSurveyPack|food_log|Boost Sugar Control 
9999|2018/11/14|14:30:01|65|BeepedSurveyPack|food_log|Bburger pita SFtonic water
9999|2018/11/14|19:15:01|66|BeepedSurveyPack|food_log|Noodles broccoli GBean tonic
9999|2018/11/14|21:15:08|68|BedtimeSurveyPack|food_log|ginger candy seltzer water
9999|2018/11/15|19:15:02|74|BeepedSurveyPack|food_log|vegetables noodle chicken tonic
9999|2018/11/16|01:30:42|76|WakeupSurveyPack|food_log|water
9999|2018/11/16|11:00:01|78|BeepedSurveyPack|food_log|water toast beef burger
9999|2018/11/16|17:15:02|80|BeepedSurveyPack|food_log|vegetables noodles fruit water
9999|2018/11/17|02:45:23|82|WakeupSurveyPack|food_log|water
9999|2018/11/17|14:45:01|85|BeepedSurveyPack|food_log|toast turkey cheese salad nuts
9999|2018/11/17|19:00:01|86|BeepedSurveyPack|food_log|toast turkey salad nuts tonic
9999|2018/11/18|21:45:49|90|BedtimeSurveyPack|food_log|chicken tender salad tonic
9999|2018/11/18|09:15:01|92|BeepedSurveyPack|food_log|toast cheese water
9999|2018/11/18|23:15:01|93|BeepedSurveyPack|food_log|toast chikn salad coffee water
9999|2018/11/18|18:30:01|95|BeepedSurveyPack|food_log|chikn salad toast quinine water
9999|2018/11/18|20:45:33|97|BedtimeSurveyPack|food_log|nuts diet tonic water
9999|2018/11/19|12:15:01|101|BeepedSurveyPack|food_log|coffee
9999|2018/11/19|15:45:01|102|BeepedSurveyPack|food_log|toast chikn breast salad tonic
9999|2018/11/19|21:30:27|105|BedtimeSurveyPack|food_log|tuna salad toast tonic water
9999|2018/11/20|10:30:02|111|BeepedSurveyPack|food_log|chikn salad toast cranjuice water
9999|2018/11/20|19:00:01|113|BeepedSurveyPack|food_log|water
9999|2018/11/21|00:30:32|115|BedtimeSurveyPack|food_log|egg roll chikn salad tonic chips
9999|2018/11/21|10:30:08|118|BeepedSurveyPack|food_log|tuna salad toast coffee water
9999|2018/11/21|19:00:01|120|BeepedSurveyPack|food_log|chikn breast pita tonic water
9999|2018/11/22|00:30:01|123|BedtimeSurveyPack|food_log|tea pound cake water
9999|2018/11/22|10:45:00|127|BeepedSurveyPack|food_log|chikn leg toast coffee water
9999|2018/11/23|18:45:25|130|BedtimeSurveyPack|food_log|turkey greens sweet potato tonic
9999|2018/11/23|11:45:01|131|BeepedSurveyPack|food_log|G/salad sweetpotato coffee water
9999|2018/11/23|14:15:01|132|BeepedSurveyPack|food_log|tonic pecans 
9999|2018/11/24|10:15:01|134|BeepedSurveyPack|food_log|toast turkey coffee
9999|2018/11/26|15:45:01|138|BeepedSurveyPack|food_log|eggplant squash sweetpotato
9999|2018/11/26|18:30:01|139|BeepedSurveyPack|food_log|turkey salad pita nectarine tonic
9999|2018/11/27|10:30:01|141|BeepedSurveyPack|food_log|Pita LS/Ham salad diet apple juice
9999|2018/11/27|15:00:00|142|BeepedSurveyPack|food_log|pita ham salad diet apple juice
9999|2018/11/27|17:15:00|143|BeepedSurveyPack|food_log|seltzer water
