game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:1,phase:1,item:batteries,target_price:1.38,choice:yes,judgement_RT:1581
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:2,phase:1,item:cashews,target_price:2.37,choice:yes,judgement_RT:1366
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:3,phase:1,item:almonds,target_price:6.74,choice:yes,judgement_RT:1842
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:4,phase:1,item:celery,target_price:1.59,choice:yes,judgement_RT:2342
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:5,phase:1,item:pineapple,target_price:3.94,choice:yes,judgement_RT:1279
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:6,phase:1,item:lotion,target_price:2.15,choice:yes,judgement_RT:1397
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:7,phase:1,item:limes,target_price:4.76,choice:no,judgement_RT:1681
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:8,phase:1,item:salad,target_price:2.47,choice:yes,judgement_RT:1269
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:9,phase:1,item:ramen,target_price:5.86,choice:yes,judgement_RT:2428
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:10,phase:1,item:aspirin,target_price:7.52,choice:yes,judgement_RT:1365
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:1,phase:2,item:limes,target_price:4.76,distractor_price:8.25,choice:8.25,choiceRT:6016
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:2,phase:2,item:pineapple,target_price:3.94,distractor_price:5.64,choice:3.94,choiceRT:1850
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:3,phase:2,item:celery,target_price:1.59,distractor_price:7.18,choice:1.59,choiceRT:2019
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:4,phase:2,item:batteries,target_price:1.38,distractor_price:9.26,choice:1.38,choiceRT:1545
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:5,phase:2,item:almonds,target_price:6.74,distractor_price:9.53,choice:6.74,choiceRT:3157
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:6,phase:2,item:lotion,target_price:2.15,distractor_price:9.68,choice:2.15,choiceRT:1899
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:7,phase:2,item:cashews,target_price:2.37,distractor_price:6.32,choice:6.32,choiceRT:2890
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:8,phase:2,item:ramen,target_price:5.86,distractor_price:4.28,choice:5.86,choiceRT:1836
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:9,phase:2,item:salad,target_price:2.47,distractor_price:7.96,choice:2.47,choiceRT:1823
game_name:Shopping List,user_id:9999,session:67,time:2018/11/27 11:25:05,trial_num:10,phase:2,item:aspirin,target_price:7.52,distractor_price:9.57,choice:7.52,choiceRT:2051
