game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:1,phase:1,item:dish soap,target_price:9.27,choice:no,judgement_RT:2555
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:2,phase:1,item:aluminum foil,target_price:8.72,choice:no,judgement_RT:1335
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:3,phase:1,item:lotion,target_price:1.26,choice:yes,judgement_RT:1133
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:4,phase:1,item:cooking spray,target_price:7.21,choice:no,judgement_RT:2997
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:5,phase:1,item:celery,target_price:9.36,choice:no,judgement_RT:1593
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:6,phase:1,item:bleach,target_price:7.39,choice:yes,judgement_RT:2137
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:7,phase:1,item:waffles,target_price:9.85,choice:no,judgement_RT:1561
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:8,phase:1,item:toilet paper,target_price:9.43,choice:no,judgement_RT:2264
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:9,phase:1,item:floss,target_price:4.62,choice:yes,judgement_RT:2068
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:10,phase:1,item:salsa,target_price:2.59,choice:yes,judgement_RT:1906
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:1,phase:2,item:waffles,target_price:9.85,distractor_price:1.45,choice:9.85,choiceRT:4428
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:2,phase:2,item:bleach,target_price:7.39,distractor_price:4.73,choice:7.39,choiceRT:3169
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:3,phase:2,item:celery,target_price:9.36,distractor_price:6.39,choice:9.36,choiceRT:4161
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:4,phase:2,item:toilet paper,target_price:9.43,distractor_price:2.14,choice:9.43,choiceRT:3577
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:5,phase:2,item:salsa,target_price:2.59,distractor_price:4.63,choice:2.59,choiceRT:2361
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:6,phase:2,item:lotion,target_price:1.26,distractor_price:7.51,choice:7.51,choiceRT:2921
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:7,phase:2,item:floss,target_price:4.62,distractor_price:8.73,choice:4.62,choiceRT:3162
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:8,phase:2,item:aluminum foil,target_price:8.72,distractor_price:1.25,choice:8.72,choiceRT:3779
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:9,phase:2,item:cooking spray,target_price:7.21,distractor_price:5.79,choice:7.21,choiceRT:2924
game_name:Shopping List,user_id:9999,session:49,time:2018/11/20 22:12:01,trial_num:10,phase:2,item:dish soap,target_price:9.27,distractor_price:7.61,choice:9.27,choiceRT:2665
