game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:1,phase:1,item:cashews,target_price:8.26,choice:yes,judgement_RT:1845
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:2,phase:1,item:aspirin,target_price:9.75,choice:yes,judgement_RT:1218
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:3,phase:1,item:batteries,target_price:3.24,choice:yes,judgement_RT:1597
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:4,phase:1,item:zucchini,target_price:1.36,choice:yes,judgement_RT:1838
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:5,phase:1,item:almonds,target_price:9.47,choice:yes,judgement_RT:1218
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:6,phase:1,item:limes,target_price:5.31,choice:no,judgement_RT:1318
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:7,phase:1,item:ramen,target_price:4.81,choice:no,judgement_RT:1728
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:8,phase:1,item:rolls,target_price:1.65,choice:yes,judgement_RT:1284
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:9,phase:1,item:pencils,target_price:4.87,choice:yes,judgement_RT:1935
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:10,phase:1,item:cucumber,target_price:9.36,choice:no,judgement_RT:1143
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:1,phase:2,item:zucchini,target_price:1.36,distractor_price:4.36,choice:1.36,choiceRT:4118
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:2,phase:2,item:almonds,target_price:9.47,distractor_price:1.94,choice:9.47,choiceRT:2235
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:3,phase:2,item:batteries,target_price:3.24,distractor_price:7.32,choice:7.32,choiceRT:2747
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:4,phase:2,item:cucumber,target_price:9.36,distractor_price:1.84,choice:9.36,choiceRT:3662
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:5,phase:2,item:ramen,target_price:4.81,distractor_price:2.45,choice:4.81,choiceRT:1891
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:6,phase:2,item:aspirin,target_price:9.75,distractor_price:8.25,choice:9.75,choiceRT:2535
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:7,phase:2,item:rolls,target_price:1.65,distractor_price:4.29,choice:1.65,choiceRT:2999
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:8,phase:2,item:limes,target_price:5.31,distractor_price:6.71,choice:6.71,choiceRT:2276
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:9,phase:2,item:pencils,target_price:4.87,distractor_price:2.31,choice:4.87,choiceRT:2189
game_name:Shopping List,user_id:9999,session:58,time:2018/11/20 15:22:09,trial_num:10,phase:2,item:cashews,target_price:8.26,distractor_price:6.35,choice:8.26,choiceRT:2419
