game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:1,phase:1,item:cooking spray,target_price:8.34,choice:no,judgement_RT:2275
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:2,phase:1,item:trash bags,target_price:3.51,choice:yes,judgement_RT:1787
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:3,phase:1,item:celery,target_price:1.76,choice:yes,judgement_RT:1766
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:4,phase:1,item:applesauce,target_price:7.51,choice:no,judgement_RT:1299
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:5,phase:1,item:pineapple,target_price:2.51,choice:yes,judgement_RT:1743
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:6,phase:1,item:cereal,target_price:1.98,choice:yes,judgement_RT:1744
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:7,phase:1,item:dryer sheets,target_price:8.26,choice:no,judgement_RT:2109
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:8,phase:1,item:sandwich,target_price:7.32,choice:no,judgement_RT:1767
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:9,phase:1,item:floss,target_price:8.69,choice:no,judgement_RT:1636
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:10,phase:1,item:paper towels,target_price:2.43,choice:yes,judgement_RT:1415
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:1,phase:2,item:celery,target_price:1.76,distractor_price:9.64,choice:1.76,choiceRT:4242
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:2,phase:2,item:pineapple,target_price:2.51,distractor_price:4.78,choice:2.51,choiceRT:2696
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:3,phase:2,item:dryer sheets,target_price:8.26,distractor_price:5.42,choice:5.42,choiceRT:2935
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:4,phase:2,item:paper towels,target_price:2.43,distractor_price:9.62,choice:2.43,choiceRT:3503
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:5,phase:2,item:applesauce,target_price:7.51,distractor_price:2.71,choice:2.71,choiceRT:2671
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:6,phase:2,item:cereal,target_price:1.98,distractor_price:4.82,choice:1.98,choiceRT:2452
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:7,phase:2,item:cooking spray,target_price:8.34,distractor_price:9.85,choice:9.85,choiceRT:2109
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:8,phase:2,item:sandwich,target_price:7.32,distractor_price:2.37,choice:7.32,choiceRT:4011
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:9,phase:2,item:floss,target_price:8.69,distractor_price:4.59,choice:8.69,choiceRT:3152
game_name:Shopping List,user_id:9999,session:47,time:2018/11/19 08:20:26,trial_num:10,phase:2,item:trash bags,target_price:3.51,distractor_price:1.54,choice:1.54,choiceRT:2435
