game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:1,phase:1,item:conditioner,target_price:1.73,choice:yes,judgement_RT:2683
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:2,phase:1,item:noodles,target_price:6.12,choice:no,judgement_RT:1570
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:3,phase:1,item:sandwich,target_price:8.14,choice:no,judgement_RT:1746
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:4,phase:1,item:celery,target_price:1.74,choice:yes,judgement_RT:1335
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:5,phase:1,item:napkins,target_price:5.96,choice:no,judgement_RT:1535
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:6,phase:1,item:cashews,target_price:9.16,choice:yes,judgement_RT:1810
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:7,phase:1,item:blueberries,target_price:2.69,choice:yes,judgement_RT:1811
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:8,phase:1,item:trash bags,target_price:1.69,choice:yes,judgement_RT:1331
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:9,phase:1,item:batteries,target_price:8.31,choice:yes,judgement_RT:1475
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:10,phase:1,item:applesauce,target_price:4.76,choice:no,judgement_RT:1910
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:1,phase:2,item:sandwich,target_price:8.14,distractor_price:4.37,choice:8.14,choiceRT:4150
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:2,phase:2,item:conditioner,target_price:1.73,distractor_price:7.61,choice:1.73,choiceRT:2831
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:3,phase:2,item:batteries,target_price:8.31,distractor_price:1.65,choice:8.31,choiceRT:2387
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:4,phase:2,item:cashews,target_price:9.16,distractor_price:4.65,choice:9.16,choiceRT:1945
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:5,phase:2,item:trash bags,target_price:1.69,distractor_price:6.17,choice:1.69,choiceRT:2539
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:6,phase:2,item:applesauce,target_price:4.76,distractor_price:7.93,choice:4.76,choiceRT:2394
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:7,phase:2,item:blueberries,target_price:2.69,distractor_price:7.36,choice:7.36,choiceRT:3144
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:8,phase:2,item:celery,target_price:1.74,distractor_price:5.42,choice:1.74,choiceRT:2490
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:9,phase:2,item:noodles,target_price:6.12,distractor_price:3.42,choice:3.42,choiceRT:2757
game_name:Shopping List,user_id:9999,session:30,time:2018/11/16 09:05:18,trial_num:10,phase:2,item:napkins,target_price:5.96,distractor_price:4.62,choice:5.96,choiceRT:2306
