game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:1,phase:1,item:trash bags,target_price:5.94,choice:yes,judgement_RT:1529
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:2,phase:1,item:spinach,target_price:8.45,choice:no,judgement_RT:2096
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:3,phase:1,item:pineapple,target_price:9.26,choice:no,judgement_RT:1538
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:4,phase:1,item:sponge,target_price:5.76,choice:no,judgement_RT:1805
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:5,phase:1,item:vegetable oil,target_price:1.42,choice:yes,judgement_RT:2206
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:6,phase:1,item:celery,target_price:2.98,choice:yes,judgement_RT:1984
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:7,phase:1,item:dryer sheets,target_price:5.38,choice:yes,judgement_RT:1317
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:8,phase:1,item:blueberries,target_price:5.93,choice:yes,judgement_RT:1241
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:9,phase:1,item:aluminum foil,target_price:4.39,choice:yes,judgement_RT:1513
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:10,phase:1,item:aspirin,target_price:2.15,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:1,phase:2,item:aluminum foil,target_price:4.39,distractor_price:6.89,choice:4.39,choiceRT:3822
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:2,phase:2,item:trash bags,target_price:5.94,distractor_price:9.36,choice:5.94,choiceRT:2618
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:3,phase:2,item:spinach,target_price:8.45,distractor_price:4.93,choice:4.93,choiceRT:2799
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:4,phase:2,item:sponge,target_price:5.76,distractor_price:9.27,choice:5.76,choiceRT:2544
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:5,phase:2,item:vegetable oil,target_price:1.42,distractor_price:9.13,choice:9.13,choiceRT:2622
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:6,phase:2,item:pineapple,target_price:9.26,distractor_price:4.91,choice:4.91,choiceRT:2203
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:7,phase:2,item:blueberries,target_price:5.93,distractor_price:3.72,choice:5.93,choiceRT:2559
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:8,phase:2,item:dryer sheets,target_price:5.38,distractor_price:3.76,choice:5.38,choiceRT:2701
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:9,phase:2,item:celery,target_price:2.98,distractor_price:8.56,choice:2.98,choiceRT:2373
game_name:Shopping List,user_id:9999,session:67,time:2018/11/21 16:03:22,trial_num:10,phase:2,item:aspirin,target_price:2.15,distractor_price:3.65,choice:3.65,choiceRT:2420
