game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:1,phase:1,item:rolls,target_price:2.95,choice:yes,judgement_RT:1427
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:2,phase:1,item:dryer sheets,target_price:6.48,choice:yes,judgement_RT:1668
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:3,phase:1,item:limes,target_price:5.16,choice:no,judgement_RT:1378
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:4,phase:1,item:floss,target_price:8.24,choice:no,judgement_RT:1738
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:5,phase:1,item:waffles,target_price:5.73,choice:yes,judgement_RT:1324
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:6,phase:1,item:ramen,target_price:9.75,choice:no,judgement_RT:1674
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:7,phase:1,item:plastic wrap,target_price:5.28,choice:yes,judgement_RT:1484
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:8,phase:1,item:tortillas,target_price:9.81,choice:no,judgement_RT:1314
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:9,phase:1,item:salad,target_price:4.72,choice:yes,judgement_RT:1310
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:10,phase:1,item:cashews,target_price:1.37,choice:yes,judgement_RT:1501
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:1,phase:2,item:waffles,target_price:5.73,distractor_price:7.58,choice:5.73,choiceRT:3140
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:2,phase:2,item:rolls,target_price:2.95,distractor_price:4.89,choice:2.95,choiceRT:3754
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:3,phase:2,item:plastic wrap,target_price:5.28,distractor_price:7.41,choice:7.41,choiceRT:2979
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:4,phase:2,item:tortillas,target_price:9.81,distractor_price:6.14,choice:9.81,choiceRT:3023
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:5,phase:2,item:floss,target_price:8.24,distractor_price:1.85,choice:8.24,choiceRT:2651
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:6,phase:2,item:cashews,target_price:1.37,distractor_price:6.13,choice:6.13,choiceRT:3705
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:7,phase:2,item:dryer sheets,target_price:6.48,distractor_price:2.94,choice:6.48,choiceRT:2610
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:8,phase:2,item:salad,target_price:4.72,distractor_price:8.74,choice:4.72,choiceRT:2413
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:9,phase:2,item:limes,target_price:5.16,distractor_price:6.81,choice:6.81,choiceRT:2689
game_name:Shopping List,user_id:9999,session:48,time:2018/11/19 12:26:18,trial_num:10,phase:2,item:ramen,target_price:9.75,distractor_price:1.92,choice:9.75,choiceRT:2144
