game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:1,phase:1,item:toilet paper,target_price:1.98,choice:yes,judgement_RT:1741
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:2,phase:1,item:aspirin,target_price:4.65,choice:yes,judgement_RT:1432
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:3,phase:1,item:lotion,target_price:4.69,choice:yes,judgement_RT:1327
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:4,phase:1,item:applesauce,target_price:7.35,choice:no,judgement_RT:1270
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:5,phase:1,item:cheeseburger,target_price:7.43,choice:no,judgement_RT:1764
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:6,phase:1,item:sandwich,target_price:4.97,choice:yes,judgement_RT:1501
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:7,phase:1,item:dish soap,target_price:1.59,choice:yes,judgement_RT:1714
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:8,phase:1,item:waffles,target_price:1.53,choice:yes,judgement_RT:1746
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:9,phase:1,item:detergent,target_price:6.79,choice:yes,judgement_RT:2091
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:10,phase:1,item:limes,target_price:2.93,choice:yes,judgement_RT:1871
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:1,phase:2,item:aspirin,target_price:4.65,distractor_price:6.89,choice:4.65,choiceRT:2446
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:2,phase:2,item:cheeseburger,target_price:7.43,distractor_price:1.29,choice:7.43,choiceRT:3223
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:3,phase:2,item:lotion,target_price:4.69,distractor_price:6.37,choice:4.69,choiceRT:2462
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:4,phase:2,item:waffles,target_price:1.53,distractor_price:7.18,choice:1.53,choiceRT:2637
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:5,phase:2,item:limes,target_price:2.93,distractor_price:7.48,choice:2.93,choiceRT:3530
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:6,phase:2,item:dish soap,target_price:1.59,distractor_price:7.53,choice:7.53,choiceRT:3002
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:7,phase:2,item:detergent,target_price:6.79,distractor_price:4.21,choice:4.21,choiceRT:2822
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:8,phase:2,item:applesauce,target_price:7.35,distractor_price:1.26,choice:7.35,choiceRT:3825
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:9,phase:2,item:toilet paper,target_price:1.98,distractor_price:6.81,choice:6.81,choiceRT:2535
game_name:Shopping List,user_id:9999,session:32,time:2018/11/16 16:22:11,trial_num:10,phase:2,item:sandwich,target_price:4.97,distractor_price:9.65,choice:9.65,choiceRT:3256
