game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:1,phase:1,item:light bulbs,target_price:4.28,choice:yes,judgement_RT:1881
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:2,phase:1,item:floss,target_price:7.12,choice:no,judgement_RT:1519
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:3,phase:1,item:cereal,target_price:8.27,choice:no,judgement_RT:2139
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:4,phase:1,item:celery,target_price:1.96,choice:yes,judgement_RT:1855
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:5,phase:1,item:dish soap,target_price:8.29,choice:no,judgement_RT:2688
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:6,phase:1,item:sponge,target_price:2.46,choice:yes,judgement_RT:1579
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:7,phase:1,item:lotion,target_price:6.58,choice:yes,judgement_RT:1928
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:8,phase:1,item:bleach,target_price:3.76,choice:yes,judgement_RT:2355
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:9,phase:1,item:zucchini,target_price:4.19,choice:yes,judgement_RT:2594
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:10,phase:1,item:conditioner,target_price:8.26,choice:no,judgement_RT:1775
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:1,phase:2,item:cereal,target_price:8.27,distractor_price:4.87,choice:4.87,choiceRT:6213
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:2,phase:2,item:bleach,target_price:3.76,distractor_price:1.63,choice:3.76,choiceRT:3463
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:3,phase:2,item:celery,target_price:1.96,distractor_price:3.69,choice:1.96,choiceRT:4159
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:4,phase:2,item:conditioner,target_price:8.26,distractor_price:6.85,choice:8.26,choiceRT:2671
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:5,phase:2,item:zucchini,target_price:4.19,distractor_price:2.14,choice:4.19,choiceRT:2340
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:6,phase:2,item:lotion,target_price:6.58,distractor_price:5.14,choice:6.58,choiceRT:2572
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:7,phase:2,item:dish soap,target_price:8.29,distractor_price:5.86,choice:8.29,choiceRT:2560
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:8,phase:2,item:light bulbs,target_price:4.28,distractor_price:8.47,choice:4.28,choiceRT:3720
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:9,phase:2,item:floss,target_price:7.12,distractor_price:9.14,choice:9.14,choiceRT:2166
game_name:Shopping List,user_id:9999,session:29,time:2018/11/16 06:51:55,trial_num:10,phase:2,item:sponge,target_price:2.46,distractor_price:3.51,choice:2.46,choiceRT:2787
