game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:1,phase:1,item:sandwich,target_price:4.69,choice:yes,judgement_RT:1825
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:2,phase:1,item:aspirin,target_price:7.83,choice:yes,judgement_RT:1420
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:3,phase:1,item:applesauce,target_price:7.49,choice:no,judgement_RT:1375
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:4,phase:1,item:pineapple,target_price:2.69,choice:yes,judgement_RT:1570
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:5,phase:1,item:cashews,target_price:7.23,choice:yes,judgement_RT:1321
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:6,phase:1,item:aluminum foil,target_price:4.13,choice:yes,judgement_RT:1401
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:7,phase:1,item:noodles,target_price:7.64,choice:no,judgement_RT:1252
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:8,phase:1,item:dryer sheets,target_price:2.47,choice:yes,judgement_RT:1727
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:9,phase:1,item:limes,target_price:8.32,choice:no,judgement_RT:1287
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:10,phase:1,item:cheeseburger,target_price:2.89,choice:yes,judgement_RT:1299
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:1,phase:2,item:dryer sheets,target_price:2.47,distractor_price:3.96,choice:2.47,choiceRT:3722
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:2,phase:2,item:cashews,target_price:7.23,distractor_price:5.31,choice:7.23,choiceRT:2443
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:3,phase:2,item:pineapple,target_price:2.69,distractor_price:5.76,choice:2.69,choiceRT:2489
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:4,phase:2,item:applesauce,target_price:7.49,distractor_price:4.92,choice:7.49,choiceRT:2509
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:5,phase:2,item:aspirin,target_price:7.83,distractor_price:1.83,choice:7.83,choiceRT:1932
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:6,phase:2,item:sandwich,target_price:4.69,distractor_price:1.79,choice:4.69,choiceRT:2005
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:7,phase:2,item:cheeseburger,target_price:2.89,distractor_price:4.26,choice:4.26,choiceRT:2550
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:8,phase:2,item:noodles,target_price:7.64,distractor_price:5.32,choice:7.64,choiceRT:2628
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:9,phase:2,item:limes,target_price:8.32,distractor_price:1.42,choice:8.32,choiceRT:3591
game_name:Shopping List,user_id:9999,session:53,time:2018/11/19 20:21:48,trial_num:10,phase:2,item:aluminum foil,target_price:4.13,distractor_price:7.86,choice:7.86,choiceRT:2237
