game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:1,phase:1,item:plastic wrap,target_price:7.58,choice:yes,judgement_RT:1693
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:2,phase:1,item:conditioner,target_price:9.56,choice:yes,judgement_RT:1308
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:3,phase:1,item:lotion,target_price:9.65,choice:yes,judgement_RT:1490
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:4,phase:1,item:ramen,target_price:8.79,choice:no,judgement_RT:1404
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:5,phase:1,item:waffles,target_price:1.97,choice:yes,judgement_RT:1852
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:6,phase:1,item:dryer sheets,target_price:5.31,choice:yes,judgement_RT:1325
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:7,phase:1,item:noodles,target_price:3.96,choice:yes,judgement_RT:1160
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:8,phase:1,item:applesauce,target_price:3.26,choice:yes,judgement_RT:1165
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:9,phase:1,item:cereal,target_price:8.13,choice:no,judgement_RT:2029
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:10,phase:1,item:toilet paper,target_price:8.63,choice:no,judgement_RT:1836
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:1,phase:2,item:dryer sheets,target_price:5.31,distractor_price:9.27,choice:5.31,choiceRT:2616
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:2,phase:2,item:applesauce,target_price:3.26,distractor_price:4.96,choice:3.26,choiceRT:2675
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:3,phase:2,item:toilet paper,target_price:8.63,distractor_price:1.36,choice:8.63,choiceRT:2623
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:4,phase:2,item:noodles,target_price:3.96,distractor_price:1.64,choice:3.96,choiceRT:2246
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:5,phase:2,item:cereal,target_price:8.13,distractor_price:3.68,choice:3.68,choiceRT:2555
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:6,phase:2,item:lotion,target_price:9.65,distractor_price:7.35,choice:9.65,choiceRT:2283
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:7,phase:2,item:ramen,target_price:8.79,distractor_price:5.28,choice:8.79,choiceRT:2214
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:8,phase:2,item:waffles,target_price:1.97,distractor_price:4.52,choice:4.52,choiceRT:2170
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:9,phase:2,item:conditioner,target_price:9.56,distractor_price:5.73,choice:9.56,choiceRT:2290
game_name:Shopping List,user_id:9999,session:74,time:2018/11/22 12:51:00,trial_num:10,phase:2,item:plastic wrap,target_price:7.58,distractor_price:3.89,choice:7.58,choiceRT:2710
