game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:1,phase:1,item:toilet paper,target_price:9.53,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:2,phase:1,item:pencils,target_price:8.75,choice:no,judgement_RT:2362
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:3,phase:1,item:salsa,target_price:5.64,choice:yes,judgement_RT:1333
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:4,phase:1,item:cooking spray,target_price:5.82,choice:no,judgement_RT:1631
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:5,phase:1,item:floss,target_price:7.19,choice:no,judgement_RT:1220
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:6,phase:1,item:cereal,target_price:9.21,choice:no,judgement_RT:1335
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:7,phase:1,item:rolls,target_price:3.57,choice:yes,judgement_RT:1294
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:8,phase:1,item:aluminum foil,target_price:1.48,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:9,phase:1,item:cashews,target_price:8.74,choice:yes,judgement_RT:1709
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:10,phase:1,item:ramen,target_price:8.51,choice:no,judgement_RT:1345
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:1,phase:2,item:ramen,target_price:8.51,distractor_price:9.81,choice:8.51,choiceRT:2787
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:2,phase:2,item:cereal,target_price:9.21,distractor_price:7.96,choice:9.21,choiceRT:3258
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:3,phase:2,item:cashews,target_price:8.74,distractor_price:6.92,choice:8.74,choiceRT:3094
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:4,phase:2,item:rolls,target_price:3.57,distractor_price:7.53,choice:3.57,choiceRT:2720
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:5,phase:2,item:floss,target_price:7.19,distractor_price:3.78,choice:7.19,choiceRT:2155
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:6,phase:2,item:salsa,target_price:5.64,distractor_price:2.97,choice:5.64,choiceRT:2593
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:7,phase:2,item:pencils,target_price:8.75,distractor_price:4.83,choice:8.75,choiceRT:2436
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:8,phase:2,item:aluminum foil,target_price:1.48,distractor_price:7.62,choice:1.48,choiceRT:2811
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:9,phase:2,item:cooking spray,target_price:5.82,distractor_price:9.75,choice:9.75,choiceRT:2377
game_name:Shopping List,user_id:9999,session:82,time:2018/11/23 16:21:55,trial_num:10,phase:2,item:toilet paper,target_price:9.53,distractor_price:1.24,choice:9.53,choiceRT:1770
