game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:1,phase:1,item:cheeseburger,target_price:2.83,choice:yes,judgement_RT:1496
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:2,phase:1,item:conditioner,target_price:9.43,choice:yes,judgement_RT:1554
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:3,phase:1,item:limes,target_price:4.37,choice:yes,judgement_RT:2330
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:4,phase:1,item:bleach,target_price:1.84,choice:yes,judgement_RT:1508
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:5,phase:1,item:ramen,target_price:9.85,choice:no,judgement_RT:1476
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:6,phase:1,item:tortillas,target_price:2.93,choice:yes,judgement_RT:1366
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:7,phase:1,item:almonds,target_price:8.63,choice:yes,judgement_RT:1362
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:8,phase:1,item:cucumber,target_price:1.49,choice:yes,judgement_RT:1358
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:9,phase:1,item:salsa,target_price:1.26,choice:yes,judgement_RT:1445
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:10,phase:1,item:spinach,target_price:6.12,choice:no,judgement_RT:1846
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:1,phase:2,item:ramen,target_price:9.85,distractor_price:8.51,choice:9.85,choiceRT:3649
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:2,phase:2,item:cheeseburger,target_price:2.83,distractor_price:6.49,choice:2.83,choiceRT:2847
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:3,phase:2,item:almonds,target_price:8.63,distractor_price:2.74,choice:8.63,choiceRT:2424
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:4,phase:2,item:bleach,target_price:1.84,distractor_price:6.35,choice:1.84,choiceRT:2605
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:5,phase:2,item:conditioner,target_price:9.43,distractor_price:5.76,choice:5.76,choiceRT:2676
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:6,phase:2,item:salsa,target_price:1.26,distractor_price:5.74,choice:5.74,choiceRT:2929
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:7,phase:2,item:cucumber,target_price:1.49,distractor_price:9.57,choice:1.49,choiceRT:2965
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:8,phase:2,item:tortillas,target_price:2.93,distractor_price:8.67,choice:2.93,choiceRT:2688
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:9,phase:2,item:spinach,target_price:6.12,distractor_price:8.21,choice:6.12,choiceRT:2327
game_name:Shopping List,user_id:9999,session:80,time:2018/11/23 09:04:58,trial_num:10,phase:2,item:limes,target_price:4.37,distractor_price:2.81,choice:4.37,choiceRT:3078
