game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:1,phase:1,item:blueberries,target_price:9.81,choice:no,judgement_RT:1366
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:2,phase:1,item:celery,target_price:9.58,choice:no,judgement_RT:1661
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:3,phase:1,item:sandwich,target_price:5.47,choice:yes,judgement_RT:1198
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:4,phase:1,item:sponge,target_price:9.48,choice:no,judgement_RT:1162
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:5,phase:1,item:spinach,target_price:4.72,choice:yes,judgement_RT:1244
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:6,phase:1,item:dryer sheets,target_price:5.18,choice:yes,judgement_RT:1401
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:7,phase:1,item:almonds,target_price:2.89,choice:yes,judgement_RT:1358
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:8,phase:1,item:limes,target_price:3.47,choice:yes,judgement_RT:1943
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:9,phase:1,item:cheeseburger,target_price:1.58,choice:yes,judgement_RT:1367
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:10,phase:1,item:ramen,target_price:9.21,choice:no,judgement_RT:1129
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:1,phase:2,item:ramen,target_price:9.21,distractor_price:2.46,choice:9.21,choiceRT:2084
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:2,phase:2,item:blueberries,target_price:9.81,distractor_price:3.84,choice:3.84,choiceRT:3940
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:3,phase:2,item:dryer sheets,target_price:5.18,distractor_price:7.68,choice:7.68,choiceRT:2577
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:4,phase:2,item:sponge,target_price:9.48,distractor_price:5.84,choice:9.48,choiceRT:4541
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:5,phase:2,item:cheeseburger,target_price:1.58,distractor_price:9.65,choice:1.58,choiceRT:2444
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:6,phase:2,item:spinach,target_price:4.72,distractor_price:1.32,choice:4.72,choiceRT:2529
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:7,phase:2,item:celery,target_price:9.58,distractor_price:6.42,choice:9.58,choiceRT:2655
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:8,phase:2,item:sandwich,target_price:5.47,distractor_price:9.68,choice:9.68,choiceRT:2595
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:9,phase:2,item:limes,target_price:3.47,distractor_price:8.57,choice:3.47,choiceRT:4064
game_name:Shopping List,user_id:9999,session:59,time:2018/11/20 19:06:48,trial_num:10,phase:2,item:almonds,target_price:2.89,distractor_price:6.91,choice:2.89,choiceRT:2287
