game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:1,phase:1,item:tortillas,target_price:5.61,choice:yes,judgement_RT:2706
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:2,phase:1,item:salad,target_price:1.28,choice:yes,judgement_RT:1402
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:3,phase:1,item:cooking spray,target_price:6.97,choice:yes,judgement_RT:1516
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:4,phase:1,item:paper towels,target_price:9.51,choice:yes,judgement_RT:1822
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:5,phase:1,item:salsa,target_price:3.29,choice:yes,judgement_RT:1428
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:6,phase:1,item:detergent,target_price:5.21,choice:yes,judgement_RT:1220
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:7,phase:1,item:aluminum foil,target_price:5.36,choice:yes,judgement_RT:1246
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:8,phase:1,item:plastic wrap,target_price:2.15,choice:yes,judgement_RT:1960
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:9,phase:1,item:celery,target_price:8.36,choice:no,judgement_RT:1167
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:10,phase:1,item:dryer sheets,target_price:2.64,choice:yes,judgement_RT:2177
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:1,phase:2,item:salsa,target_price:3.29,distractor_price:5.46,choice:5.46,choiceRT:3298
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:2,phase:2,item:salad,target_price:1.28,distractor_price:8.75,choice:1.28,choiceRT:3318
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:3,phase:2,item:cooking spray,target_price:6.97,distractor_price:2.17,choice:6.97,choiceRT:1886
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:4,phase:2,item:paper towels,target_price:9.51,distractor_price:2.98,choice:2.98,choiceRT:2624
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:5,phase:2,item:detergent,target_price:5.21,distractor_price:2.67,choice:5.21,choiceRT:1950
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:6,phase:2,item:tortillas,target_price:5.61,distractor_price:2.39,choice:5.61,choiceRT:1916
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:7,phase:2,item:aluminum foil,target_price:5.36,distractor_price:8.97,choice:5.36,choiceRT:2565
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:8,phase:2,item:dryer sheets,target_price:2.64,distractor_price:4.82,choice:4.82,choiceRT:2021
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:9,phase:2,item:plastic wrap,target_price:2.15,distractor_price:5.71,choice:2.15,choiceRT:2386
game_name:Shopping List,user_id:9999,session:68,time:2018/11/21 19:42:47,trial_num:10,phase:2,item:celery,target_price:8.36,distractor_price:5.28,choice:8.36,choiceRT:2838
