game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:1,phase:1,item:pineapple,target_price:3.12,choice:yes,judgement_RT:2456
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:2,phase:1,item:applesauce,target_price:2.78,choice:yes,judgement_RT:1198
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:3,phase:1,item:rolls,target_price:9.58,choice:no,judgement_RT:1197
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:4,phase:1,item:floss,target_price:7.53,choice:no,judgement_RT:1367
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:5,phase:1,item:toilet paper,target_price:9.65,choice:yes,judgement_RT:1542
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:6,phase:1,item:cheeseburger,target_price:3.48,choice:yes,judgement_RT:1149
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:7,phase:1,item:ramen,target_price:9.17,choice:no,judgement_RT:1164
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:8,phase:1,item:tortillas,target_price:3.14,choice:yes,judgement_RT:1211
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:9,phase:1,item:cashews,target_price:9.71,choice:yes,judgement_RT:1596
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:10,phase:1,item:spinach,target_price:4.15,choice:yes,judgement_RT:1236
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:1,phase:2,item:pineapple,target_price:3.12,distractor_price:9.13,choice:3.12,choiceRT:2630
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:2,phase:2,item:spinach,target_price:4.15,distractor_price:6.25,choice:4.15,choiceRT:2287
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:3,phase:2,item:cheeseburger,target_price:3.48,distractor_price:1.85,choice:1.85,choiceRT:2847
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:4,phase:2,item:ramen,target_price:9.17,distractor_price:3.96,choice:9.17,choiceRT:1786
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:5,phase:2,item:toilet paper,target_price:9.65,distractor_price:8.46,choice:8.46,choiceRT:2920
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:6,phase:2,item:cashews,target_price:9.71,distractor_price:3.51,choice:9.71,choiceRT:1961
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:7,phase:2,item:floss,target_price:7.53,distractor_price:1.73,choice:7.53,choiceRT:1852
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:8,phase:2,item:tortillas,target_price:3.14,distractor_price:5.96,choice:5.96,choiceRT:2378
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:9,phase:2,item:applesauce,target_price:2.78,distractor_price:8.39,choice:2.78,choiceRT:2456
game_name:Shopping List,user_id:9999,session:81,time:2018/11/23 12:41:44,trial_num:10,phase:2,item:rolls,target_price:9.58,distractor_price:2.98,choice:9.58,choiceRT:1977
