game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:1,phase:1,item:cucumber,target_price:1.34,choice:yes,judgement_RT:2470
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:2,phase:1,item:toilet paper,target_price:5.83,choice:yes,judgement_RT:1777
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:3,phase:1,item:bleach,target_price:2.48,choice:yes,judgement_RT:1333
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:4,phase:1,item:zucchini,target_price:3.86,choice:yes,judgement_RT:1896
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:5,phase:1,item:napkins,target_price:8.23,choice:no,judgement_RT:2103
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:6,phase:1,item:conditioner,target_price:2.46,choice:yes,judgement_RT:1376
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:7,phase:1,item:salad,target_price:5.78,choice:yes,judgement_RT:2175
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:8,phase:1,item:spinach,target_price:6.39,choice:yes,judgement_RT:1658
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:9,phase:1,item:light bulbs,target_price:5.16,choice:yes,judgement_RT:1649
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:10,phase:1,item:batteries,target_price:2.73,choice:yes,judgement_RT:1336
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:1,phase:2,item:cucumber,target_price:1.34,distractor_price:7.52,choice:1.34,choiceRT:2729
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:2,phase:2,item:bleach,target_price:2.48,distractor_price:4.73,choice:4.73,choiceRT:3061
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:3,phase:2,item:spinach,target_price:6.39,distractor_price:9.85,choice:6.39,choiceRT:2855
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:4,phase:2,item:batteries,target_price:2.73,distractor_price:8.72,choice:2.73,choiceRT:2335
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:5,phase:2,item:zucchini,target_price:3.86,distractor_price:6.53,choice:3.86,choiceRT:2577
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:6,phase:2,item:toilet paper,target_price:5.83,distractor_price:7.54,choice:7.54,choiceRT:2566
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:7,phase:2,item:conditioner,target_price:2.46,distractor_price:5.89,choice:2.46,choiceRT:2188
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:8,phase:2,item:salad,target_price:5.78,distractor_price:3.49,choice:5.78,choiceRT:2033
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:9,phase:2,item:light bulbs,target_price:5.16,distractor_price:1.39,choice:5.16,choiceRT:2619
game_name:Shopping List,user_id:9999,session:72,time:2018/11/22 06:29:13,trial_num:10,phase:2,item:napkins,target_price:8.23,distractor_price:4.87,choice:4.87,choiceRT:2859
