game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:1,phase:1,item:zucchini,target_price:6.83,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:2,phase:1,item:pencils,target_price:2.75,choice:yes,judgement_RT:1301
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:3,phase:1,item:salad,target_price:3.52,choice:yes,judgement_RT:1312
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:4,phase:1,item:applesauce,target_price:7.19,choice:no,judgement_RT:1667
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:5,phase:1,item:cheeseburger,target_price:8.95,choice:yes,judgement_RT:1900
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:6,phase:1,item:sponge,target_price:3.95,choice:yes,judgement_RT:1501
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:7,phase:1,item:dish soap,target_price:5.79,choice:yes,judgement_RT:1466
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:8,phase:1,item:cashews,target_price:8.14,choice:yes,judgement_RT:1101
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:9,phase:1,item:noodles,target_price:2.79,choice:yes,judgement_RT:2051
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:10,phase:1,item:tortillas,target_price:4.79,choice:yes,judgement_RT:1297
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:1,phase:2,item:zucchini,target_price:6.83,distractor_price:5.62,choice:6.83,choiceRT:3259
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:2,phase:2,item:tortillas,target_price:4.79,distractor_price:7.53,choice:4.79,choiceRT:2677
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:3,phase:2,item:applesauce,target_price:7.19,distractor_price:3.96,choice:7.19,choiceRT:3103
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:4,phase:2,item:cashews,target_price:8.14,distractor_price:1.67,choice:8.14,choiceRT:2413
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:5,phase:2,item:pencils,target_price:2.75,distractor_price:9.16,choice:2.75,choiceRT:2232
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:6,phase:2,item:salad,target_price:3.52,distractor_price:7.46,choice:3.52,choiceRT:2068
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:7,phase:2,item:cheeseburger,target_price:8.95,distractor_price:4.28,choice:8.95,choiceRT:2662
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:8,phase:2,item:dish soap,target_price:5.79,distractor_price:3.42,choice:5.79,choiceRT:1909
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:9,phase:2,item:noodles,target_price:2.79,distractor_price:4.92,choice:4.92,choiceRT:2604
game_name:Shopping List,user_id:9999,session:73,time:2018/11/22 09:02:20,trial_num:10,phase:2,item:sponge,target_price:3.95,distractor_price:5.84,choice:5.84,choiceRT:2743
