game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:1,phase:1,item:conditioner,target_price:3.59,choice:yes,judgement_RT:1762
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:2,phase:1,item:spinach,target_price:9.48,choice:no,judgement_RT:1453
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:3,phase:1,item:pineapple,target_price:1.95,choice:yes,judgement_RT:1314
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:4,phase:1,item:aluminum foil,target_price:2.65,choice:yes,judgement_RT:1237
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:5,phase:1,item:cashews,target_price:5.32,choice:yes,judgement_RT:1265
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:6,phase:1,item:paper towels,target_price:9.71,choice:no,judgement_RT:1369
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:7,phase:1,item:light bulbs,target_price:7.25,choice:yes,judgement_RT:1258
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:8,phase:1,item:rolls,target_price:1.73,choice:yes,judgement_RT:1793
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:9,phase:1,item:celery,target_price:3.87,choice:yes,judgement_RT:1220
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:10,phase:1,item:cheeseburger,target_price:9.85,choice:no,judgement_RT:1939
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:1,phase:2,item:pineapple,target_price:1.95,distractor_price:5.17,choice:1.95,choiceRT:3373
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:2,phase:2,item:spinach,target_price:9.48,distractor_price:1.83,choice:9.48,choiceRT:3350
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:3,phase:2,item:rolls,target_price:1.73,distractor_price:4.31,choice:1.73,choiceRT:3211
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:4,phase:2,item:cheeseburger,target_price:9.85,distractor_price:3.25,choice:9.85,choiceRT:2553
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:5,phase:2,item:paper towels,target_price:9.71,distractor_price:4.76,choice:9.71,choiceRT:2798
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:6,phase:2,item:light bulbs,target_price:7.25,distractor_price:5.93,choice:5.93,choiceRT:2042
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:7,phase:2,item:conditioner,target_price:3.59,distractor_price:4.73,choice:4.73,choiceRT:2288
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:8,phase:2,item:aluminum foil,target_price:2.65,distractor_price:3.74,choice:3.74,choiceRT:2743
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:9,phase:2,item:celery,target_price:3.87,distractor_price:4.91,choice:3.87,choiceRT:2205
game_name:Shopping List,user_id:9999,session:56,time:2018/11/20 08:00:02,trial_num:10,phase:2,item:cashews,target_price:5.32,distractor_price:6.71,choice:6.71,choiceRT:2174
