game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:1,phase:1,item:cooking spray,target_price:4.76,choice:yes,judgement_RT:2709
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:2,phase:1,item:limes,target_price:7.96,choice:no,judgement_RT:1447
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:3,phase:1,item:paper towels,target_price:1.58,choice:yes,judgement_RT:1680
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:4,phase:1,item:detergent,target_price:6.31,choice:yes,judgement_RT:1932
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:5,phase:1,item:waffles,target_price:9.47,choice:no,judgement_RT:1470
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:6,phase:1,item:pencils,target_price:4.27,choice:no,judgement_RT:2095
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:7,phase:1,item:sponge,target_price:2.75,choice:yes,judgement_RT:1627
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:8,phase:1,item:aluminum foil,target_price:9.54,choice:NONE_SELECTED,judgement_RT:-1
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:9,phase:1,item:zucchini,target_price:4.31,choice:yes,judgement_RT:1813
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:10,phase:1,item:pineapple,target_price:7.95,choice:no,judgement_RT:1491
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:1,phase:2,item:pencils,target_price:4.27,distractor_price:7.48,choice:4.27,choiceRT:3835
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:2,phase:2,item:aluminum foil,target_price:9.54,distractor_price:6.83,choice:9.54,choiceRT:2319
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:3,phase:2,item:zucchini,target_price:4.31,distractor_price:9.68,choice:9.68,choiceRT:2504
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:4,phase:2,item:limes,target_price:7.96,distractor_price:9.75,choice:7.96,choiceRT:2617
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:5,phase:2,item:paper towels,target_price:1.58,distractor_price:9.72,choice:9.72,choiceRT:3280
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:6,phase:2,item:detergent,target_price:6.31,distractor_price:2.46,choice:6.31,choiceRT:2210
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:7,phase:2,item:sponge,target_price:2.75,distractor_price:9.43,choice:2.75,choiceRT:2918
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:8,phase:2,item:cooking spray,target_price:4.76,distractor_price:1.57,choice:4.76,choiceRT:2472
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:9,phase:2,item:pineapple,target_price:7.95,distractor_price:5.71,choice:7.95,choiceRT:2478
game_name:Shopping List,user_id:9999,session:34,time:2018/11/17 07:15:55,trial_num:10,phase:2,item:waffles,target_price:9.47,distractor_price:1.68,choice:9.47,choiceRT:2884
