game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:1,phase:1,item:pineapple,target_price:3.12,choice:no,judgement_RT:2925
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:2,phase:1,item:applesauce,target_price:2.78,choice:yes,judgement_RT:1615
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:3,phase:1,item:rolls,target_price:9.58,choice:no,judgement_RT:1713
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:4,phase:1,item:floss,target_price:7.53,choice:no,judgement_RT:1596
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:5,phase:1,item:toilet paper,target_price:9.65,choice:no,judgement_RT:2444
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:6,phase:1,item:cheeseburger,target_price:3.48,choice:yes,judgement_RT:1632
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:7,phase:1,item:ramen,target_price:9.17,choice:no,judgement_RT:1466
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:8,phase:1,item:tortillas,target_price:3.14,choice:yes,judgement_RT:1752
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:9,phase:1,item:cashews,target_price:9.71,choice:yes,judgement_RT:1494
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:10,phase:1,item:spinach,target_price:4.15,choice:yes,judgement_RT:1596
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:1,phase:2,item:cashews,target_price:9.71,distractor_price:3.51,choice:9.71,choiceRT:3823
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:2,phase:2,item:tortillas,target_price:3.14,distractor_price:5.96,choice:3.14,choiceRT:2572
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:3,phase:2,item:applesauce,target_price:2.78,distractor_price:8.39,choice:2.78,choiceRT:2743
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:4,phase:2,item:toilet paper,target_price:9.65,distractor_price:8.46,choice:9.65,choiceRT:2421
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:5,phase:2,item:spinach,target_price:4.15,distractor_price:6.25,choice:4.15,choiceRT:2420
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:6,phase:2,item:pineapple,target_price:3.12,distractor_price:9.13,choice:3.12,choiceRT:2311
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:7,phase:2,item:ramen,target_price:9.17,distractor_price:3.96,choice:9.17,choiceRT:2327
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:8,phase:2,item:cheeseburger,target_price:3.48,distractor_price:1.85,choice:3.48,choiceRT:2388
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:9,phase:2,item:floss,target_price:7.53,distractor_price:1.73,choice:7.53,choiceRT:1999
game_name:Shopping List,user_id:9999,session:31,time:2018/11/16 12:42:09,trial_num:10,phase:2,item:rolls,target_price:9.58,distractor_price:2.98,choice:9.58,choiceRT:2618
