game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:1,phase:1,item:detergent,target_price:1.98,choice:yes,judgement_RT:2494
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:2,phase:1,item:vegetable oil,target_price:7.81,choice:yes,judgement_RT:1728
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:3,phase:1,item:aspirin,target_price:3.54,choice:yes,judgement_RT:1598
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:4,phase:1,item:spinach,target_price:2.83,choice:yes,judgement_RT:1403
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:5,phase:1,item:noodles,target_price:9.83,choice:no,judgement_RT:1881
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:6,phase:1,item:sponge,target_price:1.87,choice:yes,judgement_RT:1322
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:7,phase:1,item:applesauce,target_price:1.54,choice:yes,judgement_RT:1184
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:8,phase:1,item:dryer sheets,target_price:3.42,choice:yes,judgement_RT:1897
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:9,phase:1,item:almonds,target_price:3.68,choice:yes,judgement_RT:1193
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:10,phase:1,item:zucchini,target_price:9.18,choice:no,judgement_RT:1183
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:1,phase:2,item:almonds,target_price:3.68,distractor_price:9.42,choice:3.68,choiceRT:3609
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:2,phase:2,item:sponge,target_price:1.87,distractor_price:6.84,choice:1.87,choiceRT:3221
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:3,phase:2,item:zucchini,target_price:9.18,distractor_price:1.29,choice:9.18,choiceRT:1898
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:4,phase:2,item:aspirin,target_price:3.54,distractor_price:6.87,choice:3.54,choiceRT:1966
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:5,phase:2,item:applesauce,target_price:1.54,distractor_price:5.69,choice:1.54,choiceRT:2427
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:6,phase:2,item:vegetable oil,target_price:7.81,distractor_price:9.21,choice:9.21,choiceRT:2310
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:7,phase:2,item:detergent,target_price:1.98,distractor_price:6.91,choice:6.91,choiceRT:2189
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:8,phase:2,item:spinach,target_price:2.83,distractor_price:8.53,choice:2.83,choiceRT:2961
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:9,phase:2,item:dryer sheets,target_price:3.42,distractor_price:9.76,choice:9.76,choiceRT:2462
game_name:Shopping List,user_id:9999,session:49,time:2018/11/19 16:19:03,trial_num:10,phase:2,item:noodles,target_price:9.83,distractor_price:8.13,choice:8.13,choiceRT:3407
