game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:1,phase:1,item:light bulbs,target_price:5.42,choice:yes,judgement_RT:1752
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:2,phase:1,item:detergent,target_price:7.56,choice:yes,judgement_RT:1712
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:3,phase:1,item:cucumber,target_price:9.31,choice:no,judgement_RT:1335
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:4,phase:1,item:toilet paper,target_price:6.72,choice:yes,judgement_RT:1798
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:5,phase:1,item:salad,target_price:3.54,choice:yes,judgement_RT:1516
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:6,phase:1,item:tortillas,target_price:7.45,choice:no,judgement_RT:1583
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:7,phase:1,item:floss,target_price:9.74,choice:no,judgement_RT:1319
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:8,phase:1,item:almonds,target_price:7.13,choice:yes,judgement_RT:1482
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:9,phase:1,item:aluminum foil,target_price:8.27,choice:yes,judgement_RT:2036
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:10,phase:1,item:bleach,target_price:1.74,choice:yes,judgement_RT:1610
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:1,phase:2,item:salad,target_price:3.54,distractor_price:9.63,choice:3.54,choiceRT:4931
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:2,phase:2,item:tortillas,target_price:7.45,distractor_price:5.48,choice:7.45,choiceRT:2579
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:3,phase:2,item:aluminum foil,target_price:8.27,distractor_price:6.28,choice:8.27,choiceRT:2232
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:4,phase:2,item:light bulbs,target_price:5.42,distractor_price:2.64,choice:2.64,choiceRT:2722
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:5,phase:2,item:toilet paper,target_price:6.72,distractor_price:3.78,choice:6.72,choiceRT:2739
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:6,phase:2,item:cucumber,target_price:9.31,distractor_price:4.86,choice:4.86,choiceRT:3154
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:7,phase:2,item:almonds,target_price:7.13,distractor_price:4.53,choice:7.13,choiceRT:3368
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:8,phase:2,item:detergent,target_price:7.56,distractor_price:1.47,choice:7.56,choiceRT:2328
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:9,phase:2,item:bleach,target_price:1.74,distractor_price:3.94,choice:3.94,choiceRT:2307
game_name:Shopping List,user_id:9999,session:36,time:2018/11/17 11:31:37,trial_num:10,phase:2,item:floss,target_price:9.74,distractor_price:2.15,choice:9.74,choiceRT:1794
