game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:1,phase:1,item:celery,target_price:6.12,choice:no,judgement_RT:1867
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:2,phase:1,item:vegetable oil,target_price:8.16,choice:yes,judgement_RT:1410
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:3,phase:1,item:floss,target_price:8.23,choice:no,judgement_RT:1250
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:4,phase:1,item:toilet paper,target_price:6.53,choice:yes,judgement_RT:2419
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:5,phase:1,item:cucumber,target_price:2.59,choice:yes,judgement_RT:2107
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:6,phase:1,item:paper towels,target_price:2.71,choice:yes,judgement_RT:1262
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:7,phase:1,item:bleach,target_price:7.18,choice:no,judgement_RT:1332
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:8,phase:1,item:plastic wrap,target_price:6.51,choice:yes,judgement_RT:1485
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:9,phase:1,item:conditioner,target_price:2.96,choice:yes,judgement_RT:1465
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:10,phase:1,item:dryer sheets,target_price:5.24,choice:yes,judgement_RT:1583
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:1,phase:2,item:dryer sheets,target_price:5.24,distractor_price:3.28,choice:5.24,choiceRT:2454
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:2,phase:2,item:floss,target_price:8.23,distractor_price:5.37,choice:8.23,choiceRT:2896
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:3,phase:2,item:celery,target_price:6.12,distractor_price:3.52,choice:6.12,choiceRT:4169
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:4,phase:2,item:paper towels,target_price:2.71,distractor_price:6.81,choice:2.71,choiceRT:2637
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:5,phase:2,item:toilet paper,target_price:6.53,distractor_price:2.93,choice:6.53,choiceRT:3143
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:6,phase:2,item:cucumber,target_price:2.59,distractor_price:8.41,choice:2.59,choiceRT:2910
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:7,phase:2,item:plastic wrap,target_price:6.51,distractor_price:3.81,choice:6.51,choiceRT:2327
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:8,phase:2,item:bleach,target_price:7.18,distractor_price:8.91,choice:8.91,choiceRT:2877
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:9,phase:2,item:vegetable oil,target_price:8.16,distractor_price:3.14,choice:8.16,choiceRT:2895
game_name:Shopping List,user_id:9999,session:66,time:2018/11/21 12:16:40,trial_num:10,phase:2,item:conditioner,target_price:2.96,distractor_price:5.17,choice:5.17,choiceRT:3146
