game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:1,phase:1,item:cereal,target_price:6.43,choice:yes,judgement_RT:2817
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:2,phase:1,item:noodles,target_price:5.26,choice:no,judgement_RT:2279
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:3,phase:1,item:waffles,target_price:5.12,choice:no,judgement_RT:2350
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:4,phase:1,item:zucchini,target_price:7.15,choice:no,judgement_RT:1535
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:5,phase:1,item:conditioner,target_price:8.67,choice:yes,judgement_RT:1410
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:6,phase:1,item:paper towels,target_price:9.85,choice:no,judgement_RT:2349
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:7,phase:1,item:dish soap,target_price:9.82,choice:no,judgement_RT:2530
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:8,phase:1,item:blueberries,target_price:6.27,choice:no,judgement_RT:2473
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:9,phase:1,item:toilet paper,target_price:4.53,choice:yes,judgement_RT:2059
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:10,phase:1,item:cucumber,target_price:8.69,choice:no,judgement_RT:1235
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:1,phase:2,item:conditioner,target_price:8.67,distractor_price:5.64,choice:8.67,choiceRT:3306
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:2,phase:2,item:cucumber,target_price:8.69,distractor_price:7.64,choice:7.64,choiceRT:2413
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:3,phase:2,item:zucchini,target_price:7.15,distractor_price:9.71,choice:7.15,choiceRT:2708
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:4,phase:2,item:blueberries,target_price:6.27,distractor_price:8.94,choice:6.27,choiceRT:2757
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:5,phase:2,item:cereal,target_price:6.43,distractor_price:7.51,choice:6.43,choiceRT:2511
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:6,phase:2,item:noodles,target_price:5.26,distractor_price:3.87,choice:3.87,choiceRT:4091
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:7,phase:2,item:waffles,target_price:5.12,distractor_price:8.92,choice:5.12,choiceRT:2779
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:8,phase:2,item:dish soap,target_price:9.82,distractor_price:2.39,choice:9.82,choiceRT:2398
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:9,phase:2,item:paper towels,target_price:9.85,distractor_price:8.65,choice:8.65,choiceRT:2790
game_name:Shopping List,user_id:9999,session:45,time:2018/11/18 19:36:22,trial_num:10,phase:2,item:toilet paper,target_price:4.53,distractor_price:2.86,choice:4.53,choiceRT:2578
